#設置制限
on place:
	#op用
	if player is op:
		if {ch-enable-op} is true:
			stop
	#設置不可
	if player's tool is sponge:
		cancel event
		message "&6[ClanHome]&4そのブロックを領土外に置くことはできません" 
		stop	
	#保護なし
	if {ch-land.%chunk at location of block%} is not set:
		if {ch-block-neutral-territory} is true:
			message "&6[ClanHome]&4自国の領土以外は編集できません"
			cancel event
		stop
	#保護あり
	if {ch-land.%chunk at location of block%} is not {ch-countryid.%player%}:
		message "&6[ClanHome]&4この領土は&f%{ch-name.%{ch-land.%chunk at location of block%}%}%&4によって保護されています"
		cancel event
		stop
		
#破壊制限
on Break:
	#op用
	if player is op:
		if {ch-enable-op} is true:
			stop
	#保護なし
	if {ch-land.%chunk at location of block%} is not set:
		if {ch-block-neutral-territory} is true:
			message "&6[ClanHome]&4自国の領土以外は編集できません"
			cancel event
		stop
	#保護あり
	if {ch-land.%chunk at location of block%} is not {ch-countryid.%player%}:
		message "&6[ClanHome]&4この領土は&f%{ch-name.%{ch-land.%chunk at location of block%}%}%&4によって保護されています"
		cancel event
		stop

#右クリック保護
on rightclick on chest or furnace or stone button or redstone repeater or trapdoor or fence gate or redstone comparator or daylight sensor or hopper or dropper or door or trapped chest or dispenser or lever:
	#op用
	if player is op:
		if {ch-enable-op} is true:
			stop
	#保護なし
	if {ch-land.%chunk at location of block%} is not set:
		if {ch-block-neutral-territory} is true:
			message "&6[ClanHome]&4自国の領土以外は編集できません"
			cancel event
		stop
	#保護あり
	if {ch-land.%chunk at location of block%} is not {ch-countryid.%player%}:
		message "&6[ClanHome]&4この領土は&f%{ch-name.%{ch-land.%chunk at location of block%}%}%&4によって保護されています"
		cancel event
		stop

#着火保護	
on rightclick holding Flint and Steel:
	#op用
	if player is op:
		if {ch-enable-op} is true:
			stop
	#保護なし
	if {ch-land.%chunk at location of block%} is not set:
		if {ch-block-neutral-territory} is true:
			message "&6[ClanHome]&4自国の領土以外では着火できません"
			cancel event
		stop
	#保護あり
	if {ch-land.%chunk at location of block%} is not {ch-countryid.%player%}:
		message "&6[ClanHome]&4この領土は&f%{ch-name.%{ch-land.%chunk at location of block%}%}%&4によって保護されています"
		cancel event
		stop
	
