aliases:
	flansmod bp chinu = 4155
	flansmod bp kv1 = 4119
	flansmod bp kv2 = 4120
	flansmod kabar = 4330
	flansmod rgd33 = 4294
	flansmod bp a5m4 = 4099
	flansmod type30bayonet = 4335
	flansmod apcr m10 shell = 4237
	flansmod bp su85 = 4144
	flansmod aphe pz2f shell = 4238
	flansmod reddiamond = 4166
	flansmod chinukai = 4429
	flansmod 12cmgunx2 = 4364
	flansmod bp tetrarch = 4150
	flansmod flak18 = 4406
	flansmod bofors = 4405
	flansmod repairtorch = 4476
	flansmod he su122 shell = 4280
	flansmod ticket hg1 ammo = 4213
	flansmod boysat = 4316
	flansmod bazooka = 4365
	flansmod flakvierling38 = 4404
	flansmod type99lmg = 4308
	flansmod webley = 4355
	flansmod gladiator = 4472
	flansmod bp m2a4 = 4124
	flansmod bp hoi2 = 4154
	flansmod rp plane 512 = 4172
	flansmod he sturmtiger rocket = 4272
	flansmod kar98k = 4319
	flansmod m84bayonet = 4331
	flansmod bp cromwellmkiv = 4114
	flansmod su122 = 4452
	flansmod us37mmgun = 4402
	flansmod flak38 = 4399
	flansmod gunBoxussrshellbox = 195
	flansmod flak42 = 4400
	flansmod ticket smg3 ammo = 4219
	flansmod m5spaag = 4460
	flansmod piat = 4315
	flansmod bp t3485 = 4146
	flansmod aphe flak38 shell = 4181
	flansmod dummygun = 4398
	flansmod m5spaag ammo = 4259
	flansmod uc2pdr = 4408
	flansmod m42helmet = 4480
	flansmod bp t3476 = 4145
	flansmod tks = 4416
	flansmod a6m2 = 4466
	flansmod gunBoxsarbox = 187
	flansmod aphe t3476 shell = 4248
	flansmod rp tank 64 = 4178
	flansmod reargun = 4401
	flansmod 1000kg bomb = 4227
	flansmod heat hoi shell = 4262
	flansmod binoculars = 4361
	flansmod type4 = 4376
	flansmod rp tank 4096 = 4176
	flansmod aphe m4a3e8 shell = 4250
	flansmod flagpole = 4097
	flansmod bp m4a2 = 4125
	flansmod m1897a5 = 4454
	flansmod gunBoxsrbox = 189
	flansmod i15 ammo = 4225
	flansmod hg2 ammo = 4198
	flansmod mk2 mine = 4301
	flansmod ukjeep = 4436
	flansmod hipower = 4344
	flansmod ap uc2pdr shell = 4251
	flansmod he m5 shell = 4286
	flansmod p08 = 4349
	flansmod gunBoxbrbox = 177
	flansmod hg3 ammo = 4199
	flansmod gunBoxjpnshellbox = 192
	flansmod svt40 scoped = 4375
	flansmod bp luchs5cm = 4133
	flansmod ticket hg2 ammo = 4214
	flansmod bp t90 = 4149
	flansmod p38 = 4351
	flansmod gunBoxukshellbox = 194
	flansmod il2m37 = 4462
	flansmod he t3485 shell = 4284
	flansmod flakpanzer1 = 4423
	flansmod bluediamond = 4164
	flansmod f4u ammo = 4226
	flansmod teamsSpawner = 166
	flansmod ppsh41 = 4387
	flansmod c96 = 4345
	flansmod bp ukuru = 4111
	flansmod chinu = 4428
	flansmod aphe chinukai shell = 4246
	flansmod tetrarch = 4442
	flansmod leeenfieldbayonet = 4326
	flansmod he piat ammo = 4195
	flansmod bp t70 = 4148
	flansmod m1903 scoped = 4394
	flansmod ticket smg2 ammo = 4218
	flansmod type44carbine = 4343
	flansmod bp valentine = 4160
	flansmod gunBoxsarbox = 187
	flansmod rp plane 64 = 4173
	flansmod gunBoxarmorbox = 168
	flansmod lmg ammo = 4200
	flansmod type100l = 4390
	flansmod 50kg bomb = 4229
	flansmod bp flakpanzer4 = 4117
	flansmod bp flakpanzer1 = 4116
	flansmod bp m4a3e8 = 4126
	flansmod bp gladiator = 4103
	flansmod gunBoxusshellbox = 196
	flansmod aphe t3485 shell = 4249
	flansmod bp chiha = 4158
	flansmod ap flak42 shell = 4182
	flansmod bp chihe = 4151
	flansmod bp t60 = 4147
	flansmod type38 bayonet = 4328
	flansmod eye = 4362
	flansmod ju87g2 = 4463
	flansmod he chinu shell = 4277
	flansmod he sfmkvb shell = 4233
	flansmod nm1895 = 4353
	flansmod bp crusader = 4115
	flansmod kar98kscoped = 4393
	flansmod he m4a3e8 shell = 4288
	flansmod he chihakai shell = 4275
	flansmod lanchestermk1 = 4385
	flansmod t90 ammo = 4256
	flansmod m1d = 4372
	flansmod bp sfmkvb = 4109
	flansmod he bofors ammo = 4265
	flansmod m24 = 4292
	flansmod fm1916 = 4313
	flansmod bp tiger2 = 4138
	flansmod aphe pz38t shell = 4239
	flansmod type90helmet = 4483
	flansmod panzerschreck = 4366
	flansmod t601 = 4447
	flansmod m50 = 4392
	flansmod avs36scoped = 4310
	flansmod bp bf109 = 4102
	flansmod t3485 = 4450
	flansmod type4rl = 4367
	flansmod gaz67 = 4434
	flansmod heat pz3n shell = 4260
	flansmod bp ju87d2 = 4107
	flansmod he flak38 shell = 4183
	flansmod heat rl1 rocket = 4193
	flansmod t70 = 4448
	flansmod t3476 = 4449
	flansmod pz2f = 4418
	flansmod ptrs41 = 4317
	flansmod i15 = 4473
	flansmod he attacker shell = 4230
	flansmod crusader = 4439
	flansmod gunBoxcommonshellbox = 190
	flansmod he pz6e shell = 4271
	flansmod stug3 = 4424
	flansmod pz3n = 4420
	flansmod gunBoxhgbox = 179
	flansmod he hoi shell = 4276
	flansmod pz4h = 4421
	flansmod bp honi2 = 4152
	flansmod 15 aamine ammo = 4186
	flansmod m10 = 4461
	flansmod panzerfaust100 = 4368
	flansmod yak3 = 4469
	flansmod parachute = 4475
	flansmod aa flakpanzer1 ammo = 4236
	flansmod lvta1 = 4409
	flansmod bp short12cmspg = 4140
	flansmod bp m10 = 4122
	flansmod gunBoxsmgbox = 188
	flansmod m1919lmg = 4358
	flansmod leeenfield = 4325
	flansmod 12cmgun = 4363
	flansmod ap 2pdr shell = 4253
	flansmod churchill = 4440
	flansmod vulcanstalin = 4337
	flansmod pps43 = 4383
	flansmod bp chihakai = 4159
	flansmod m1helmet = 4487
	flansmod propeller = 4169
	flansmod a6m2 ammo = 4222
	flansmod m4a2 = 4458
	flansmod m4a3 = 4459
	flansmod m30 = 4446
	flansmod mkviaa = 4443
	flansmod he t60 shell = 4281
	flansmod gunBoxukshellbox = 194
	flansmod bp m5spaag = 4128
	flansmod thompson = 4384
	flansmod ticket atr ammo = 4211
	flansmod schanzzeug = 4334
	flansmod ar2 ammo = 4189
	flansmod ijauniform = 4481
	flansmod dynamite = 4291
	flansmod m1carbine = 4340
	flansmod gunBoxlmgbox = 184
	flansmod he greyhound shell = 4264
	flansmod gunBoxbeginbox = 176
	flansmod gunBoxhgbox = 179
	flansmod flansWorkbench = 165
	flansmod aphe t60 shell = 4247
	flansmod t90 = 4451
	flansmod bp luchs = 4132
	flansmod nr40 = 4332
	flansmod ticket ar1 ammo = 4209
	flansmod gunBoxplanebombbox = 185
	flansmod lewis = 4357
	flansmod bp s100 = 4098
	flansmod fliegerfaust ammo = 4196
	flansmod b17g = 4470
	flansmod ticket smg1 ammo = 4217
	flansmod bp is2 = 4118
	flansmod bp su122 = 4143
	flansmod c96carbine = 4338
	flansmod ssh40helmet = 4486
	flansmod s100 = 4415
	flansmod ju87d2 = 4465
	flansmod ar1 ammo = 4188
	flansmod uk2pdr = 4403
	flansmod panzerfaust ammo = 4194
	flansmod mkviaa ammo = 4254
	flansmod gunBoxbeginbox = 176
	flansmod bp a6m2 = 4100
	flansmod he bf109 shell = 4231
	flansmod cromwellmk4 = 4438
	flansmod smg3 ammo = 4207
	flansmod tt33 = 4346
	flansmod su85 = 4453
	flansmod mnm1891 = 4323
	flansmod aaminedischarger  = 4304
	flansmod gunBoxgrebox = 178
	flansmod chihakai = 4431
	flansmod gunBoxgrebox = 178
	flansmod m2carbine = 4306
	flansmod kubelwagen = 4437
	flansmod bp m5 = 4127
	flansmod junglecarbine = 4341
	flansmod ap m4a2 shell = 4258
	flansmod m24 mine = 4299
	flansmod sar ammo = 4203
	flansmod type97gr mine = 4303
	flansmod 250kg bomb = 4228
	flansmod hanomag = 4412
	flansmod m2a4 = 4456
	flansmod gunBoxpartsbox = 193
	flansmod m2a3 = 4300
	flansmod fuelcan = 4162
	flansmod bf109 = 4467
	flansmod japanuniform2 = 4482
	flansmod bp hago = 4157
	flansmod mnm44 = 4324
	flansmod smg2 ammo = 4206
	flansmod he rl1 rocket = 4298
	flansmod rp tank 1 = 4175
	flansmod luchs = 4419
	flansmod rp tank 8 = 4179
	flansmod zis3 = 4444
	flansmod he flak18 shell = 4235
	flansmod kv1 = 4445
	flansmod gunBoxgershellbox = 191
	flansmod a5m4 = 4471
	flansmod sks = 4342
	flansmod bp naval12cmspg = 4130
	flansmod type38 = 4327
	flansmod mg34 = 4359
	flansmod chaffee = 4455
	flansmod bp il2m37 = 4105
	flansmod bp churchill = 4113
	flansmod gunBoxknifebox1 = 180
	flansmod fliegerfaust = 4369
	flansmod ssuniform = 4479
	flansmod type26 = 4354
	flansmod gunBoxknifebox4 = 183
	flansmod gunBoxknifebox3 = 182
	flansmod gunBoxknifebox2 = 181
	flansmod c96f = 4391
	flansmod 8 aamine ammo = 4187
	flansmod sfmkvb ammo = 4223
	flansmod zis5 = 4413
	flansmod rp plane 4096 = 4171
	flansmod gunBoxussrshellbox = 195
	flansmod avs36 = 4309
	flansmod ap greyhound shell = 4252
	flansmod yellowdiamond = 4167
	flansmod aphe panther shell = 4241
	flansmod m1903b = 4322
	flansmod apcr attacker shell = 4220
	flansmod teamsSpawner = 166
	flansmod he pz38t shell = 4267
	flansmod type97at = 4318
	flansmod svt40 = 4374
	flansmod bren = 4305
	flansmod gunBoxpartsbox = 193
	flansmod aa flak42 shell = 4180
	flansmod ticket sar ammo = 4216
	flansmod bp b7a2 = 4101
	flansmod rp tank 512 = 4177
	flansmod type97gr = 4297
	flansmod bp il2m = 4106
	flansmod he t3476 shell = 4283
	flansmod m1garand = 4373
	flansmod vg45 = 4378
	flansmod gunBoxknifebox4 = 183
	flansmod gunBoxknifebox3 = 182
	flansmod invisiblearmor = 4478
	flansmod gewehr43 = 4370
	flansmod sabre = 4333
	flansmod m1897 = 4379
	flansmod he yak3 shell = 4234
	flansmod gunBoxplaneammobox = 186
	flansmod ap t70 shell = 4255
	flansmod shotshell = 4204
	flansmod he pz4h shell = 4269
	flansmod m1a1carbine = 4339
	flansmod he m10 shell = 4285
	flansmod mk2 = 4293
	flansmod type14 = 4347
	flansmod sfmkvb = 4468
	flansmod katana = 4336
	flansmod type11 = 4360
	flansmod panther = 4422
	flansmod pineoil = 4163
	flansmod gunBoxknifebox2 = 181
	flansmod bf109 ammo = 4221
	flansmod gunBoxknifebox1 = 180
	flansmod he pz3n shell = 4268
	flansmod he m4a2 shell = 4287
	flansmod bp challenger = 4112
	flansmod kar98kb = 4320
	flansmod heat chiha shell = 4261
	flansmod rgd33 mine = 4302
	flansmod gunBoxsmgbox = 188
	flansmod chiha = 4430
	flansmod chihe = 4427
	flansmod emptyfuelcan = 4161
	flansmod smg1 ammo = 4205
	flansmod m1917rv = 4352
	flansmod gunBoxcommonshellbox = 190
	flansmod sound horn = 4202
	flansmod bp hoi = 4153
	flansmod ticket ar2 ammo = 4210
	flansmod gunBoxgershellbox = 191
	flansmod bp pz6e = 4139
	flansmod gunBoxplanebombbox = 185
	flansmod mg mg42 ammo = 4289
	flansmod gunBoxatbox = 169
	flansmod bp i15 = 4104
	flansmod yak3 ammo = 4224
	flansmod b7a2 = 4464
	flansmod engine = 4168
	flansmod bp pz38t = 4134
	flansmod mg1 ammo = 4290
	flansmod bp sturmtiger = 4142
	flansmod gunBoxlmgbox = 184
	flansmod bp pz3n = 4135
	flansmod he uc2pdr shell = 4263
	flansmod bp pz4h = 4136
	flansmod gunBoxjpnshellbox = 192
	flansmod bp yak3 = 4110
	flansmod he 2pdr shell = 4279
	flansmod gunBoxarbox = 167
	flansmod aphe hago shell = 4242
	flansmod flansWorkbench = 165
	flansmod valentine = 4441
	flansmod leeenfield scoped = 4396
	flansmod type100e1 = 4389
	flansmod mosinnagant scoped = 4395
	flansmod gunBoxatbox = 169
	flansmod bp ju87g2 = 4108
	flansmod he panther shell = 4270
	flansmod bp pz2f = 4131
	flansmod atr ammo = 4190
	flansmod m1918bar = 4311
	flansmod rpg43 = 4295
	flansmod heat piat ammo = 4192
	flansmod type99 = 4329
	flansmod gmccckw = 4411
	flansmod he t70 shell = 4282
	flansmod type97 = 4397
	flansmod type91 = 4425
	flansmod type94hg = 4348
	flansmod pz38t = 4417
	flansmod ticket shotshell = 4208
	flansmod aphe pz4h shell = 4240
	flansmod bp panther = 4137
	flansmod greendiamond = 4165
	flansmod m5 = 4457
	flansmod rp plane 1 = 4170
	flansmod hago = 4426
	flansmod rp plane 8 = 4174
	flansmod bp mkviaa = 4129
	flansmod hg1 ammo = 4197
	flansmod br clip = 4191
	flansmod he a6m2 shell = 4232
	flansmod he flak42 shell = 4184
	flansmod stenmk2 = 4388
	flansmod bp kv85 = 4121
	flansmod aamine pellet = 4185
	flansmod type4 scoped = 4377
	flansmod dp28 = 4356
	flansmod ap m5 shell = 4257
	flansmod m1911 = 4350
	flansmod he honi2 shell = 4273
	flansmod m1903 = 4321
	flansmod gunBoxbrbox = 177
	flansmod gunBoxarmorbox = 168
	flansmod aphe chihakai shell = 4243
	flansmod m3a1 = 4380
	flansmod opStick = 4096
	flansmod sturmtiger = 4414
	flansmod sovietuniform = 4484
	flansmod greyhound = 4407
	flansmod honi2 = 4432
	flansmod detonator = 4474
	flansmod ticket br clip = 4212
	flansmod fg42 = 4312
	flansmod m1941lmg = 4314
	flansmod gewehr43scoped = 4371
	flansmod jeep = 4435
	flansmod aphe chiha shell = 4244
	flansmod mp18 = 4386
	flansmod stgr = 4296
	flansmod he chinukai shell = 4278
	flansmod bp chaffee = 4123
	flansmod mp35 = 4381
	flansmod he pz2f shell = 4266
	flansmod wrench = 4477
	flansmod musket ammo = 4201
	flansmod 2cm hanomag = 4410
	flansmod hoi = 4433
	flansmod gunBoxusshellbox = 196
	flansmod aphe chinu shell = 4245
	flansmod gunBoxarbox = 167
	flansmod mk2helmet = 4485
	flansmod mp40 = 4382
	flansmod gunBoxplaneammobox = 186
	flansmod ticket hg3 ammo = 4215
	flansmod he hago shell = 4274
	flansmod gunBoxsrbox = 189
	flansmod stg44 = 4307
	flansmod bp chinukai = 4156
	flansmod bp stug3 = 4141
