#アイテム限定のメールっぽい何か

#{RewardBox.%[player]%::*}
#{RewardBox.lore.%[player]%::*}

command /giftbox:
	trigger:
		execute console command "/giftbox_ui %player% gui_open"

command /giftbox_ui [<player>] [<text>] [<number>] [<text>]:
	permission: console.console
	trigger:
		if arg-1 is set:
			set {_player} to arg-1
		else:
			set {_player} to player

		#個人ボックス
		if arg-2 is "gui_open":
			wait 2 tick
			open chest with 6 row named "&1GiftBox" to {_player}
			execute console command "/giftbox_ui %{_player}% gui_white"

		#国のボックス
		if arg-2 is "gui_open_faction":
			wait 2 tick
			open chest with 6 row named "&3GiftBox &6[&b%{namehome.%{namehome.%{_player}%}%}%&6]" to {_player}
			execute console command "/giftbox_ui %{_player}% gui_white faction"
		
		#GUIの描画
		#arg-3が描画開始のポインター
		if arg-2 is "gui_white":
			#国か個人か
			if arg-4 is "faction":
				set {_target} to {ch-countryid.%{_player}%}
				set {_faction} to "faction"
			else:
				set {_target} to {_player}
				set {_faction} to ""

			wait 1 tick

			set {_count} to 0
			clear {RewardBox.cache.%{_target}%::*}
			#リストの中身を整理
			loop {RewardBox.%{_target}%::*}:
				set {RewardBox.cache.%{_target}%::%{_count}%} to loop-value
				add 1 to {_count}

			set {_count} to 0
			clear {RewardBox.lore.cache.%{_target}%::*}
			#リストの中身を整理
			loop {RewardBox.lore.%{_target}%::*}:
				set {RewardBox.lore.cache.%{_target}%::%{_count}%} to loop-value
				add 1 to {_count}


			set {_pointer} to 0
			set {_slot} to 9
			#リストを表示クリックして受け取り
			loop 45 times:
				#リストの末端なら
				if {RewardBox.cache.%{_target}%::%{_pointer}%} is not set:
					set slot {_slot} of {_player}'s open inventory to air
				else:
					format slot {_slot} of {_player} with {RewardBox.cache.%{_target}%::%{_pointer}%} named "&6%{RewardBox.lore.cache.%{_target}%::%{_pointer}%}%" with lore "&dクリックで受け取り" to run "giftbox_ui %{_player}% receive_one %{_pointer}% %{_faction}%"
				add 1 to {_pointer}
				add 1 to {_slot}
			
			#全体量の表示
			format slot 0 of {_player} with gray glass pane named "&bアイテムの個数" with lore "&eボックス内に&6%{_count}%&e個のアイテムがあります" to run "giftbox_ui %{_player}% gui_white %{_faction}%"

			#インベントリ分の受け取り
			format slot 1 of {_player} with gray glass pane named "&3インベントリに入る分受け取りる" with lore "&6インベントリに入りきる量を受け取ります" to close then run "giftbox_ui %{_player}% receive_fullInventory %{_faction}%"

			#すべて受け取り
			format slot 3 of {_player} with gray glass pane named "&3すべて受け取る" with lore "&6インベントリからあふれた分はその場にドロップされます" to close then run "giftbox_ui %{_player}% receive_all %{_faction}%"

			#現在のページ分受け取り
			format slot 2 of {_player} with gray glass pane named "&3現在表視されている分を受け取る" with lore "&6インベントリからあふれた分はその場にドロップされます" to run "giftbox_ui %{_player}% receive_display %{_pointer}% %{_faction}%"



			#すべて表示したかの判別
			if {_pointer} < {_count}:
				#表示しきれない場合
				format slot 8 of {_player} with ender pearl named "&6表示しきれていません" to run "giftbox_ui %{_player}% gui_white 0 %{_faction}%"

		#個別受け取り
		if arg-2 is "receive_one":
			#国か個人か
			if arg-4 is "faction":
				set {_target} to {ch-countryid.%{_player}%}
				set {_faction} to "faction"
			else:
				set {_target} to {_player}
				set {_faction} to ""

			#持てるならgiveでなければdrop
			if {_player} has enough space for {RewardBox.cache.%{_target}%::%arg-3%}:
				give {RewardBox.cache.%{_target}%::%arg-3%} to {_player}
			else:
				drop {RewardBox.cache.%{_target}%::%arg-3%} at {_player}
			message "&6[Gift]&5%{RewardBox.cache.%{_target}%::%arg-3%}%&dを受け取りました" to {_player}

			clear {RewardBox.cache.%{_target}%::%arg-3%}
			clear {RewardBox.%{_target}%::*}
			set {RewardBox.%{_target}%::*} to {RewardBox.cache.%{_target}%::*}

			clear {RewardBox.lore.cache.%{_target}%::%arg-3%}
			clear {RewardBox.lore.%{_target}%::*}
			set {RewardBox.lore.%{_target}%::*} to {RewardBox.lore.cache.%{_target}%::*}
			execute console command "/giftbox_ui %{_player}% gui_white %{_faction}%"

		#インベントリに入る分受け取り
		if arg-2 is "receive_fullInventory":
			#国か個人か
			if arg-4 is "faction":
				set {_target} to {ch-countryid.%{_player}%}
				set {_faction} to "faction"
			else:
				set {_target} to {_player}
				set {_faction} to ""

			set {_n} to 0
			While {_player} has enough space for {RewardBox.cache.%{_target}%::%{_n}%}:
				#リストの末尾なら
				if {RewardBox.cache.%{_target}%::%{_n}%} is not set:
					clear {RewardBox.%{_target}%::*}
					clear {RewardBox.lore.%{_target}%::*}
					set {RewardBox.%{_target}%::*} to {RewardBox.cache.%{_target}%::*}
					set {RewardBox.lore.%{_target}%::*} to {RewardBox.lore.cache.%{_target}%::*}
					message "&6[Gift]&bすべて受け取りました" to {_player}
					stop
				give {RewardBox.cache.%{_target}%::%{_n}%} to {_player}
				message "&6[Gift]&5%{RewardBox.cache.%{_target}%::%{_n}%}%&dを受け取りました" to {_player}
				clear {RewardBox.cache.%{_target}%::%{_n}%}
				clear {RewardBox.lore.cache.%{_target}%::%{_n}%}
				add 1 to {_n}

			clear {RewardBox.%{_target}%::*}
			clear {RewardBox.lore.%{_target}%::*}
			set {RewardBox.%{_target}%::*} to {RewardBox.cache.%{_target}%::*}
			set {RewardBox.lore.%{_target}%::*} to {RewardBox.lore.cache.%{_target}%::*}
			message "&6[Gift]&cインベントリが埋まりました" to {_player}

		#現在の表示分を受け取り
		arg-2 is "receive_display":
			#国か個人か
			if arg-4 is "faction":
				set {_target} to {ch-countryid.%{_player}%}
				set {_faction} to "faction"
			else:
				set {_target} to {_player}
				set {_faction} to ""

			set {_n} to 0
			loop 45 times:
				#末尾に到達したなら
				if {RewardBox.cache.%{_target}%::%{_n}%} is not set:
					clear {RewardBox.%{_target}%::*}
					clear {RewardBox.lore.%{_target}%::*}
					set {RewardBox.%{_target}%::*} to {RewardBox.cache.%{_target}%::*}
					set {RewardBox.lore.%{_target}%::*} to {RewardBox.lore.cache.%{_target}%::*}
					message "&6[Gift]&bすべて受け取りました" to {_player}
					execute console command "/giftbox_ui %{_player}% gui_white %{_faction}%"
					stop
				#持てるならgiveでなければdrop
				if {_player} has enough space for {RewardBox.cache.%{_target}%::%{_n}%}:
					give {RewardBox.cache.%{_target}%::%{_n}%} to {_player}
				else:
					drop {RewardBox.cache.%{_target}%::%{_n}%} at {_player}
				message "&6[Gift]&5%{RewardBox.cache.%{_target}%::%{_n}%}%&dを受け取りました" to {_player}
				clear {RewardBox.cache.%{_target}%::%{_n}%}
				clear {RewardBox.lore.cache.%{_target}%::%{_n}%}
				add 1 to {_n}

			clear {RewardBox.%{_target}%::*}
			clear {RewardBox.lore.%{_target}%::*}
			set {RewardBox.%{_target}%::*} to {RewardBox.cache.%{_target}%::*}
			set {RewardBox.lore.%{_target}%::*} to {RewardBox.lore.cache.%{_target}%::*}
			message "&6[Gift]&d1ページ分受け取りました"
			execute console command "/giftbox_ui %{_player}% gui_white %{_faction}%"

		#すべて受け取り
		if arg-2 is "receive_all":
			#国か個人か
			if arg-4 is "faction":
				set {_target} to {ch-countryid.%{_player}%}
				set {_faction} to "faction"
			else:
				set {_target} to {_player}
				set {_faction} to ""

			set {_n} to 0
			while {RewardBox.cache.%{_target}%::%{_n}%} is set:
				#持てるならgiveでなければdrop
				if {_player} has enough space for {RewardBox.cache.%{_target}%::%{_n}%}:
					give {RewardBox.cache.%{_target}%::%{_n}%} to {_player}
				else:
					drop {RewardBox.cache.%{_target}%::%{_n}%} at {_player}
				message "&6[Gift]&5%{RewardBox.cache.%{_target}%::%{_n}%}%&dを受け取りました" to {_player}
				clear {RewardBox.cache.%{_target}%::%{_n}%}
				clear {RewardBox.lore.cache.%{_target}%::%{_n}%}
				add 1 to {_n}

			clear {RewardBox.%{_target}%::*}
			clear {RewardBox.lore.%{_target}%::*}
			set {RewardBox.%{_target}%::*} to {RewardBox.cache.%{_target}%::*}
			set {RewardBox.lore.%{_target}%::*} to {RewardBox.lore.cache.%{_target}%::*}