#====================================================================================================
#                                      　　　　占領地管理
#====================================================================================================
on rightclick with strad disc:
	if player is holding strad disc named "&d占領地管理":
		cancel event
		execute player command "/ocpt ot_list"

#/ocpt <GUI用> <動作> <データ>
command /ocpt [<player>] [<text>] [<number>]:
	permission: console.console
	trigger:
		#プレイヤーを変数に
		if arg-1 is set:
			set {_player} to arg-1
		else:
			set {_player} to player

		#簡単に管理画面を開けるアイテムを渡す
		if arg-2 is "item":
			give strad disc named "&d占領地管理" to {_player}

		#デフォルト管理画面
		if arg-2 is "ot_list":
			wait 2 tick
			open chest with 6 row named "<blue>占領地リスト" to {_player}
			wait 1 tick
			format slot 27 of {_player} with light gray glass pane named "&d動作\占領地" with lore "&d現在&6%region at {_player}%&dにいます" to close then run "ocpt %{_player}%"

			set {_slot} to 0
			loop {ocpt.ot.list::*}:
				#全レギオンを回す
				clear {_c}
				loop regions at {_player}:
					if "%loop-value-2%" is "%{ocpt.ot.%loop-value-1%::region}%":
						set {_c} to true

				if {_c} is true:
					if region at {_player} is not set:
						format slot {_slot} of {_player} with cyan glass pane named "&d占領地No.&6%loop-index%" with lore "&d名称&6%arg-3%||&dレギオン&6%{ocpt.ot.%loop-value%::region}%" to close then run "ocpt %{_player}% ot_info %loop-value%"
					else:
						format slot {_slot} of {_player} with light green glass pane named "&d占領地No.&6%loop-index%" with lore "&d名称&6%{ocpt.ot.%loop-value%::name}%||&dレギオン&6%{ocpt.ot.%loop-value%::region}%" to close then run "ocpt %{_player}% ot_info %loop-value%"
				else:
					format slot {_slot} of {_player} with cyan glass pane named "&d占領地No.&6%loop-index%" with lore "&d名称&6%{ocpt.ot.%loop-value%::name}%||&dレギオン&6%{ocpt.ot.%loop-value%::region}%" to close then run "ocpt %{_player}% ot_info %loop-value%"
				add 1 to {_slot}

		#占領地管理画面
		if arg-2 is "ot_info":
			wait 2 tick
			open chest with 1 row named "<blue>占領地管理 &dNo.&1%arg-3%" to {_player}
			wait 1 tick
			format slot 0 of {_player} with book named "&6名称変更" with lore "&d現在&6%{ocpt.ot.%arg-3%::name}%" to close then run "ocpt %{_player}% OTnameset %arg-3%"
			format slot 1 of {_player} with compass named "&6レギオン変更" with lore "&d現在&6%{ocpt.ot.%arg-3%::region}%" to close then run "ocpt %{_player}% OTregionset %arg-3%"
			
		#占領地追加
		if arg-2 is "ot_add":
			set {_n} to 0
			while {ocpt.ot.list::%{_n}%} is set:
				add 1 to {_n}
				if {_n} >= 27:
					message "&d[ocpt]&c占領地の数が上限です" to {_player}
					stop
			set {ocpt.ot.list::%{_n}%} to {_n}
			set {ocpt.ot.%{_n}%::name} to "未設定"
			message "&d[ocpt]&6新しい占領地を作成しました &3No.%{_n}%" to {_player}

		#占領地削除
		if arg-2 is "ot_remove":
			clear {ocpt.ot.list::%arg-3%}
			clear {ocpt.ot.%arg-3%::*}
			message "&d[ocpt]&c占領地を削除しました &3No.%arg-3%" to {_player}

		#占領地名の変更
		if arg-2 is "OTnameset":
			set {ocpt.setting.%{_player}%::type} to "OTname"
			set {ocpt.setting.%{_player}%::Number} to arg-3
			message "&d[OCPT]&6チャット欄に新しい名称を入力してください" to {_player}

		#占領地のレギオンの変更
		if arg-2 is "OTregionset":
			set {_c} to 0
			loop regions at {_player}:
				add 1 to {_c}

			if {_c} <= 1:
				set {_region} to "%region at {_player}%"

			if {_c} > 1:
				#ポインター
				if {ocpt.ot.%arg-3%::region_p} is not set:
					set {ocpt.ot.%arg-3%::region_p} to 1

				#ポインタを進めていきすぎたら1に
				add 1 to {ocpt.ot.%arg-3%::region_p}

				if {ocpt.ot.%arg-3%::region_p} > {_c}:
					set {ocpt.ot.%arg-3%::region_p} to 1

				#ポインター番目のレギオンを格納
				set {_n} to 1
				loop regions at {_player}:
					if {_n} is {ocpt.ot.%arg-3%::region_p}:
						set {_region} to "%loop-value%"
					add 1 to {_n}

			#レギオンが既に使用中だった場合
			if {ocpt.ot.%{ocpt.region.%{_region}%}%::name} is set:
				clear {ocpt.ot.%{ocpt.region.%{_region}%}%::region}
				message "&d[ocpt]&6占領地No.&d%{ocpt.region.%{_region}%}%&6のレギオンを&d<none>&6に変更しました" to {_player}
			#代入
			set {ocpt.ot.%arg-3%::region} to {_region}
			set {ocpt.region.%{_region}%} to arg-3
			message "&d[ocpt]&6占領地No.&d%arg-3%&6のレギオンを&d%{_region}%&6に変更しました" to {_player}

			execute console command "/ocpt %{_player}% ot_list"

		#占領戦設定書き込み
		if arg-2 is "load":
			#占領戦定義
			#占領戦ID
			set {_n} to 0
			add {_n} to {ocpt.op.list::*}
			#名称
			set {ocpt.op.%{_n}%::cap_name} to "&d試験用占領戦"

			#使用する占領地
			add 0 to {ocpt.op.%{_n}%.ot_list::*}
			#0で全てで開催 1以上でリストから指定個数をランダムに選択して開催
			set {ocpt.op.%{_n}%::ot_type} to 0
			#0で集計を占領地ごとに 1で集計を占領戦全体で
			set {ocpt.op.%{_n}%::cap_type} to 0

			#勝利報酬 報酬IDで定義
			set {ocpt.op.%{_n}%::reward_win} to 0
			#ポイント報酬 報酬の総数 報酬IDで定義
			set {ocpt.op.%{_n}%::reward_point} to 0
			#参加報酬 報酬IDで定義
			set {ocpt.op.%{_n}%::reward_base} to 0
			#0でポイント報酬 1でポイント順位報酬:1位ポイント報酬の100%2位75%3位50%
			set {ocpt.op.%{_n}%::reward_type} to 0

			#報酬定義
			#報酬ID
			set {_n} to 0
			#"itemName/number"の形式で追加
			add "iron block/100" to {ocpt.reward.%{_n}%::*}



		#占領戦管理画面
		if arg-2 is "OC":
			wait 2 tick
			open chest with 4 row named "&d占領戦管理" to {_player}
			wait 1 tick
			#1行目占領戦の開催
			format slot 0 of {_player} with iron sword named "&d選択した占領地で占領戦を開始" with lore "" to run "ocpt %{_player}% start"
			set {_n} to 0
			set {_p} to 1
			loop 8 times:
				#占領地が有効なら
				if {OT.use.%{_n}%} is true:

					if {cap.start.list::%{_n}%} is true:
						format slot {_p} of {_player} with light green glass pane named "&cこの占領地を使用しない &dNo.%{_n}%" with lore "&6現在:&a使用しています" to run "ocpt %{_player}% start %{_n}%"
					else:
						format slot {_p} of {_player} with blue glass pane named "&aこの占領地を使用する &dNo.%{_n}%" with lore "&6現在:&7使用していません" to run "ocpt %{_player}% start %{_n}%"
				
				else:
					format slot {_p} of {_player} with gray glass pane named "&7この占領地は無効です &8No.%{_n}%" with lore "" to close then run "ocpt %{_player}% oc"

				add 1 to {_p}
				add 1 to {_n}

			#2行目占領戦のチェックポイント
			format slot 9 of {_player} with book named "&d占領戦のチェックポイント" with lore "&6すべての占領地で経過を保存" to run "ocpt %{_player}% point"
			set {_n} to 0
			set {_p} to 10
			loop 8 times:
				format slot {_p} of {_player} with paper named "&6占領戦のチェックポイント &dNo.%{_n}%" with lore "&dこの占領地で経過を保存" to run "ocpt %{_player}% point %{_n}%"
				add 1 to {_p}
				add 1 to {_n}

			#3行目占領戦の集計
			format slot 18 of {_player} with diamond helmet named "&d占領戦の終了" with lore "&6すべての占領戦を終了し集計する" to run "ocpt %{_player}% end"
			set {_n} to 0
			set {_p} to 19
			loop 8 times:
				format slot {_p} of {_player} with iron helmet named "&6占領戦の終了 &dNo.%{_n}%" with lore "&dこの占領地での占領戦を終了し集計する" to run "ocpt %{_player}% end %{_n}%"
				add 1 to {_p}
				add 1 to {_n}


			#別管理へのアクセス
			format slot 27 of {_player} with grass block named "&2占領地管理" to close then run "ocpt %{_player}%"
			format slot 29 of {_player} with iron ingot named "&d報酬管理" to close then run "ocpt %{_player}% OC_reward"


		#占領戦の開催
		if arg-2 is "start":
			if arg-3 is set:
				if {cap.start.list::%arg-3%} is true:
					message "&d[OCPT]&3No.%arg-3% Name.%{OT.name.%arg-3%}%&cの占領地を使用しません" to {_player}
					clear {cap.start.list::%arg-3%}
					format slot 1+arg-3 of {_player} with blue glass pane named "&aこの占領地を使用する &dNo.%arg-3%" with lore "&6現在:&7使用していません" to run "ocpt %{_player}% start %arg-3%"
				else:
					message "&d[OCPT]&3No.%arg-3% Name.%{OT.name.%arg-3%}%&aの占領地を使用します" to {_player}
					set {cap.start.list::%arg-3%} to true
					format slot 1+arg-3 of {_player} with light green glass pane named "&cこの占領地を使用しない &dNo.%arg-3%" with lore "&6現在:&a使用しています" to run "ocpt %{_player}% start %arg-3%"
			else:
				execute console command "/ocptTotalization start"
				wait a tick
				loop 8 times:
					if {OT.use.%loop-number - 1%} is true:
						if {cap.start.list::%loop-number - 1%} is true:
							execute console command "/ocptTotalization start %loop-number - 1%"

		#占領戦のチェックポイント
		if arg-2 is "point":
			if arg-3 is set:
				message "&d[OCPT]&3No.%arg-3% Name.%{OT.name.%arg-3%}%&6の占領戦を経過を保存しました" to {_player}
				execute console command "/ocptTotalization point %arg-3%"
			else:
				message "&d[OCPT]&6すべての占領地の経過を保存しました" to {_player}
				execute console command "/ocptTotalization point"

		#占領戦の集計
		if arg-2 is "end":
			if arg-3 is set:
				message "&d[OCPT]&3No.%arg-3% Name.%{OT.name.%arg-3%}%&6の占領戦を終了しました" to {_player}
				execute console command "/ocptTotalization end %arg-3%"
			else:
				message "&d[OCPT]&6すべての占領戦を終了しました" to {_player}
				execute console command "/ocptTotalization end"

#チャット入力のキャプチャ
on chat:
	if {ocpt.setting.%player%::type} is "OTname":
		cancel event
		set {OT.name.%{ocpt.setting.%player%::Number}%} to message
		message "&d[ocpt]&6占領地No.&d%{ocpt.setting.%player%::Number}%&6の名称を&f%message%&6に変更しました"
		clear {ocpt.setting.%player%::*}

	if {ocpt.setting.%player%::type} is "OC_reward_name":
		cancel event
		set {cap.name.%{ocpt.setting.%player%::Number}%} to message
		message "&d[ocpt]&6占領戦No.&d%{ocpt.setting.%player%::Number}%&6の名称を&f%message%&6に変更しました"
		clear {ocpt.setting.%player%::*}

#リログしたら時にキャプチャをキャンセル
on join:
	clear {ocpt.setting.%player%::type}
#====================================================================================================
#                                      　　　　占領処理
#====================================================================================================

#/ocptcommon <モード> <占領地ID> <player>
command /ocptcommon [<text>] [<number>] [<player>] :
	permission: console.console
	trigger:
		#変数に引数を代入
		set {_player} to arg-3
		set {_OTnum} to arg-2

		#全体集計
		if arg-1 is "reset":
			#リセット
			loop {ocpt.ot.list::*}:
				clear {ocpt.ot.%loop-value%.teams::*}
				clear {ocpt.ot.%loop-value%.players::*}
				clear {ocpt.ot.%loop-value%.points::*}
			loop all players:
				loop regions at loop-player:
					set {_region} to "%loop-value-2%"
					if {ocpt.region.%{_region}%} is set:
						execute console command "/ocptcommon enter %{ocpt.region.%{_region}%}% %loop-player%"

		#進入時の処理
		if arg-1 is "enter":
			#プレイヤーがチームに入ってるなら
			if {ch-countryid.%{_player}%} is 0:
				stop
			set {_OTnum} to {ocpt.region.%{_region}%}

			loop {ocpt.ot.%{_OTnum}%.players::*}:
				if loop-value is {_player}:
					stop
			add {_player} to {ocpt.ot.%{_OTnum}%.players::*}
			add 1 to {ocpt.ot.%{_OTnum}%.points::%{ch-countryid.%{_player}%}%}
			#リストに自分のチームが入ってなければ追加
			clear {_c}
			loop {ocpt.ot.%{_OTnum}%.teams::*}:
				if loop-value is {ch-countryid.%{_player}%}:
					set {_c} to true
			if {_c} is not set:
				add {ch-countryid.%{_player}%} to {ocpt.ot.%{_OTnum}%.teams::*}

			#プレイヤー側に占領状態格納
			set {caping.%{_player}%} to {_OTnum}

		#退出時の処理
		if arg-1 is "exit":
			#プレイヤーが占領中なら
			if {caping.%{_player}%} is set:
				#チームごとの人数カウント
				add -1 to {ocpt.ot.%{_OTnum}%.points::%{ch-countryid.%{_player}%}%}
				#-だったら0にする
				if {OT.count.%{_OTnum}%::%{ch-countryid.%{_player}%}%} < 0:
					log "人数がー1になったため0に修正しました at ocptcommon exit in 占領地%{_OTnum}%"
					set {OT.count.%{_OTnum}%::%{ch-countryid.%{_player}%}%} to 0
				#占領中リストから削除
				remove {_player} from {ocpt.ot.%{_OTnum}%.players::*}
				clear {caping.%{_player}%}
				#メッセージ
				if {OT.win.%{_OTnum}%} is not {ch-countryid.%{_player}%}:
					message "&6[OCPT]&c占領地を退出しました" to {_player}
		#占領判定
		if arg-1 is "enter" or "exit":
			#プレイヤーがチームに入ってるなら
			if {ch-countryid.%{_player}%} is set:
				#占領中になるかの判別
				set {_n} to 0
				loop {ocpt.ot.%{_OTnum}%.teams::*}:
					if {_n} is 0:
						#1番目を暫定で代入
						set {_top.team} to loop-value
						set {_top.number} to {ocpt.ot.%{_OTnum}%.points::%loop-value%}
					else:
						#同立の場合チーム名をクリア
						if {ocpt.ot.%{_OTnum}%.points::%loop-value%} = {_top.number}:
							#broadcast "&5clear"
							clear {_top.team}
							#clear {_top.number}
						#多い場合代入
						if {ocpt.ot.%{_OTnum}%.points::%loop-value%} > {_top.number}:
							#broadcast "&5topset"
							set {_top.team} to loop-value
							set {_top.number} to {ocpt.ot.%{_OTnum}%.points::%loop-value%}
					add 1 to {_n}
					#broadcast "&4test&2%loop-value%国%{OT.count.%{_OTnum}%::%loop-value%}%人"
				#0人ならクリア
				if {_top.number} = 0:
					clear {_top.team}
					clear {_top.number}
				#<none>の場合合わせる
				if {_top.number} is not set:
					set {_top.number} to 0
				#国がない場合は-1
				if {_top.team} is not set:
					set {_top.team} to -1

				#メッセージ関連
				if arg-1 is "enter":
					#broadcast "if %{OT.win.%{_OTnum}%}% is %{ch-countryid.%{_player}%}%:"
					if {OT.win.%{_OTnum}%} is {ch-countryid.%{_player}%}:
						if {OT.caping.teams.%{_OTnum}%} is set:
							message "&6[OCPT]&c占領阻止には人数が足りません" to {_player}
						else:
							message "&6[OCPT]&eすでに占領済みです" to {_player}
					else:
						if {_top.team} is not {ch-countryid.%{_player}%}:
							message "&6[OCPT]&c占領には人数が足りません" to {_player}

				#broadcast "if %{OT.win.%{_OTnum}%}% is not %{_top.team}%:"
				if {OT.win.%{_OTnum}%} is not {_top.team}:
					#ダミーならスキップ
					if {_top.team} is not -1:
						#占領地内の全員へ
						loop {ocpt.ot.%{_OTnum}%.players::*}:
							if {ch-countryid.%loop-value%} is {OT.win.%{_OTnum}%}:
								message "&6[OCPT]&4%{ch-name.%arg-2%}%&c国が&4この占領地&cを占領中" to loop-value
							else:
								message "&6[OCPT]&2%{ocpt.ot.%{_OTnum}%::name}%&aの占領を開始" to loop-value

				#同盟に所属しているなら
				if {ch-alliance.%{_player}%} is not 0:
					set {_alliance} to "%{ch-alliance.%{_player}%}%"
				else:
					set {_alliance} to ""
				#タイマーを呼ぶ
				execute console command "/ocpttimer %{_OTnum}% %{_top.team}% %{_top.number}%"

#/ocpttimer <占領地ID> <チームID> <人数> <同盟ID>
command /ocpttimer <number> <number> <number>:
	permission: console.console
	trigger:
		#-オフセット
		set {_offset} to -50
		#占領時間
		#占領時間=基本値-人数*係数
		#基本値
		set {_basewait} to 6
		#係数
		set {_coefficient} to 1

		#ローカルデータの格納
		set {_caping.team.%arg-1%} to arg-2
		set {_caping.count.%arg-1%} to arg-3
		set {_caping.location} to arg-1
		#表示名を格納
		set {_displaydata} to "%{shortnamehome.%arg-2%}%国が占領中"
		#占領人数の更新
		set {ocpt.ot.%arg-1%::caping_count} to arg-3
		#占領時間の人数による変化
		set {ocpt.ot.%arg-1%::waittime} to {_basewait} - ({ocpt.ot.%arg-1%::caping_count} * {_coefficient})
		#-にならないように
		if {ocpt.ot.%arg-1%::waittime} < 1:
			set {ocpt.ot.%arg-1%::waittime} to 1
		#人数だけ変わった場合はスキップ
		if {ocpt.ot.%arg-1%::caping_team} is {_caping.team.%arg-1%}:
			stop
		#占領チームの更新
		set {ocpt.ot.%arg-1%::caping_team} to arg-2
		#ダミーの場合占領処理をスキップ
		if arg-2 is -1:
			clear {ocpt.ot.%arg-1%::caping_team}
			stop
		#占領済みの場合タイマーを起動しない
		if {OT.win.%arg-1%} is arg-2:
			clear {ocpt.ot.%arg-1%::caping_team}
			stop
		loop 43 times:
			if {ocpt.ot.%arg-1%::caping_team} is {_caping.team.%arg-1%}:
				if loop-number is 1:
					execute console command "/scoreboard players set &6%{_displaydata}%&8%arg-1% clock %(arg-1*-5)-2+{_offset}%"
					execute console command "/scoreboard players set &8%arg-1% clock %(arg-1*-5)-1+{_offset}%"
					execute console command "/scoreboard players set &a■■■■■■■■&8%arg-1% clock %(arg-1*-5)-3+{_offset}%"
					execute console command "/scoreboard players set &d%{ocpt.ot.%arg-1%::name}% clock %(arg-1*-5)-4+{_offset}%"
					execute console command "/scoreboard players set &a■■■■■■■■&8%arg-1%. clock %(arg-1*-5)-5+{_offset}%"
				if loop-number is 6:
					execute console command "/scoreboard players reset &a■■■■■■■■&8%arg-1%"
					execute console command "/scoreboard players reset &a■■■■■■■■&8%arg-1%."
					execute console command "/scoreboard players set &b■&a■■■■■■■&8%arg-1% clock %(arg-1*-5)-3+{_offset}%"
					execute console command "/scoreboard players set &b■&a■■■■■■■&8%arg-1%. clock %(arg-1*-5)-5+{_offset}%"
				if loop-number is 11:
					execute console command "/scoreboard players reset &b■&a■■■■■■■&8%arg-1%"
					execute console command "/scoreboard players reset &b■&a■■■■■■■&8%arg-1%."
					execute console command "/scoreboard players set &b■■&a■■■■■■&8%arg-1% clock %(arg-1*-5)-3+{_offset}%"
					execute console command "/scoreboard players set &b■■&a■■■■■■&8%arg-1%. clock %(arg-1*-5)-5+{_offset}%"
				if loop-number is 16:
					loop all players:
						#同盟国が占領した場合
						if {ch-alliance.%{OT.win.%arg-1%}%} is {ch-alliance.%arg-2%}:
							message "&6[OCPT]&2%{ocpt.ot.%arg-1%::name}%&aを占領中" to loop-player
						#占領された側
						else if {ch-countryid.%loop-player%} is {OT.win.%arg-1%}:
							message "&6[OCPT]&4%{ch-name.%arg-2%}%&c国が&a%{ocpt.ot.%arg-1%::name}%&cを占領中" to loop-player
						#占領した側
						else if {ch-countryid.%loop-player%} is arg-2:
							message "&6[OCPT]&2%{ocpt.ot.%arg-1%::name}%&aを占領中" to loop-player
						#その他
						else:
							message "&6[OCPT]&3%{ch-name.%arg-2%}%&b国が&3%{OT.name.%arg-1%}%&bを占領中" to loop-player
					execute console command "/scoreboard players reset &b■■&a■■■■■■&8%arg-1%"
					execute console command "/scoreboard players reset &b■■&a■■■■■■&8%arg-1%."
					execute console command "/scoreboard players set &b■■■&a■■■■■&8%arg-1% clock %(arg-1*-5)-3+{_offset}%"
					execute console command "/scoreboard players set &b■■■&a■■■■■&8%arg-1%. clock %(arg-1*-5)-5+{_offset}%"
				if loop-number is 21:
					execute console command "/scoreboard players reset &b■■■&a■■■■■&8%arg-1%"
					execute console command "/scoreboard players reset &b■■■&a■■■■■&8%arg-1%."
					execute console command "/scoreboard players set &b■■■■&a■■■■&8%arg-1% clock %(arg-1*-5)-3+{_offset}%"
					execute console command "/scoreboard players set &b■■■■&a■■■■&8%arg-1%. clock %(arg-1*-5)-5+{_offset}%"
				if loop-number is 26:
					execute console command "/scoreboard players reset &b■■■■&a■■■■&8%arg-1%"
					execute console command "/scoreboard players reset &b■■■■&a■■■■&8%arg-1%."
					execute console command "/scoreboard players set &b■■■■■&a■■■&8%arg-1% clock %(arg-1*-5)-3+{_offset}%"
					execute console command "/scoreboard players set &b■■■■■&a■■■&8%arg-1%. clock %(arg-1*-5)-5+{_offset}%"
				if loop-number is 31:
					execute console command "/scoreboard players reset &b■■■■■&a■■■&8%arg-1%"
					execute console command "/scoreboard players reset &b■■■■■&a■■■&8%arg-1%."
					execute console command "/scoreboard players set &b■■■■■■&a■■&8%arg-1% clock %(arg-1*-5)-3+{_offset}%"
					execute console command "/scoreboard players set &b■■■■■■&a■■&8%arg-1%. clock %(arg-1*-5)-5+{_offset}%"
				if loop-number is 36:
					execute console command "/scoreboard players reset &b■■■■■■&a■■&8%arg-1%"
					execute console command "/scoreboard players reset &b■■■■■■&a■■&8%arg-1%."
					execute console command "/scoreboard players set &b■■■■■■■&a■&8%arg-1% clock %(arg-1*-5)-3+{_offset}%"
					execute console command "/scoreboard players set &b■■■■■■■&a■&8%arg-1%. clock %(arg-1*-5)-5+{_offset}%"
				if loop-number is 41:
					execute console command "/scoreboard players reset &b■■■■■■■&a■&8%arg-1%"
					execute console command "/scoreboard players reset &b■■■■■■■&a■&8%arg-1%."
					execute console command "/scoreboard players set &b■■■■■■■■&8%arg-1% clock %(arg-1*-5)-3+{_offset}%"
					execute console command "/scoreboard players set &b■■■■■■■■&8%arg-1%. clock %(arg-1*-5)-5+{_offset}%"
				loop {ocpt.ot.%arg-1%::waittime} times:
					wait 1 tick
				if loop-number is 43:
					loop all players:
						#同盟国が占領した場合
						if {ch-alliance.%{OT.win.%arg-1%}%} is {ch-alliance.%arg-2%}:
							message "&a===============================================" to loop-player
							message "" to loop-player
							message "&6[OCPT]&2%{ocpt.ot.%arg-1%::name}%&aの占領が完了しました" to loop-player
							message "" to loop-player
							message "&a===============================================" to loop-player
						#占領された側
						else if {ch-countryid.%loop-player%} is {OT.win.%arg-1%}:
							message "&c===============================================" to loop-player
							message "" to loop-player
							message "&6[OCPT]&4%{ch-name.%arg-2%}%&c国によって&a%{ocpt.ot.%arg-1%::name}%&cが占領されました" to loop-player
							message "" to loop-player
							message "&c===============================================" to loop-player
						#占領した側
						else if {ch-countryid.%loop-player%} is arg-2:
							message "&a===============================================" to loop-player
							message "" to loop-player
							message "&6[OCPT]&2%{ocpt.ot.%arg-1%::name}%&aの占領が完了しました" to loop-player
							message "" to loop-player
							message "&a===============================================" to loop-player
						#その他
						else:
							message "&b===============================================" to loop-player
							message "" to loop-player
							message "&6[OCPT]&3%{ch-name.%arg-2%}%&b国による&3%{ocpt.ot.%arg-1%::name}%&bの占領が完了しました" to loop-player
							message "" to loop-player
							message "&b===============================================" to loop-player
					set {OT.win.%arg-1%} to arg-2
			else:
				execute console command "/scoreboard players reset &b■■■■■■■■&8%arg-1%"
				execute console command "/scoreboard players reset &b■■■■■■■■&8%arg-1%."
				execute console command "/scoreboard players reset &b■&a■■■■■■■&8%arg-1%"
				execute console command "/scoreboard players reset &b■&a■■■■■■■&8%arg-1%."
				execute console command "/scoreboard players reset &b■■&a■■■■■■&8%arg-1%"
				execute console command "/scoreboard players reset &b■■&a■■■■■■&8%arg-1%."
				execute console command "/scoreboard players reset &b■■■&a■■■■■&8%arg-1%"
				execute console command "/scoreboard players reset &b■■■&a■■■■■&8%arg-1%."
				execute console command "/scoreboard players reset &b■■■■&a■■■■&8%arg-1%"
				execute console command "/scoreboard players reset &b■■■■&a■■■■&8%arg-1%."
				execute console command "/scoreboard players reset &b■■■■■&a■■■&8%arg-1%"
				execute console command "/scoreboard players reset &b■■■■■&a■■■&8%arg-1%."
				execute console command "/scoreboard players reset &b■■■■■■&a■■&8%arg-1%"
				execute console command "/scoreboard players reset &b■■■■■■&a■■&8%arg-1%."
				execute console command "/scoreboard players reset &b■■■■■■■&a■&8%arg-1%"
				execute console command "/scoreboard players reset &b■■■■■■■&a■&8%arg-1%."
				execute console command "/scoreboard players reset &a■■■■■■■■&8%arg-1%"
				execute console command "/scoreboard players reset &a■■■■■■■■&8%arg-1%."
				execute console command "/scoreboard players reset &6%{_displaydata}%&8%arg-1%"
				execute console command "/scoreboard players reset &8%arg-1%"
				execute console command "/scoreboard players reset &d%{ocpt.ot.%arg-1%::name}%"
				clear {ocpt.ot.%arg-1%::caping_team}
				clear {ocpt.ot.%arg-1%::caping_count}
				#ある程度占領済みなら
				if loop-number >16:
					#占領中断のメッセージ
					loop all players:
						#占領された側
						if {ch-countryid.%loop-player%} is {OT.win.%arg-1%}:
							message "&6[OCPT]&2%{ocpt.ot.%arg-1%::name}%&aの占領が阻止されました" to loop-player
						#占領した側
						else if {ch-countryid.%loop-player%} is arg-2:
							message "&6[OCPT]&4%{ocpt.ot.%arg-1%::name}%&cの占領が阻止されました" to loop-player
						#その他
						else:
							message "&6[OCPT]&2%{ocpt.ot.%arg-1%::name}%&3の占領が阻止されました" to loop-player
				stop

		clear {ocpt.ot.%arg-1%::caping_team}
		clear {ocpt.ot.%arg-1%::caping_count}
		execute console command "/scoreboard players reset &6%{_displaydata}%&8%arg-1%"
		execute console command "/scoreboard players reset &8%arg-1%"
		execute console command "/scoreboard players reset &b■■■■■■■■&8%arg-1%"
		execute console command "/scoreboard players reset &d%{ocpt.ot.%arg-1%::name}%"
		execute console command "/scoreboard players reset &b■■■■■■■■&8%arg-1%."

#====================================================================================================
#                                      　　　　集計処理
#====================================================================================================
#tcl利用

#{cap.l.pointer.[番号]}
#{cap.l.[番号].[ID]::*}

#/ocptTotalization start [<占領戦ID>] [<占領報酬ID>]占領戦開始
#/ocptTotalization point [<占領戦ID>] チェックポイント
#/ocptTotalization End [<占領戦ID>] チェックポイント
command /ocptTotalization <text> [<number>] [<number>]:
	permission: console.console
	trigger:
		#---------------------
		#   占領戦(ID)
		#---------------------
		if arg-1 is "start":
			if arg-2 is set:
				if {ocpt.op.%arg-2%::cap_name} is not set:
					log "有効な占領戦ではありません"
					stop
				add arg-2 to {ocpt.op.run::*}
				#占領地の決定
				clear {ocpt.op.%arg-2%.ot_run::*}
				clear {ocpt.op.%arg-2%.points::*}
				if {ocpt.op.%arg-2%::ot_type} is 0:
					loop {ocpt.op.%arg-2%.ot_list::*}:
						add loop-value to {ocpt.op.%arg-2%.ot_run::*}:
						broadcast " &b%{ocpt.ot.%loop-value%::name}%&6で占領戦を開始しました"
				else:

					set {_list::*} to {ocpt.op.%arg-2%.ot_list::*}
					loop {ocpt.op.%arg-2%::ot_type} times:
						#ランダムに選択して保存
						add  to {ocpt.op.%arg-2%.ot_run::*}


		if arg-1 is "point":
			if arg-2 is set:
				loop {ocpt.op.%arg-2%.ot_run::*}:
					#集計方法で分岐
					if {ocpt.op.%arg-2%::cap_type} is 0:
						set {_index} to "%{OT.win.%loop-value%}%_%loop-value%"
					else if {ocpt.op.%arg-2%::cap_type} is 1:
						set {_index} to "%{OT.win.%loop-value%}%"

					#リストに入ってなければ初期値
					if {ocpt.op.%arg-2%.points::%{_index}%} is not set:
						set {ocpt.op.%arg-2%.points::%{_index}%} to 0

					add 1 to {ocpt.op.%arg-2%.points::%{_index}%}

				#メッセージ
				if {ocpt.op.%arg-2%::cap_type} is 1:
					broadcast "  &6==&5%{ocpt.op.%arg-2%::cap_name}%&dが更新されました&6=="
					broadcast " &e----------------------------------------"
					loop {ocpt.op.%arg-2%.points::*}:
						broadcast "    &3%{ch-name.%loop-index%}%&b国 &3%loop-value%&bポイント"
					broadcast " &e----------------------------------------"
			
				else if {ocpt.op.%arg-2%::cap_type} is 0:
					loop {ocpt.op.%arg-2%.ot_run::*}:
						broadcast "  &6==&5%{ocpt.ot.%loop-value%::name}%&dの占領が更新されました&6=="
						broadcast " &e----------------------------------------"
						loop {ocpt.op.%arg-2%.points::*}:
							set {_list::*} to loop-index split at "_"
							if {_list::2} is "%loop-value-1%":
								broadcast "    &3%{ch-name.%{_list::1}%}%&b国 &3%loop-value-2%&bポイント"
						broadcast " &e----------------------------------------"

			else:
				loop {ocpt.op.run::*}:
					execute console command "/ocptTotalization point %loop-value%"

		if arg-1 is "end":
			if arg-2 is set:
				#3位まで判定
				set {_teams::*} to {ocpt.op.%arg-2%.points::*}
				set {_num} to 1
				loop 3 times:
					set {_n} to 0
					loop {_teams::*}:
						set {_list::*} to loop-index split at "_"
						if {_n} is 0:
							#1番目を暫定で代入
							add {_list::1} to {_%{_num}%.team::*}
							set {_top.number} to loop-value
						else:
							#同立の場合チーム名を代入
							if loop-value = {_top.number}:
								add {_list::1} to {_%{_num}%.team::*}
								#clear {_top.number}
							#多い場合代入
							if loop-value > {_top.number}:
								#broadcast "&5topset"
								clear {_top.team::*}
								add {_list::1} to {_%{_num}%.team::*}
								set {_top.number} to loop-value
						add 1 to {_n}
					add 1 to {_num}


				set {_ID} to {cap.running::%arg-2%}
				#=======================
				# ポイント報酬と参加報酬を渡す
				#=======================
				set {_total.number} to 0
				loop {cap.list.%arg-2%::*}:
					add {cap.point.%arg-2%::%loop-value%} to {_total.number}

				#参加報酬を渡す
				loop {cap.list.%arg-2%::*}:
					#参加報酬を渡す
					set {_n} to 0
					While {cap.reward.base.%{_ID}%::%{_n}%} is set:
						set {_item} to {cap.reward.base.%{_ID}%::%{_n}%}
						add 1 to {_n}
						set {_number} to {cap.reward.base.%{_ID}%::%{_n}%}
						add 1 to {_n}
						#もし鉄ならブロックに圧縮
						if {_item} is iron ingot:
							while {_number} > 576:
								set {_give} to 64 iron blocks
								execute console command "/addtogiftbox %loop-value% &b占領戦&3参加報酬&r %{_give}%"
								remove 576 from {_number}
								
							set {_block} to 0
							while {_number} > 9:
								add 1 to {_block}
								remove 9 from {_number}
								
							set {_give} to "%{_block}% iron blocks"
							execute console command "/addtogiftbox %loop-value% &b占領戦&3参加報酬&r %{_give}%"

							set {_give} to "%{_number}% %{_item}%s"
							execute console command "/addtogiftbox %loop-value% &b占領戦&3参加報酬&r %{_give}%"
						else:
							#スタックで渡す
							while {_number} > 64:
								set {_give} to "64 %{_item}%"
								execute console command "/addtogiftbox %loop-value% &b占領戦&3参加報酬&r %{_give}%"
								remove 64 from {_number}
							#残りを渡す
							set {_give} to "%{_number}% %{_item}%"
							execute console command "/addtogiftbox %loop-value% &b占領戦&3参加報酬&r %{_give}%"

					#ポイント報酬を渡す
					set {_reward} to {cap.point.%arg-2%::%loop-value%} / {_total.number}
					set {_reward} to floor({_reward})

					set {_n} to 0
					While {cap.reward.point.%{_ID}%::%{_n}%} is set:
						set {_item} to {cap.reward.point.%{_ID}%::%{_n}%}
						add 1 to {_n}
						set {_number} to {cap.reward.point.%{_ID}%::%{_n}%} * {_reward}
						add 1 to {_n}
						#もし鉄ならブロックに圧縮
						if {_item} is iron ingot:
							while {_number} > 576:
								set {_give} to 64 iron blocks
								execute console command "/addtogiftbox %loop-value% &b占領戦&3ポイント報酬&r %{_give}%"
								set {_number} to {_number} - 576
								
							set {_block} to 0
							while {_number} > 9:
								add 1 to {_block}
								set {_number} to {_number} - 9
								
							set {_give} to "%{_block}% iron blocks"
							execute console command "/addtogiftbox %loop-value% &b占領戦&3ポイント報酬&r %{_give}%"

							set {_give} to "%{_number}% %{_item}%s"
							execute console command "/addtogiftbox %loop-value% &b占領戦&3ポイント報酬&r %{_give}%"
						else:
							#スタックで渡す
							while {_number} > 64:
								set {_give} to "64 %{_item}%"
								execute console command "/addtogiftbox %loop-value% &b占領戦&3ポイント報酬&r %{_give}%"
								set {_number} to {_number} - 64
							#残りを渡す
							set {_give} to "%{_number}% %{_item}%"
							execute console command "/addtogiftbox %loop-value% &b占領戦&3ポイント報酬&r %{_give}%"


 
				#======================
				#   最多ポイントの国を判定
				#======================
				#1位の判別
				set {_n} to 0
				loop {cap.list.%arg-2%::*}:

					#broadcast "&5%loop-value% %{cap.point.%arg-2%::%loop-value%}%"
					if {_n} is 0:
						#1番目を暫定で代入
						add loop-value to {_top.team::*}
						set {_top.number} to {cap.point.%arg-2%::%loop-value%}
					else:
						#同立の場合チーム名を代入
						if {cap.point.%arg-2%::%loop-value%} = {_top.number}:
							add loop-value to {_top.team::*}
							#clear {_top.number}
						#多い場合代入
						if {cap.point.%arg-2%::%loop-value%} > {_top.number}:
							#broadcast "&5topset"
							clear {_top.team::*}
							add loop-value to {_top.team::*}
							set {_top.number} to {cap.point.%arg-2%::%loop-value%}
					add 1 to {_n}

				#占領していたチームを確定
				set {_OT.win} to {OT.win.%arg-2%}
				#メッセージ
				broadcast "&6-----------------------------------------------"
				broadcast "&3      %{OT.name.%arg-2%}%&bの占領戦が終了しました"
				loop {_top.team::*}:
					broadcast "       &a最多獲得ポイント &6%{ch-name.%loop-value%}%&3国"	
				broadcast "     &a最後に占領していた国 &6%{ch-name.%{OT.win.%arg-2%}%}%&3国"
				broadcast "&6-----------------------------------------------"
			
				loop {cap.list.%arg-2%::*}:
					loop all players:
						#勝ったチームのプレイヤーなら

						if loop-value-1 is {ch-countryid.%loop-player%}:
							message "&6獲得ポイント報酬が振り込まれました" to loop-player
							message "&6参加報酬が振り込まれました" to loop-player

				#最後に占領していた国を変数に
				add {_OT.win} to {_top.team::*}
				if {ch-alliance.%{_OT.win}%} is not 0:
					set {_n} to 1
					loop {ch-number} times:
						#同盟国なら勝利チームリストに入れる
						if {ch-alliance.%{_OT.win}%} is {ch-alliance.%{_n}%}:
							add {_n} to {_top.team::*}
						add 1 to {_n}

				#勝ったチームへのメッセージ
				loop {_top.team::*}:
					#報酬を渡す
					set {_n} to 0
					While {cap.reward.win.%{_ID}%::%{_n}%} is set:
						set {_item} to {cap.reward.win.%{_ID}%::%{_n}%}
						add 1 to {_n}
						set {_number} to {cap.reward.win.%{_ID}%::%{_n}%}
						add 1 to {_n}
						#もし鉄ならブロックに圧縮
						if {_item} is iron ingot:
							while {_number} > 576:
								set {_give} to 64 iron blocks
								execute console command "/addtogiftbox %loop-value% &b占領戦&3勝利報酬&r %{_give}%"
								set {_number} to {_number} - 576
								
							set {_block} to 0
							while {_number} > 9:
								add 1 to {_block}
								set {_number} to {_number} - 9
								
							set {_give} to "%{_block}% iron blocks"
							execute console command "/addtogiftbox %loop-value% &b占領戦&3勝利報酬&r %{_give}%"

							set {_give} to "%{_number}% %{_item}%s"
							execute console command "/addtogiftbox %loop-value% &b占領戦&3勝利報酬&r %{_give}%"
						else:
							#スタックで渡す
							while {_number} > 64:
								set {_give} to "64 %{_item}%"
								execute console command "/addtogiftbox %loop-value% &b占領戦&3勝利報酬&r %{_give}%"
								set {_number} to {_number} - 64
							#残りを渡す
							set {_give} to "%{_number}% %{_item}%"
							execute console command "/addtogiftbox %loop-value% &b占領戦&3勝利報酬&r %{_give}%"
					loop all players:
						#勝ったチームのプレイヤーなら
						if loop-value-1 is {ch-countryid.%loop-player%}:
							message "&6勝利報酬が振り込まれました" to loop-player
							message "&a===============================================" to loop-player
							message "                &a自軍の勝利です" to loop-player
							message "&a===============================================" to loop-player
				
				#初期化
				clear {cap.point.%arg-2%::*}
				clear {cap.list.%arg-2%::*}

			else:
				set {_n} to 0
				loop 8 times:
					if {cap.running::%{_n}%} is set:
						execute console command "/ocptTotalization end %{_n}%"

					add 1 to {_n}
				clear {cap.running::*}
#====================================================================================================
#                                      　　　　出入関連
#====================================================================================================
command /setFaction <number>:
	trigger:
		set {ch-countryid.%player%} to arg-1

#-------------------------------
#           占領地に侵入
#-------------------------------
on region enter:
	if "%player's vehicle%" is "entity":
		stop
	set {_region} to "%region%"
	#占領地なら
	if {ocpt.region.%{_region}%} is set:	
		execute console command "/ocptcommon enter %{ocpt.region.%{_region}%}% %player%"

on respawn:
	if "%player's vehicle%" is "entity":
		stop
	loop regions at player:
		set {_region} to "%loop-value%"
		#占領地なら
		if {ocpt.region.%{_region}%} is set:
			execute console command "/ocptcommon enter %{ocpt.region.%{_region}%}% %player%"

on join:
	if "%player's vehicle%" is "entity":
		stop
	loop regions at player:
		set {_region} to "%loop-value%"
		#占領地なら
		if {ocpt.region.%{_region}%} is set:
			execute console command "/ocptcommon enter %{ocpt.region.%{_region}%}% %player%"
#--------------------------------
#           占領地から退出
#--------------------------------
on region exit:
	if "%player's vehicle%" is "entity":
		stop
	set {_region} to "%region%"
	#占領地なら
	if {ocpt.region.%{_region}%} is set:
		execute console command "/ocptcommon exit %{ocpt.region.%{_region}%}% %player%"

on death of player:
	if "%player's vehicle%" is "entity":
		stop
	loop regions at victim:
		set {_region} to "%loop-value%"
		#占領地なら
		if {ocpt.region.%{_region}%} is set:
			execute console command "/ocptcommon exit %{ocpt.region.%{_region}%}% %victim%"

on quit:
	if "%player's vehicle%" is "entity":
		stop
	loop regions at player:
		set {_region} to "%loop-value%"
		#占領地なら
		if {ocpt.region.%{_region}%} is set:
			execute console command "/ocptcommon exit %{ocpt.region.%{_region}%}% %player%"

on join:
	loop {cap.running::*}:
		message "&a現在、&6%{OT.name.%loop-value%}%&aで占領戦が行われています。"