#研究の内容設定変数群
command /LoadResearchContents:
	permission: console.console
	trigger:
		#使用兵器の国の数
		set {research.faction::number} to 5
		#表示上の国名
		set {research.faction::name.0} to "&a日本"
		set {research.faction::name.1} to "&bドイツ"
		set {research.faction::name.2} to "&eアメリカ"
		set {research.faction::name.3} to "&6イギリス"
		set {research.faction::name.4} to "&cソビエト"

		#軍の名称 種類定義
		#set {faction.number} to 2
	
		#set {faction.name.0} to "&a日本"

		#{research.[name|lore|use|point].[国ID].[0(Army)|1(Airforce)].[研究ID]}

		#初期化
		set {_n0} to 0 
		loop {faction.number} times:
			set {_n1} to 0
			loop 36 times:
				clear {research.use.%{_n0}%.0.%{_n1}%}
				clear {research.use.%{_n0}%.1.%{_n1}%}

				clear {research.canskip.%{_n0}%.0.%{_n1}%}
				clear {research.canskip.%{_n0}%.1.%{_n1}%}
				add 1 to {_n1}
			add 1 to {_n0}

		#研究の進捗保存変数
		#{research.[faction].[研究対象の国ID].[0(Army)|1(Airforce)]::[スロットID]}

		#{RP.[国.プレイヤー].[0(Army)|1(Airforce)]}

		#GUI表示中の人のリストを初期化
		set {_n} to 0
		loop 100 times:
			clear {researchGUI.%{_n}%::*}
			add 1 to {_n}
		

		#===========================
		
		clear {_list::*}
		add "&5test/&2テスト用研究||&6Tier:&21/0/iron ingot/iron ore/1000/10/P/&5test2" to {_list::*}
		add "&5test/&2テスト用研究||&6Tier:&21/9/iron ingot/iron ore/1000/10/P/&5test2" to {_list::*}
		add "&5test1/&2テスト用研究2||&6Tier:&21/2/iron ingot/iron ore/1000/10/P_L/&5test2" to {_list::*}
		add "&5test1/&2テスト用研究2||&6Tier:&21/11/iron ingot/iron ore/1000/10/P_L/&5test2" to {_list::*}
		add "&5test2/&2テスト用技術||&6Tier:&21/36/iron ingot/stone/1000/10/F" to {_list::*}

		clear {research.data.0.0::*}
		loop {_list::*}:
			set {_l::*} to loop-value split at "/"
			set {research.data.0.0::%{_l::1}%} to loop-value


		clear {_list::*}
		add "&5test/&2テスト用研究||&6Tier:&21/0/stone/stone/1000/10/P/&5test2" to {_list::*}
		add "&5test2/&2テスト用技術||&6Tier:&21/36/iron ingot/stone/1000/10/F" to {_list::*}

		clear {research.data.1.0::*}
		loop {_list::*}:
			set {_l::*} to loop-value split at "/"
			set {research.data.1.0::%{_l::1}%} to loop-value

		#-------------------------JP Tanks Tier 1-------------------------
		set {research.name.0.0.0} to "Type 95 Ha-Go"
		set {research.lore.0.0.0} to "初期軽戦車/九五式軽戦車 ハ号"
		set {research.use.0.0.0} to true

		set {research.name.0.0.1} to "Type 97 Chi-Ha"
		set {research.lore.0.0.1} to "九七式軽戦車 チハ"
		set {research.use.0.0.1} to true

		set {research.name.0.0.2} to "Type 97 Chi-Ha Kai"
		set {research.lore.0.0.2} to "九七式軽戦車 チハ(新砲塔)"
		set {research.use.0.0.2} to true

		set {research.name.0.0.3} to "Type 1 Chi-He"
		set {research.lore.0.0.3} to "一式中戦車 チへ"
		set {research.use.0.0.3} to false

		set {research.name.0.0.7} to "Type 2 Ho-I"
		set {research.lore.0.0.7} to "二式砲戦車 ホイ"
		set {research.use.0.0.7} to true

		set {research.name.0.0.8} to "Type 98 Ta-Se"
		set {research.lore.0.0.8} to "試製対空戦車 タセ"
		set {research.use.0.0.8} to true

		set {research.name.0.0.12} to "Jeep"
		set {research.lore.0.0.12} to "九五式小型乗用車 くろがね四起"
		set {research.use.0.0.12} to true

		set {research.name.0.0.12} to "Type 97 Te-Ke"
		set {research.lore.0.0.12} to "九七式軽装甲車 テケ"
		set {research.use.0.0.12} to true
		set {research.canskip.0.0.12} to true

		set {research.name.0.0.12} to "Type 2 Ka-Mi"
		set {research.lore.0.0.12} to "特二式内火艇 カミ"
		set {research.use.0.0.12} to true
		set {research.canskip.0.0.12} to true

		#-------------------------JP Tanks Tier 2-------------------------
		set {research.name.0.0.16} to "Type 3 Chi-Nu"
		set {research.lore.0.0.16} to "三式中戦車 チヌ"
		set {research.use.0.0.16} to true

		set {research.name.0.0.17} to "Type 3 Chi-Nu Kai"
		set {research.lore.0.0.17} to "三式中戦車 長砲身チヌ"
		set {research.use.0.0.17} to true

		#-------------------------JP Tanks Tier 3-------------------------

		#-------------------------JP Planes Tier 1-------------------------
		set {research.name.0.1.0} to "Type 95 Fighter"
		set {research.lore.0.1.0} to "九五式戦闘機"
		set {research.use.0.1.0} to true

		#-------------------------JP Planes Tier 2-------------------------
		set {research.name.0.1.16} to "Type 0 Model 21 Fighter"
		set {research.lore.0.1.16} to "零式艦上戦闘機 二一型"
		set {research.use.0.1.16} to true

		#-------------------------JP Planes Tier 3-------------------------

		#-------------------------GM Tanks Tier 1-------------------------
		set {research.name.1.0.0} to "Panzerkampfwagen Ⅱ"
		set {research.lore.1.0.0} to "初期軽戦車/Ⅱ号戦車"
		set {research.use.1.0.0} to true

		set {research.name.1.0.1} to "Panzerkampfwagen 38(t)"
		set {research.lore.1.0.1} to "38(t)戦車"
		set {research.use.1.0.1} to true

		set {research.name.1.0.2} to "Panzerkampfwagen Ⅱ Luchs "
		set {research.lore.1.0.2} to "Ⅱ号戦車L型"
		set {research.use.1.0.2} to true

		set {research.name.1.0.3} to "Panzerkampfwagen Ⅲ Ausf.N"
		set {research.lore.1.0.3} to "Ⅲ号戦車N型"
		set {research.use.1.0.3} to true

		set {research.name.1.0.7} to "Sturmgeschütz III"
		set {research.lore.1.0.7} to "Ⅲ号突撃砲"
		set {research.use.1.0.7} to true

		set {research.name.1.0.8} to "FlakPanzer Ⅰ"
		set {research.lore.1.0.8} to "Ⅰ号対空戦車"
		set {research.use.1.0.8} to true

		set {research.name.1.0.12} to "Kubelwagen"
		set {research.lore.1.0.12} to "Kubelwagen"
		set {research.use.1.0.12} to true

		set {research.name.1.0.14} to "Sd.Kfz.222"
		set {research.lore.1.0.14} to "Sunderkraftfahrzeug 222"
		set {research.use.1.0.14} to true
		set {research.canskip.1.0.14} to true

		set {research.name.1.0.15} to "Pz.Kpfw II mit schwimmkörper"
		set {research.lore.1.0.15} to "Ⅱ号水陸両用戦車"
		set {research.use.1.0.15} to true
		set {research.canskip.1.0.15} to true

		#-------------------------GM Tanks Tier 2-------------------------
		set {research.name.1.0.16} to "Panzerkampfwagen Ⅳ Ausf.H"
		set {research.lore.1.0.16} to "Ⅳ号戦車 H型"
		set {research.use.1.0.16} to true

		set {research.name.1.0.17} to "Panzerkampfwagen Ⅴ Panther"
		set {research.lore.1.0.17} to "Ⅴ号戦車 パンター"
		set {research.use.1.0.17} to true
		#-------------------------GM Planes Tier 1-------------------------
		set {research.name.1.1.0} to "Hs 123"
		set {research.lore.1.1.0} to "Henschel Hs 123"
		set {research.use.1.1.0} to true
		#-------------------------GM Planes Tier 2-------------------------
		set {research.name.1.1.16} to "Bf 109"
		set {research.lore.1.1.16} to "Messerschmitt Bf 109"
		set {research.use.1.1.16} to true
		#-------------------------US Tanks Tier 1-------------------------
		set {research.name.2.0.0} to "M2A4"
		set {research.lore.2.0.0} to "初期軽戦車/M2A4"
		set {research.use.2.0.0} to true

		set {research.name.2.0.1} to "M5 Stuart"
		set {research.lore.2.0.1} to "M5 Stuart"
		set {research.use.2.0.1} to true

		set {research.name.2.0.2} to "M24 Charffee"
		set {research.lore.2.0.2} to "M24 Charffee"
		set {research.use.2.0.2} to true

		set {research.name.2.0.3} to "M4A2 Sharman"
		set {research.lore.2.0.3} to "M4A2 Sharman"
		set {research.use.2.0.3} to true

		set {research.name.2.0.8} to "M5 SPAAG"
		set {research.lore.2.0.8} to "M5 SPAAG"
		set {research.use.2.0.8} to true

		set {research.name.2.0.12} to "Jeep"
		set {research.lore.2.0.12} to "Ford Model GPW"
		set {research.use.2.0.12} to true

		set {research.name.2.0.14} to "M8 Greyhound"
		set {research.lore.2.0.14} to "M8 Greyhound"
		set {research.use.2.0.14} to true
		set {research.canskip.2.0.14} to true

		set {research.name.2.0.15} to "LVT(A)"
		set {research.lore.2.0.15} to "LVT(A)"
		set {research.use.2.0.15} to true
		set {research.canskip.2.0.15} to true
		#-------------------------US Tanks Tier 2-------------------------
		set {research.name.2.0.16} to "M10"
		set {research.lore.2.0.16} to "M10 GMC"
		set {research.use.2.0.16} to true

		set {research.name.2.0.17} to "M4A3E8 Sharman"
		set {research.lore.2.0.17} to "M4A3E8 Sharman"
		set {research.use.2.0.17} to true

		set {research.name.2.0.19} to "M18"
		set {research.lore.2.0.19} to "M18 Hellcat"
		set {research.use.2.0.19} to true
		#-------------------------US Planes Tier 1-------------------------
		set {research.name.2.1.0} to "F3F"
		set {research.lore.2.1.0} to "F3F"
		set {research.use.2.1.0} to true
		#-------------------------US Planes Tier 2-------------------------
		set {research.name.2.1.16} to "F4U Corsair"
		set {research.lore.2.1.16} to "F4U コルセア"
		set {research.use.2.1.16} to true
		#-------------------------Tea Tanks Tier 1-------------------------
		set {research.name.3.0.0} to "Tetrarch"
		set {research.lore.3.0.0} to "テトラーク軽戦車"
		set {research.use.3.0.0} to true

		set {research.name.3.0.1} to "Crusader Mk.Ⅱ"
		set {research.lore.3.0.1} to "クルセイダー巡航戦車 Mk.Ⅱ"
		set {research.use.3.0.1} to true

		set {research.name.3.0.1} to "Crusader Mk.Ⅲ"
		set {research.lore.3.0.1} to "クルセイダー巡航戦車 MK.Ⅲ"
		set {research.use.3.0.1} to true

		set {research.name.3.0.1} to "Valentine Mk.Ⅹ"
		set {research.lore.3.0.1} to "バレンタイン歩兵戦車 Mk.Ⅹ"
		set {research.use.3.0.1} to true

		set {research.name.3.0.8} to "Mk.Ⅵ AA"
		set {research.lore.3.0.8} to "Mk.Ⅵ 対空戦車"
		set {research.use.3.0.8} to true

		set {research.name.3.0.12} to "Jeep"
		set {research.lore.3.0.12} to "Jeep"
		set {research.use.3.0.12} to true

		set {research.name.3.0.14} to "2 pound gun carrier"
		set {research.lore.3.0.14} to "2ポンド対戦車砲キャリア"
		set {research.use.3.0.14} to true
		set {research.canskip.3.0.14} to true

		set {research.name.3.0.15} to "Valentine DD"
		set {research.lore.3.0.15} to "バレンタイン水陸両用戦車"
		set {research.use.3.0.15} to true
		set {research.canskip.3.0.15} to true
		#-------------------------Tea Tanks Tier 2-------------------------
		set {research.name.3.0.16} to "Cromwell Mk.Ⅴ"
		set {research.lore.3.0.16} to "クロムウェル巡航戦車"
		set {research.use.3.0.16} to true

		set {research.name.3.0.16} to "Churchill Mk.Ⅳ"
		set {research.lore.3.0.16} to "チャーチル歩兵戦車 Mk.Ⅳ"
		set {research.use.3.0.16} to true

		set {research.name.3.0.16} to "Achilles"
		set {research.lore.3.0.16} to "アキリーズ"
		set {research.use.3.0.16} to true
		#-------------------------Tea Planes Tier 1-------------------------
		set {research.name.3.1.0} to "Nimrod"
		set {research.lore.3.1.0} to "ニムロッド"
		set {research.use.3.1.0} to true
		#-------------------------Tea Planes Tier 2-------------------------
		set {research.name.3.1.0} to "Hurricane"
		set {research.lore.3.1.0} to "ハリケーン"
		set {research.use.3.1.0} to true
		#-------------------------Mother Country Tanks Tier 1-------------------------
		set {research.name.4.0.0} to "T-60"
		set {research.lore.4.0.0} to "T-60軽戦車"
		set {research.use.4.0.0} to true

		set {research.name.4.0.1} to "T-26"
		set {research.lore.4.0.1} to "T-26 軽戦車"
		set {research.use.4.0.1} to true

		set {research.name.4.0.2} to "T-70"
		set {research.lore.4.0.2} to "T-70 軽戦車"
		set {research.use.4.0.2} to true

		set {research.name.4.0.3} to "T-34-76"
		set {research.lore.4.0.3} to "T-34-76 中戦車"
		set {research.use.4.0.3} to true

		set {research.name.4.0.8} to "T-90"
		set {research.lore.4.0.8} to "T-90 対空戦車"
		set {research.use.4.0.8} to true

		set {research.name.4.0.12} to "GAZ-67"
		set {research.lore.4.0.12} to "GAZ-67"
		set {research.use.4.0.12} to true

		set {research.name.4.0.14} to "BA-6"
		set {research.lore.4.0.14} to "BA-6 装甲車"
		set {research.use.4.0.14} to true
		set {research.canskip.4.0.14} to true

		set {research.name.4.0.15} to "T-40"
		set {research.lore.4.0.15} to "T-40 水陸両用戦車"
		set {research.use.4.0.15} to true
		set {research.canskip.4.0.15} to true
		#-------------------------Mother Country Tanks Tier 2-------------------------
		set {research.name.4.0.16} to "KV-1"
		set {research.lore.4.0.16} to "KV-1 重戦車"
		set {research.use.4.0.16} to true

		set {research.name.4.0.16} to "T-34-85"
		set {research.lore.4.0.16} to "T-34-85 中戦車"
		set {research.use.4.0.16} to true

		set {research.name.4.0.19} to "SU-85"
		set {research.lore.4.0.19} to "SU-85 自走砲"
		set {research.use.4.0.19} to true

		broadcast "&d[ResearchContents]&6変数をリロードしました"
