#/wipeを実行して10秒で兵器 銃弾を削除

#ワールド名
options:
	world : testworld

on chunk load:
	if {wipe::%event-chunk%} is not set:
		set {wipe::%event-chunk%} to true
		if {ch-land.%event-chunk%} is not set:
			loop Entities of event-chunk:
				if loop-entity is not a player:
					if loop-entity is not dropped item:
						delete loop-entity

command /wipe:
	permission: console.console
	trigger:
		broadcast "&6[Wipe]&310秒後&2に設置されている兵器を削除します"
		wait 5 second
		broadcast "&6[Wipe]&35秒後&2に設置されている兵器を削除します"
		wait 1 second
		broadcast "&6[Wipe]&34秒後&2に設置されている兵器を削除します"
		wait 1 second
		broadcast "&6[Wipe]&33秒後&2に設置されている兵器を削除します"
		wait 1 second
		broadcast "&6[Wipe]&32秒後&2に設置されている兵器を削除します"
		wait 1 second
		broadcast "&6[Wipe]&31秒後&2に設置されている兵器を削除します"
		wait 1 second
		broadcast "&6[Wipe]&3設置されている兵器を削除します"
		clear {wipe::*}
		loop Loaded Chunks of "{@world}":
			#取得済みチャンクでなければ
			if {ch-land.%loop-chunk%} is not set:
				loop Entities of loop-chunk:
					if loop-entity is not a player:
						if loop-entity is not dropped item:
							delete loop-entity