on join:
	if {equip.%player's name%} is not set:
		set {equip.%player's name%} to true
		add player's name to {equip.playerlist::*}
		broadcast "&a==============================================="
		broadcast ""
		broadcast "&a  %player%がHiddenFieldServerに参加しました！"
		broadcast ""
		broadcast "&a==============================================="
		execute console command "/gamemode 0 %player%"
		execute console command "/ungod %player%"
		execute console command "/clear %player%"
		loop {first.equip::*}:
			give loop-value to player

	if {equip.%player's name%} is false:
		set {equip.%player's name%} to true
		broadcast "&a==============================================="
		broadcast ""
		broadcast "&a  %player%がHiddenFieldServerに参加しました！"
		broadcast ""
		broadcast "&a==============================================="
		execute console command "/gamemode 0 %player%"
		execute console command "/ungod %player%"
		execute console command "/clear %player%"
		loop {first.equip::*}:
			give loop-value to player
			
	#if {equip.%player's name%} is set:
		#loop {equip.playerlist::*}:
			#broadcast "%loop-value%"
			#if "%player's name%" do not contain "%loop-value%":
				#add player's name to {equip.playerlist::*}
				#stop

command /initequip <text> [<player>]:
	permission: console.console
	trigger:
		if arg-1 is "set":
			set {_c} to 0
			execute console command "/initequip clear"
			loop 36 times:
				if slot {_c} of player's inventory is not air:
					add slot {_c} of player's inventory to {init.equip::*}
					send "No.%{_c}%  %slot {_c} of player's inventory%を設定"
					add 1 to {_c}

		if arg-1 is "clear":
			clear {init.equip::*}
			send "初期配布を削除"

		if arg-1 is "info":
			loop {init.equip::*}:
				send "%loop-value%"
				
		if arg-1 is "give":
			if arg-2 is set:
				loop {init.equip::*}:
					give loop-value to arg-2
					
command /firstequip <text> [<player>]:
	permission: console.console
	trigger:
		if arg-1 is "set":
			set {_c} to 0
			execute console command "/firstequip clear"
			loop 36 times:
				if slot {_c} of player's inventory is not air:
					add slot {_c} of player's inventory to {first.equip::*}
					send "No.%{_c}%  %slot {_c} of player's inventory%を設定"
					add 1 to {_c}

		if arg-1 is "clear":
			clear {first.equip::*}
			send "初期配布を削除"

		if arg-1 is "info":
			loop {first.equip::*}:
				send "%loop-value%"
				
		if arg-1 is "give":
			if arg-2 is set:
				loop {first.equip::*}:
					give loop-value to arg-2

command /resetplayer [<offlineplayer>] :
	permission: console.console
	trigger:
		if arg-1 is set:
			set {equip.%arg-1%} to false
			send "%arg-1%をリセット"
			send "%arg-1% : %{equip.%arg-1%}%"

		if arg-1 is not set:
			loop {equip.playerlist::*}:
				set {equip.%loop-value%} to false
				send "%loop-value%をリセット"
				send "%loop-value% : %{equip.%loop-value%}%"

command /joinstatsplayer [<text>]:
	permission: console.console
	trigger:
		if arg-1 is not set:
			loop {equip.playerlist::*}:
				send "%loop-value%"
		
		if arg-1 is "reset":
			execute console command "/resetplayer"
			clear {equip.playerlist::*}
			send "プレイヤーリストをリセット"
			
			