#研究の内容設定変数群
command /LoadResearchContents:
	permission: console.console
	trigger:
		#使用兵器の国の数
		set {faction.number} to 5
		#表示上の国名
		set {faction.name.0} to "&a日本"
		set {faction.name.1} to "&bドイツ"
		set {faction.name.2} to "&eアメリカ"
		set {faction.name.3} to "&6イギリス"
		set {faction.name.4} to "&cソビエト"

		#軍の名称 種類定義
		#set {faction.number} to 2
	
		#set {faction.name.0} to "&a日本"

		#{reserch.[name|lore|use|point].[国ID].[0(Army)|1(Airforce)].[研究ID]}

		#初期化
		set {_n0} to 0 
		loop {faction.number} times:
			set {_n1} to 0
			loop 36 times:
				clear {reserch.use.%{_n0}%.0.%{_n1}%}
				clear {reserch.use.%{_n0}%.1.%{_n1}%}

				clear {reserch.canskip.%{_n0}%.0.%{_n1}%}
				clear {reserch.canskip.%{_n0}%.1.%{_n1}%}
				add 1 to {_n1}
			add 1 to {_n0}

		#研究の進捗保存変数
		#{reserch.[faction].[研究対象の国ID].[0(Army)|1(Airforce)]::[スロットID]}

		#{RP.[国.プレイヤー].[0(Army)|1(Airforce)]}

		#GUI表示中の人のリストを初期化
		set {_n} to 0
		loop 100 times:
			clear {researchGUI.%{_n}%::*}
			add 1 to {_n}
		


		#-------------------------JP Tanks Tier 1-------------------------
		set {reserch.name.0.0.0} to "Type 95 Ha-Go"
		set {reserch.lore.0.0.0} to "初期軽戦車/九五式軽戦車 ハ号"
		set {reserch.use.0.0.0} to true

		set {reserch.name.0.0.1} to "Type 97 Chi-Ha"
		set {reserch.lore.0.0.1} to "九七式軽戦車 チハ"
		set {reserch.use.0.0.1} to true

		set {reserch.name.0.0.2} to "Type 97 Chi-Ha Kai"
		set {reserch.lore.0.0.2} to "九七式軽戦車 チハ(新砲塔)"
		set {reserch.use.0.0.2} to true

		set {reserch.name.0.0.3} to "Type 1 Chi-He"
		set {reserch.lore.0.0.3} to "一式中戦車 チへ"
		set {reserch.use.0.0.3} to true

		set {reserch.name.0.0.7} to "Type 2 Ho-I"
		set {reserch.lore.0.0.7} to "二式砲戦車 ホイ"
		set {reserch.use.0.0.7} to true


		set {reserch.name.0.0.8} to "FlakPanzer Ⅰ"
		set {reserch.lore.0.0.8} to "Ⅰ号対空戦車"
		#set {reserch.name.0.0.8} to "Type 98 Ta-Se"
		#set {reserch.lore.0.0.8} to "試製対空戦車 タセ"
		set {reserch.use.0.0.8} to true

		#set {reserch.name.0.0.12} to "Jeep"
		#set {reserch.lore.0.0.12} to "九五式小型乗用車 くろがね四起"
		#set {reserch.lore.0.0.12} to "Kubelwagen"
		#set {reserch.use.0.0.12} to true

		#set {reserch.name.0.0.12} to "Type 97 Te-Ke"
		#set {reserch.lore.0.0.12} to "九七式軽装甲車 テケ"
		#set {reserch.use.0.0.12} to true
		#set {reserch.canskip.0.0.12} to true

		#set {reserch.name.0.0.15} to "LVT(A)-1"
		#set {reserch.lore.0.0.15} to "LVT(A)-1"
		#set {reserch.use.0.0.15} to true
		#set {reserch.canskip.0.0.15} to true

		#-------------------------JP Tanks Tier 2-------------------------
		set {reserch.name.0.0.16} to "Type 3 Chi-Nu"
		set {reserch.lore.0.0.16} to "三式中戦車 チヌ"
		set {reserch.use.0.0.16} to true

		set {reserch.name.0.0.17} to "Type 3 Chi-Nu Kai"
		set {reserch.lore.0.0.17} to "三式中戦車 長砲身チヌ"
		set {reserch.use.0.0.17} to true

		#-------------------------JP Tanks Tier 3-------------------------

		#-------------------------JP Planes Tier 1-------------------------
		set {reserch.name.0.1.0} to "A5M4"
		set {reserch.lore.0.1.0} to "九六式艦上戦闘機"
		set {reserch.use.0.1.0} to true

		#-------------------------JP Planes Tier 2-------------------------
		set {reserch.name.0.1.16} to "B7A2"
		set {reserch.lore.0.1.16} to "流星"
		set {reserch.use.0.1.16} to true
		
		set {reserch.name.0.1.17} to "A6M2"
		set {reserch.lore.0.1.17} to "零式艦上戦闘機 二一型"
		set {reserch.use.0.1.17} to true
		
		set {reserch.name.0.1.18} to "Ju87G-2"
		set {reserch.lore.0.1.18} to "Ju87G-2"
		set {reserch.use.0.1.18} to true

		#-------------------------JP Planes Tier 3-------------------------

		#-------------------------GM Tanks Tier 1-------------------------
		set {reserch.name.1.0.0} to "Panzerkampfwagen Ⅱ"
		set {reserch.lore.1.0.0} to "初期軽戦車/Ⅱ号戦車"
		set {reserch.use.1.0.0} to true

		set {reserch.name.1.0.1} to "Panzerkampfwagen 38(t)"
		set {reserch.lore.1.0.1} to "38(t)戦車"
		set {reserch.use.1.0.1} to true

		set {reserch.name.1.0.2} to "Panzerkampfwagen Ⅱ Luchs "
		set {reserch.lore.1.0.2} to "Ⅱ号戦車L型"
		set {reserch.use.1.0.2} to true

		set {reserch.name.1.0.3} to "Panzerkampfwagen Ⅲ Ausf.N"
		set {reserch.lore.1.0.3} to "Ⅲ号戦車N型"
		set {reserch.use.1.0.3} to true

		set {reserch.name.1.0.7} to "Sturmgeschütz III"
		set {reserch.lore.1.0.7} to "Ⅲ号突撃砲"
		set {reserch.use.1.0.7} to true

		set {reserch.name.1.0.8} to "FlakPanzer Ⅰ"
		set {reserch.lore.1.0.8} to "Ⅰ号対空戦車"
		set {reserch.use.1.0.8} to true

		#set {reserch.name.1.0.12} to "Kubelwagen"
		#set {reserch.lore.1.0.12} to "Kubelwagen"
		#set {reserch.use.1.0.12} to true

		#set {reserch.name.1.0.14} to "Sd.Kfz.222"
		#set {reserch.lore.1.0.14} to "Sunderkraftfahrzeug 222"
		#set {reserch.use.1.0.14} to true
		#set {reserch.canskip.1.0.14} to true

		#set {reserch.name.1.0.15} to "Pz.Kpfw II mit schwimmkörper"
		#set {reserch.lore.1.0.15} to "Ⅱ号水陸両用戦車"
		#set {reserch.use.1.0.15} to true
		#set {reserch.canskip.1.0.15} to true

		#set {reserch.name.2.0.15} to "LVT(A)-1"
		#set {reserch.lore.2.0.15} to "LVT(A)-1"
		#set {reserch.use.2.0.15} to true
		#set {reserch.canskip.2.0.15} to true

		#-------------------------GM Tanks Tier 2-------------------------
		set {reserch.name.1.0.16} to "Panzerkampfwagen Ⅳ Ausf.H"
		set {reserch.lore.1.0.16} to "Ⅳ号戦車 H型"
		set {reserch.use.1.0.16} to true

		set {reserch.name.1.0.17} to "Panzerkampfwagen Ⅴ Panther"
		set {reserch.lore.1.0.17} to "Ⅴ号戦車 パンター"
		set {reserch.use.1.0.17} to true
		#-------------------------GM Planes Tier 1-------------------------
		#set {reserch.name.1.1.0} to "Hs 123"
		#set {reserch.lore.1.1.0} to "Henschel Hs 123"
		#set {reserch.use.1.1.0} to true
		set {reserch.name.1.1.0} to "A5M4"
		set {reserch.lore.1.1.0} to "九六式艦上戦闘機"
		set {reserch.use.1.1.0} to true
		#-------------------------GM Planes Tier 2-------------------------
		set {reserch.name.1.1.16} to "Bf 109"
		set {reserch.lore.1.1.16} to "Messerschmitt Bf 109"
		set {reserch.use.1.1.16} to true
		
		set {reserch.name.1.1.17} to "Ju87D-2"
		set {reserch.lore.1.1.17} to "Ju87D-2"
		set {reserch.use.1.1.17} to true
		
		set {reserch.name.1.1.18} to "Ju87G-2"
		set {reserch.lore.1.1.18} to "Ju87G-2"
		set {reserch.use.1.1.18} to true
		#-------------------------US Tanks Tier 1-------------------------
		set {reserch.name.2.0.0} to "M2A4"
		set {reserch.lore.2.0.0} to "初期軽戦車/M2A4"
		set {reserch.use.2.0.0} to true

		set {reserch.name.2.0.1} to "M5 Stuart"
		set {reserch.lore.2.0.1} to "M5 Stuart"
		set {reserch.use.2.0.1} to true

		set {reserch.name.2.0.2} to "M24 Chaffee"
		set {reserch.lore.2.0.2} to "M24 Chaffee"
		set {reserch.use.2.0.2} to true

		set {reserch.name.2.0.3} to "M4A2 Sharman"
		set {reserch.lore.2.0.3} to "M4A2 Sharman"
		set {reserch.use.2.0.3} to true

		set {reserch.name.2.0.8} to "M5 SPAAG"
		set {reserch.lore.2.0.8} to "M5 SPAAG"
		set {reserch.use.2.0.8} to true

		#set {reserch.name.2.0.12} to "Jeep"
		#set {reserch.lore.2.0.12} to "Ford Model GPW"
		#set {reserch.use.2.0.12} to true

		#set {reserch.name.2.0.14} to "M8 Greyhound"
		#set {reserch.lore.2.0.14} to "M8 Greyhound"
		#set {reserch.use.2.0.14} to true
		#set {reserch.canskip.2.0.14} to true

		#set {reserch.name.2.0.15} to "LVT(A)-1"
		#set {reserch.lore.2.0.15} to "LVT(A)-1"
		#set {reserch.use.2.0.15} to true
		#set {reserch.canskip.2.0.15} to true
		#-------------------------US Tanks Tier 2-------------------------
		set {reserch.name.2.0.16} to "M10 GMC"
		set {reserch.lore.2.0.16} to "M10 GMC"
		set {reserch.use.2.0.16} to true

		set {reserch.name.2.0.17} to "M4A3E8 Sharman"
		set {reserch.lore.2.0.17} to "M4A3E8 Sharman"
		set {reserch.use.2.0.17} to true

		#set {reserch.name.2.0.19} to "M18 GMC"
		#set {reserch.lore.2.0.19} to "M18 Hellcat"
		#set {reserch.use.2.0.19} to true
		#-------------------------US Planes Tier 1-------------------------
		set {reserch.name.2.1.0} to "F3F"
		set {reserch.lore.2.1.0} to "F3F"
		set {reserch.use.2.1.0} to true
		#-------------------------US Planes Tier 2-------------------------
		set {reserch.name.2.1.16} to "F4U Corsair"
		set {reserch.lore.2.1.16} to "F4U コルセア"
		set {reserch.use.2.1.16} to true
		
		set {reserch.name.2.1.17} to "P38"
		set {reserch.lore.2.1.17} to "P38 ライトニング"
		set {reserch.use.2.1.17} to true
		
		set {reserch.name.2.1.18} to "IL-2M-37"
		set {reserch.lore.2.1.18} to "IL-2M-37"
		set {reserch.use.2.1.18} to true
		#-------------------------Tea Tanks Tier 1-------------------------
		set {reserch.name.3.0.0} to "Tetrarch"
		set {reserch.lore.3.0.0} to "テトラーク軽戦車"
		set {reserch.use.3.0.0} to true

		set {reserch.name.3.0.1} to "Crusader Mk.Ⅱ"
		set {reserch.lore.3.0.1} to "クルセイダー巡航戦車 Mk.Ⅱ"
		set {reserch.use.3.0.1} to true

		set {reserch.name.3.0.2} to "Valentine Mk.Ⅹ"
		set {reserch.lore.3.0.2} to "バレンタイン歩兵戦車 Mk.Ⅹ"
		set {reserch.use.3.0.2} to true
		
		set {reserch.name.3.0.3} to "Cromwell Mk.IV"
		set {reserch.lore.3.0.3} to "クロムウェル巡航戦車 Mk.IV"
		set {reserch.use.3.0.3} to true

		set {reserch.name.3.0.8} to "Mk.Ⅵ AA"
		set {reserch.lore.3.0.8} to "Mk.Ⅵ 対空戦車"
		set {reserch.use.3.0.8} to true

		#set {reserch.name.3.0.12} to "Jeep"
		#set {reserch.lore.3.0.12} to "Jeep"
		#set {reserch.use.3.0.12} to true

		#set {reserch.name.3.0.14} to "2 pound gun carrier"
		#set {reserch.lore.3.0.14} to "2ポンド対戦車砲キャリア"
		#set {reserch.use.3.0.14} to true
		#set {reserch.canskip.3.0.14} to true

		#set {reserch.name.3.0.15} to "Valentine DD"
		#set {reserch.lore.3.0.15} to "バレンタイン水陸両用戦車"
		#set {reserch.use.3.0.15} to true
		#set {reserch.canskip.3.0.15} to true
		
		#set {reserch.name.3.0.15} to "LVT(A)-1"
		#set {reserch.lore.3.0.15} to "LVT(A)-1"
		#set {reserch.use.3.0.15} to true
		#set {reserch.canskip.3.0.15} to true
		#-------------------------Tea Tanks Tier 2-------------------------
		set {reserch.name.3.0.16} to "Cromwell Mk.Ⅴ"
		set {reserch.lore.3.0.16} to "クロムウェル巡航戦車"
		set {reserch.use.3.0.16} to true

		set {reserch.name.3.0.16} to "Churchill Mk.Ⅳ"
		set {reserch.lore.3.0.16} to "チャーチル歩兵戦車 Mk.Ⅳ"
		set {reserch.use.3.0.16} to true

		#set {reserch.name.3.0.16} to "Achilles"
		#set {reserch.lore.3.0.16} to "アキリーズ"
		#set {reserch.use.3.0.16} to true
		#-------------------------Tea Planes Tier 1-------------------------
		set {reserch.name.3.1.0} to "Gladiator"
		set {reserch.lore.3.1.0} to "グラディエーター"
		set {reserch.use.3.1.0} to true
		#-------------------------Tea Planes Tier 2-------------------------
		set {reserch.name.3.1.16} to "Spitfire Mk.VI"
		set {reserch.lore.3.1.16} to "スピットファイア Mk.VI"
		set {reserch.use.3.1.16} to true
		
		set {reserch.name.3.1.17} to "Ju87D-2"
		set {reserch.lore.3.1.17} to "Ju87D-2"
		set {reserch.use.3.1.17} to true
		
		set {reserch.name.3.1.18} to "IL-2M-37"
		set {reserch.lore.3.1.18} to "IL-2M-37"
		set {reserch.use.3.1.18} to true
		#-------------------------Mother Country Tanks Tier 1-------------------------
		set {reserch.name.4.0.0} to "T-60"
		set {reserch.lore.4.0.0} to "T-60軽戦車"
		set {reserch.use.4.0.0} to true

		set {reserch.name.4.0.1} to "T-70"
		set {reserch.lore.4.0.1} to "T-70 軽戦車"
		set {reserch.use.4.0.1} to true

		set {reserch.name.4.0.2} to "T-34-76"
		set {reserch.lore.4.0.2} to "T-34-76 中戦車"
		set {reserch.use.4.0.2} to true

		set {reserch.name.4.0.8} to "T-90"
		set {reserch.lore.4.0.8} to "T-90 対空戦車"
		set {reserch.use.4.0.8} to true

		#set {reserch.name.4.0.12} to "GAZ-67"
		#set {reserch.lore.4.0.12} to "GAZ-67"
		#set {reserch.use.4.0.12} to true

		#set {reserch.name.4.0.14} to "BA-6"
		#set {reserch.lore.4.0.14} to "BA-6 装甲車"
		#set {reserch.use.4.0.14} to true
		#set {reserch.canskip.4.0.14} to true

		#set {reserch.name.4.0.15} to "T-40"
		#set {reserch.lore.4.0.15} to "T-40 水陸両用戦車"
		#set {reserch.use.4.0.15} to true
		#set {reserch.canskip.4.0.15} to true
		
		#set {reserch.name.4.0.15} to "LVT(A)-1"
		#set {reserch.lore.4.0.15} to "LVT(A)-1"
		#set {reserch.use.4.0.15} to true
		#set {reserch.canskip.4.0.15} to true
		#-------------------------Mother Country Tanks Tier 2-------------------------
		set {reserch.name.4.0.16} to "KV-1"
		set {reserch.lore.4.0.16} to "KV-1 重戦車"
		set {reserch.use.4.0.16} to true

		set {reserch.name.4.0.19} to "SU-85"
		set {reserch.lore.4.0.19} to "SU-85 自走砲"
		set {reserch.use.4.0.19} to true
		
		set {reserch.name.4.0.17} to "T-34-85"
		set {reserch.lore.4.0.17} to "T-34-85 中戦車"
		set {reserch.use.4.0.17} to true

		set {reserch.name.4.0.20} to "SU-122"
		set {reserch.lore.4.0.20} to "SU-122 自走砲"
		set {reserch.use.4.0.20} to true
		#-------------------------USSR Planes Tier 1-------------------------
		#set {reserch.name.4.1.0} to "Hs 123"
		#set {reserch.lore.4.1.0} to "Henschel Hs 123"
		#set {reserch.use.4.1.0} to true
		set {reserch.name.4.1.0} to "I-15"
		set {reserch.lore.4.1.0} to "I-15"
		set {reserch.use.4.1.0} to true
		#-------------------------USSR Planes Tier 2-------------------------
		set {reserch.name.4.1.16} to "Yak-3"
		set {reserch.lore.4.1.16} to "Yak-3"
		set {reserch.use.4.1.16} to true
		
		set {reserch.name.4.1.17} to "IL-2M"
		set {reserch.lore.4.1.17} to "IL-2M"
		set {reserch.use.4.1.17} to true
		
		set {reserch.name.4.1.18} to "IL-2M-37"
		set {reserch.lore.4.1.18} to "IL-2M-37"
		set {reserch.use.4.1.18} to true

		message "&d[ResearchContents]&6変数をリロードしました"