#created by KILOSiberia・sympholy
#
#version 1.0
#wiki url []

options:
	tag : &9[&7--/&8UG&7/--&9]&a▼
	
	ylim : 58 #鉱石出現座標
	
	x1 : -93 #地下通路座標 x1 < x2 , z1 < z2
	z1 : 1
	x2 : -1
	z2 : 94


every 5 tick:
	loop all players:
		if {ug-in.%loop-player%} is set:
			set {_ploc} to location of loop-player
			set y-coordinate of {_ploc} to {@ylim} -3
			if block at {_ploc} is iron block:
				if {ug-trp} is less than 1:
					execute console command "underground createtrap"
				else:
					add -1 to {ug-trp}
				set block at {_ploc} to air
				set y-coordinate of {_ploc} to {@ylim} -4			
				if block at {_ploc} is netherrack:
					execute console command "/trap %loop-player% 1 %x-coordinate of {_ploc}% %z-coordinate of {_ploc}%"
				else if block at {_ploc} is ender stone: 
					execute console command "/trap %loop-player% 2 %x-coordinate of {_ploc}% %z-coordinate of {_ploc}%"
				else if block at {_ploc} is soul sand: 
					execute console command "/trap %loop-player% 3 %x-coordinate of {_ploc}% %z-coordinate of {_ploc}%"
				else if block at {_ploc} is clay block: 
					execute console command "/trap %loop-player% 4 %x-coordinate of {_ploc}% %z-coordinate of {_ploc}%"
				else if block at {_ploc} is snow: 
					execute console command "/trap %loop-player% 5 %x-coordinate of {_ploc}% %z-coordinate of {_ploc}%"
				else if block at {_ploc} is obsidian: 
					execute console command "/trap %loop-player% 6 %x-coordinate of {_ploc}% %z-coordinate of {_ploc}%"
				else if block at {_ploc} is mossy cobblestone: 
					execute console command "/trap %loop-player% 7 %x-coordinate of {_ploc}% %z-coordinate of {_ploc}%"
				else if block at {_ploc} is bookshelf: 
					execute console command "/trap %loop-player% 8 %x-coordinate of {_ploc}% %z-coordinate of {_ploc}%"
				else if block at {_ploc} is clay bricks block: 
					execute console command "/trap %loop-player% 9 %x-coordinate of {_ploc}% %z-coordinate of {_ploc}%"
				else if block at {_ploc} is sand stone: 
					execute console command "/trap %loop-player% 10 %x-coordinate of {_ploc}% %z-coordinate of {_ploc}%"				
				set block at {_ploc} to air
#デス時
on death of player:
	if {ug-in.%victim%} is set:
		set death message to  "&f%victim%はちかつうろで力尽きた"
		if attacker is set:
			if victim has 5 iron bar:
				remove 5 of iron bar from victim
				give 5 iron bar to attacker
				message "{@tag}鉄を５つ奪いました" to attacker
				message "{@tag}鉄を５つ奪われました" to victim
			else:
				message "{@tag}奪える鉄がありませんでした" to attacker
		else:
			if victim has 5 iron bar:
				set {_loc} to location of victim
				remove 5 of iron bar from victim
				message "{@tag}鉄を５つ落としました" to victim
		set {_count} to 0
		loop 36 times:
			set {ug-victim.%victim%.%{_count}%} to slot {_count} of victim's inventory
			add 1 to {_count}
		heal victim
		clear drops
		apply slow 5 to victim for 2 second
		apply invisibility 1 to victim for 1 second
		wait 3 tick
		set {_f} to 0
		while {_f} = 0:
			set {_locz} to random number between {@z1} and {@z2}
			set {_locx} to random number between {@x1} and {@x2}
			set {_search-loc} to location ({_locx} , {@ylim} , {_locz}) in world "world"
			if block at {_search-loc} is air:
				teleport victim to {_search-loc}
				wait 2 tick
				if {_loc} is set:
					drop 5 iron bar at {_loc}
				set {_count} to 0
				
				loop 36 times:
					set slot {_count} of victim's inventory to {ug-victim.%victim%.%{_count}%}
					add 1 to {_count}
					
				stop
#トラップ設置
on rightclick with music disc:
	if tool of the player is enchanted with fortune:
		set {_loc1} to z-coordinate of player
		set {_loc2} to x-coordinate of player
		#指定領域判定
		if {_loc1} is between {@z1} and {@z2}:
			if {_loc2} is between {@x1} and {@x2}:
				if event-block is set:
					set {_search-loc} to location (x-coordinate of event-block , {@ylim} -3 , z-coordinate of event-block) in world "world"
					set block at {_search-loc} to iron block
					set {_search-loc} to location (x-coordinate of event-block , {@ylim} -4 , z-coordinate of event-block) in world "world"
					add 1 to {ug-trp}
					if name of player's tool is "&e火炎トラップ":
						message "{@tag}火炎トラップを設置しました"
						set block at {_search-loc} to netherrack
						
					else if name of player's tool is "&e氷結トラップ":
						message "{@tag}氷結トラップを設置しました"
						set block at {_search-loc} to ender stone
						
					else if name of player's tool is "&e雷電トラップ":
						message "{@tag}雷電トラップを設置しました"
						set block at {_search-loc} to clay block

					else if name of player's tool is "&e爆裂トラップ":
						message "{@tag}爆裂トラップを設置しました"
						set block at {_search-loc} to soul sand
						
					else if name of player's tool is "&e盲目トラップ":
						message "{@tag}盲目トラップを設置しました"
						set block at {_search-loc} to snow
						
					else if name of player's tool is "&e毒トラップ":
						message "{@tag}毒トラップを設置しました"
						set block at {_search-loc} to obsidian
						
					else if name of player's tool is "&eヒールトラップ":
						message "{@tag}ヒールトラップを設置しました"
						set block at {_search-loc} to mossy cobblestone
						
					else if name of player's tool is "&e混乱トラップ":
						message "{@tag}混乱トラップを設置しました"
						set block at {_search-loc} to bookshelf
						
					else if name of player's tool is "&eテレポートトラップ":
						message "{@tag}テレポートトラップを設置しました"
						set block at {_search-loc} to clay bricks block
												
					else if name of player's tool is "&e帰還トラップ":
						message "{@tag}帰還トラップを設置しました"
						set block at {_search-loc} to sand stone
						
						
					set slot player's current hotbar slot of player's inventory to air

			else:
				message "{@tag}ここではアイテムを使うことができません"
		else:
			message "{@tag}ここではアイテムを使うことができません"

command /trap <player> <number> <number> <number>:
	permission:console.console
	trigger:
		set {_loc} to location (arg 3 , {@ylim} - 1 , arg 4) in world "world"
		#火炎トラップ
		if arg 2 = 1:
			message "{@tag}&4火炎トラップだ!" to arg 1
			ignite arg 1 for 10 seconds
			apply slow 2 to arg 1 for 2 second

		#氷結トラップ
		else if arg 2 = 2:
			message "{@tag}&4氷結トラップだ!" to arg 1
			apply slow 6 to arg 1 for 10 second
			
		#爆裂トラップ
		else if arg 2 = 3:
			message "{@tag}&4爆裂トラップだ!" to arg 1
			make a safe explosion of force 3 at location of {_loc}
			apply slow 2 to arg 1 for 2 second
			
		#雷電トラップ
		else if arg 2 = 4:
			message "{@tag}&4雷電トラップだ!" to arg 1
			strike lightning at the arg 1
			apply slow 2 to arg 1 for 2 second

		#盲目トラップ
		else if arg 2 = 5:
			message "{@tag}&4盲目トラップだ!" to arg 1
			apply blindness 2 to arg 1 for 10 second
			apply slow 2 to arg 1 for 2 second
			
		#毒トラップ
		else if arg 2 = 6:
			message "{@tag}&4毒トラップだ!" to arg 1
			apply slow 2 to arg 1 for 2 second
			apply poison 2 to arg 1 for 10 second
			
		#ヒールトラップ
		else if arg 2 = 7:
			message "{@tag}&4ヒールトラップだ!" to arg 1
			apply slow 2 to arg 1 for 2 second
			apply regeneration 2 to arg 1 for 10 second

		#混乱トラップ
		else if arg 2 = 8:
			message "{@tag}&4混乱トラップだ!" to arg 1
			apply slow 2 to arg 1 for 2 second
			apply nausea 2 to arg 1 for 10 second
			
		#テレポートトラップ
		else if arg 2 = 9:
			message "{@tag}&4テレポートトラップだ!" to arg 1
			apply slow 2 to arg 1 for 2 second
			set {_f} to 0
			while {_f} = 0:
				set {_locz} to random number between {@z1} and {@z2}
				set {_locx} to random number between {@x1} and {@x2}
				set {_search-loc} to location ({_locx} , {@ylim} , {_locz}) in world "world"
				if block at {_search-loc} is air:
					teleport arg 1 to {_search-loc}
					stop
				
		#帰還トラップ
		else if arg 2 = 10:
			message "{@tag}&4帰還トラップだ!" to arg 1
			apply slow 2 to arg 1 for 2 second
			remove 1 of ladder from the arg 1
			execute console command "underground %arg 1% leave"

command /underground [<player=%player%>] [<text>] [<text>] [<number = 1>] [<number = 1>]:
	permission:console.console
	trigger:
		if arg-1 is set:
			set {_player} to arg-1

		#アイテム取り出し
		if arg 2 = "admin":
			open chest with 4 rows named "アイテム" to arg 1
			wait a tick
			set slot 0 of arg 1's current inventory to iron horse armour of fortune 1 named "&8ボロの探検セット" with lore "&f[探検セット]||&6該当エリアで使用して||&6地下通路に行くことができます"
			set slot 1 of arg 1's current inventory to gold horse armour of fortune 2 named "&bいい探検セット" with lore "&f[探検セット]||&6該当エリアで使用して||&6地下通路に行くことができます"
			set slot 2 of arg 1's current inventory to diamond horse armour of fortune 3 named "&eすごい探検セット" with lore "&f[探検セット]||&6該当エリアで使用して||&6地下通路に行くことができます"
		
			set slot 3 of arg 1's current inventory to name tag of fortune 1 named "&8ボロのレーダー&f 耐久:30" with lore "&f[探検セット]||&6付近の鉱石をサーチします"
			set slot 4 of arg 1's current inventory to name tag of fortune 2 named "&bいいレーダー&f 耐久:80" with lore "&f[探検セット]||&6付近の鉱石をサーチします"
			set slot 5 of arg 1's current inventory to name tag of fortune 3 named "&eすごいレーダー&f 耐久:150" with lore "&f[探検セット]||&6付近の鉱石をサーチします"

			set slot 6 of arg 1's current inventory to ladder of fortune 3 named "&e帰還する" with lore "&f[探検セット]||&6地上に戻ります"
			
			set slot 9 of arg 1's current inventory to stone hoe of fortune 1 named "&8ボロのツルハシ" with lore "&f[探検セット]||&6鉱石を掘ることができます"
			set slot 10 of arg 1's current inventory to stone axe of fortune 1 named "&8ボロのハンマー" with lore "&f[探検セット]||&6鉱石を掘ることができます"			
			set slot 11 of arg 1's current inventory to iron hoe of fortune 2 named "&bいいツルハシ" with lore "&f[探検セット]||&6鉱石を掘ることができます"
			set slot 12 of arg 1's current inventory to iron axe of fortune 2 named "&bいいハンマー" with lore "&f[探検セット]||&6鉱石を掘ることができます"
			set slot 13 of arg 1's current inventory to diamond hoe of fortune 3 named "&eすごいツルハシ" with lore "&f[探検セット]||&6鉱石を掘ることができます"
			set slot 14 of arg 1's current inventory to diamond axe of fortune 3 named "&eすごいハンマー" with lore "&f[探検セット]||&6鉱石を掘ることができます"
			
			set slot 18 of arg 1's current inventory to chirp music disc of fortune 1 named "&e火炎トラップ" with lore "&f[探検セット]||&6トラップを設置することができます"
			set slot 19 of arg 1's current inventory to chirp music disc of fortune 1 named "&e氷結トラップ" with lore "&f[探検セット]||&6トラップを設置することができます"
			
			set slot 20 of arg 1's current inventory to chirp music disc of fortune 1 named "&e爆裂トラップ" with lore "&f[探検セット]||&6トラップを設置することができます"
			set slot 21 of arg 1's current inventory to chirp music disc of fortune 1 named "&e雷電トラップ" with lore "&f[探検セット]||&6トラップを設置することができます"
			
			set slot 22 of arg 1's current inventory to chirp music disc of fortune 1 named "&e盲目トラップ" with lore "&f[探検セット]||&6トラップを設置することができます"
			set slot 23 of arg 1's current inventory to chirp music disc of fortune 1 named "&e毒トラップ" with lore "&f[探検セット]||&6トラップを設置することができます"

			set slot 24 of arg 1's current inventory to chirp music disc of fortune 1 named "&eヒールトラップ" with lore "&f[探検セット]||&6トラップを設置することができます"
			set slot 25 of arg 1's current inventory to chirp music disc of fortune 1 named "&e混乱トラップ" with lore "&f[探検セット]||&6トラップを設置することができます"

			set slot 26 of arg 1's current inventory to chirp music disc of fortune 1 named "&eテレポートトラップ" with lore "&f[探検セット]||&6トラップを設置することができます"
			set slot 27 of arg 1's current inventory to chirp music disc of fortune 1 named "&e帰還トラップ" with lore "&f[探検セット]||&6トラップを設置することができます"
			

		#セットアップ
		else if arg 2 = "setup":
			loop 20 times:
				execute console command "underground createore"
			loop 8 times:
				execute console command "underground spawnmob"
			loop 25 times:
				execute console command "underground createtrap"
				
		#レーダー
		else if arg 2 = "radar":
			set {_ploc} to location of arg 1
			set y-coordinate of {_ploc} to {@ylim} -3
			set {_count} to 0
			loop blocks in radius 10 of {_ploc}:
				if loop-block is gold block:
					set {_eff} to location of loop-block
					set y-coordinate of {_eff} to {@ylim} + 0.5
					loop blocks in radius 1.3 of {_eff}:
						if loop-block-2 is air:
							show 5 Villager Happy particles at location of loop-block-2 offset by 0, 0, 0 with speed 0
					add 1 to {_count}
				else if loop-block is iron block:
					chance of 30%:
						set {_eff} to location of loop-block
						set y-coordinate of {_eff} to {@ylim} - 1.5
						loop blocks in radius 1.3 of {_eff}:
							if loop-block-2 is air:
								show 5 Villager Happy particles at location of loop-block-2 offset by 0, 0, 0 with speed 0
			if {_count} = 0:
				message "{@tag}近くに大きな反応はありません" to arg 1
			else:
				message "{@tag}近くに大きな反応を%{_count}%つ確認" to arg 1

		
		#トラップランダム生成
		else if arg 2 = "createtrap":
			if {ug-trp} is not set:
				set {ug-trp} to 0
			loop arg 4 times:
				set {_locz} to random number between {@z1} and {@z2}
				set {_locx} to random number between {@x1} and {@x2}
				set {_search-loc} to location ({_locx} , {@ylim} , {_locz}) in world "world"
				if block at {_search-loc} is air:
					set y-coordinate of {_search-loc} to {@ylim} -3
					set block at {_search-loc} to iron block
					set {_num} to random integer between 1 and 10	
					
					set y-coordinate of {_search-loc} to {@ylim} -4
					if {_num} = 1:
						set block at {_search-loc} to netherrack
					else if {_num} = 2:
						set block at {_search-loc} to ender stone
					else if {_num} = 3:
						set block at {_search-loc} to soul sand
					else if {_num} = 4:
						set block at {_search-loc} to clay block
					else if {_num} = 5:
						set block at {_search-loc} to snow
					else if {_num} = 6:
						set block at {_search-loc} to obsidian
					else if {_num} = 7:
						set block at {_search-loc} to mossy cobblestone
					else if {_num} = 8:
						set block at {_search-loc} to bookshelf
					else if {_num} = 9:
						set block at {_search-loc} to bricks block
					else if {_num} = 10:
						set block at {_search-loc} to sand stone
				else:
					execute console command "/underground createtrap"
					
		else if arg 2 = "spawnmob":
			set {_locz} to random number between {@z1} and {@z2}
			set {_locx} to random number between {@x1} and {@x2}
			set {_search-loc} to location ({_locx} , {@ylim} , {_locz}) in world "world"
			if block at {_search-loc} is air:
				spawn 1 villager at location of {_search-loc}
				set the name of the spawned villager to "&cおじさん"
			else:
				execute console command "underground spawnmob"
		#鉱石ランダム生成
		else if arg 2 = "createore":
			loop arg 4 times:
				set {_locz} to random number between {@z1} and {@z2}
				set {_locx} to random number between {@x1} and {@x2}
				set {_search-loc} to location ({_locx} , {@ylim} , {_locz}) in world "world"
					
				if {_locz} is more than {@z1} + ( {@z2} - {@z1} ) / 2:
					set {_search-z} to -1
				else:
					set {_search-z} to 1
				if {_locx} is more than {@x1} + ( {@x2} - {@x1} ) / 2:
					set {_search-x} to -1
				else:
					set {_search-x} to 1
	
				if block at {_search-loc} is air:
					loop {@x2} - {@x1} times:			
						if block at {_search-loc} is not air:
							add -3 to y-coordinate of {_search-loc}
							set block at {_search-loc} to gold block
							stop
						else:
							add {_search-z} to z-coordinate of {_search-loc}
							add {_search-x} to x-coordinate of {_search-loc}				
				else:
					loop {@x2} - {@x1} times:			
						if block at {_search-loc} is air:
							add {_search-z} * -1 to z-coordinate of {_search-loc}
							add {_search-x} * -1 to x-coordinate of {_search-loc}
							add -3 to y-coordinate of {_search-loc}			
							set block at {_search-loc} to gold block
							stop
						else:
							add {_search-z} to z-coordinate of {_search-loc}
							add {_search-x} to x-coordinate of {_search-loc}

		#地下通路に入るコマンド
		else if arg 2 = "enter":
			set {_loc1} to z-coordinate of arg 1
			set {_loc2} to x-coordinate of arg 1
			#指定領域判定
			if {_loc1} is between {@z1} and {@z2}:
				if {_loc2} is between {@x1} and {@x2}:
					#テレポート先探索
					#(一言で書くと)空洞を探してる
					if {_loc1} is more than {@z1} + ( {@z2} - {@z1} ) / 2:
						set {_search-z} to -1
					else:
						set {_search-z} to 1
					if {_loc2} is more than {@x1} + ( {@x2} - {@x1} ) / 2:
						set {_search-x} to -1
					else:
						set {_search-x} to 1
					
					set {_search-loc} to location of arg 1
					set y-coordinate of {_search-loc} to {@ylim}
					loop {@x2} - {@x1} times:
						if block at {_search-loc} is air:
							add {_search-z} to z-coordinate of {_search-loc}
							add {_search-x} to x-coordinate of {_search-loc}
							if block at {_search-loc} is air:
								teleport arg 1 to {_search-loc}
								message "{@tag}地下に潜りました" to arg 1
								set {ug-in.%arg 1%} to true
								stop
						else:
							add {_search-z} to z-coordinate of {_search-loc}
							add {_search-x} to x-coordinate of {_search-loc}
					message "{@tag}地下に潜れませんでした" to arg 1
				else:
					message "{@tag}地下に潜れませんでした" to arg 1
			else:
				message "{@tag}地下に潜れませんでした" to arg 1
		#脱出
		else if arg 2 = "leave":
			set {_search-loc} to location of arg 1
			clear {ug-in.%arg 1%}
			add 10 to y-coordinate of {_search-loc}
			loop 100 times:
				if block at {_search-loc} is air:
					add 1 to y-coordinate of {_search-loc}
					if block at {_search-loc} is air:
						teleport arg 1 to {_search-loc}
						message "{@tag}脱出しました" to arg 1
						stop
				add 1 to y-coordinate of {_search-loc}
		#ステータス
		else if arg 2 = "status":
			if {ug.aka.%arg 1%} is not set:
				set {ug.aka.%arg 1%} to 0
				set {ug.ao.%arg 1%} to 0
				set {ug.midori.%arg 1%} to 0
			message "{@tag}&fタマ所持数" to arg 1
			message "{@tag}&cべにタマ&7:&f%{ug.aka.%arg 1%}%" to arg 1
			message "{@tag}&bあおタマ&7:&f%{ug.ao.%arg 1%}%" to arg 1
			message "{@tag}&aみどりタマ&7:&f%{ug.midori.%arg 1%}%" to arg 1
		else if arg 2 = "tamaadd":
			if arg 4 = 1:
				add arg 5 to {ug.aka.%arg 1%}
				message "{@tag}&cべにタマ&fを%arg 5%個手に入れた" to arg 1
				if {ug.aka.%arg 1%} is more than 2000:
					set {ug.aka.%arg 1%} to 2000
					message "{@tag}&fこれ以上&cべにタマ&fを持つことはできません" to arg 1			
			else if arg 4 = 2:
				add arg 5 to {ug.ao.%arg 1%}
				message "{@tag}&bあおタマ&fを%arg 5%個手に入れた" to arg 1
				if {ug.ao.%arg 1%} is more than 2000:
					set {ug.ao.%arg 1%} to 2000
					message "{@tag}&fこれ以上&bあおタマ&fを持つことはできません" to arg 1							
			else if arg 4 = 3:
				add arg 5 to {ug.midori.%arg 1%}
				message "{@tag}&aみどりタマ&fを%arg 5%個手に入れた" to arg 1
				if {ug.midori.%arg 1%} is more than 2000:
					set {ug.midori.%arg 1%} to 2000
					message "{@tag}&fこれ以上&aみどりタマ&fを持つことはできません" to arg 1			
				
		else if arg-2 is "go":
			loop {ug.setlist::*}:
				set {_location} to loop-value
				if {ug.enable.%{_location}%} is true:
					set {ug.toground.%{_player}%} to location of arg 1
					set {ug.mine.%{_player}%} to {_location}
					teleport {_player} to {_location}
					execute console command "/underground %{_player}% launch"
					set {ug.enable.%{_location}%} to false
					stop
		else if arg-2 is "set":
			set {_location} to location of player
			add {_location} to {ug.setlist::*}
			set {ug.enable.%{_location}%} to true
			message "{@tag}%{_location}%のいちにたんけんたいがおとずれるようだ"

		else if arg-2 is "remove":
			wait 2 tick
			open chest with 4 rows named "&e[ちかつうろ]&rGUI" to {_player}
			wait 3 tick
			set {_count} to 0
			loop {ug.setlist::*}:
				format slot {_count} of {_player} with map named "&d%loop-index% - %loop-value%" to close then run "underground %{_player}% delete %loop-index%"
				add 1 to {_count}

		else if arg-2 is "delete":
			clear {ug.setlist::%arg-3%}
			message "{@tag}%arg-3%のさいくつちてんがほうかいした" to {_player}

		else if arg-2 is "launch":
			set {_location} to location of {_player}


			set {_location1} to {_location}
			set {_location2} to {_location}
			set {_location3} to {_location}
			set {_location4} to {_location}

			set x-location of {_location1} to x-location of {_location} +10
			set z-location of {_location1} to z-location of {_location} +9
			set y-location of {_location1} to y-location of {_location} +2

			set x-location of {_location2} to x-location of {_location} -9
			set z-location of {_location2} to z-location of {_location} -9

			set x-location of {_location3} to x-location of {_location} +9
			set y-location of {_location3} to y-location of {_location} -1
			set z-location of {_location3} to z-location of {_location} +9

			set x-location of {_location4} to x-location of {_location} -9
			set y-location of {_location4} to y-location of {_location} -1
			set z-location of {_location4} to z-location of {_location} -9

			set {_count} to 0

			loop blocks within {_location1} to {_location2}:
				set {_used.%loop-block%} to false

			set {_dirt} to 0
			set {_hardclay} to 0
			set {_stone} to 0

			loop blocks within {_location1} to {_location2}:

				if loop-block's y-location is greater than y-location of {_location} +1:
					set loop-block to air
					set {_used.%loop-block%} to true

				else if x-location of loop-block - x-location of {_location1} is between -0.49 and 0.49:
					set loop-block to stained clay:4

					set {_used.%loop-block%} to true
					set {ug.crackline.%{_player}%::%{_count}%} to loop-block
					add 1 to {_count}

				else:
					set {_chance} to random number between 1 and 3.99 
					loop blocks in radius 3 around loop-block:
						if {_chance} is between 1 and 1.99:
							if {_used.%loop-block-2%} is false:
								set loop-block-2 to dirt
								set {_used.%loop-block-2%} to true
	
						else if {_chance} is between 2 and 2.99:
							if {_used.%loop-block-2%} is false:
								set loop-block-2 to hard clay
								set {_used.%loop-block-2%} to true

						else if {_chance} is between 3 and 3.99:
							if {_used.%loop-block-2%} is false:
								set loop-block-2 to stone
								set {_used.%loop-block-2%} to true


			set {_number} to 0

			loop blocks within {_location3} to {_location4}:
				set {_treasure} to random number between 0 and 100
				if {_treasure} is between 0 and 10:
					chance of 40%:
						set loop-block to iron ore
					else:
						chance of 5%:
							set loop-block to chest
						else:
							chance of 30%:
								set loop-block to redstone block
							else:
								chance of 50%:
									set loop-block to lapis lazuli block
								else:
									set loop-block to emerald block
					add 1 to {_number}
				else:
					set loop-block to bedrock

			set {ug.launch.%{_player}%} to true
			set {ug.crackcount.%{_player}%} to 0
			set {ug.crack.%player%} to 0

			message "{@tag}かべのなかに おおきなはんのうを %{_number}%こ はっけん！" to {_player}


on leftclick on stone or dirt or hard clay or iron ore or redstone block or lapis lazuli block or emerald block or chest with hoe:
	if {ug.launch.%player%} is true:

		cancel event
		damage player's tool by 1
		if player's tool is diamond hoe:
			damage player's tool by 5
		
		play blaze hit at player with pitch 0.8
		loop blocks in radius 1 around event-block:

			if loop-block is stone:
				set loop-block to hard clay
			else if loop-block is hard clay:
				set loop-block to dirt
			else if loop-block is dirt:
				set loop-block to air

		if event-block is iron ore:
			give iron ingot to player
			set event-block to bedrock
		else if event-block is redstone block:
			set {_num} to random integer between 10 and 30
			add {_num} to {ug.aka.%player%}
			message "{@tag}&cべにタマ&fを%{_num}%手に入れた"
			set event-block to bedrock
		else if event-block is lapis lazuli block:
			set {_num} to random integer between 10 and 30
			add {_num} to {ug.ao.%player%}
			message "{@tag}&bあおタマ&fを%{_num}%手に入れた"
			set event-block to bedrock
		else if event-block is emerald block:
			set {_num} to random integer between 10 and 30
			add {_num} to {ug.midori.%player%}
			message "{@tag}&aみどりタマ&fを%{_num}%手に入れた"
			set event-block to bedrock
		else if event-block is chest:
			message "{@tag}宝具を手に入れた"
			set {_num} to random integer between 1 and 10
			hougu(player,player,"none",{_num},3)
			give {ug-item-t.%player%} to player
			set event-block to bedrock
		add 1 to {ug.crack.%player%}

		if {ug.crack.%player%} is greater than 2:
			set block at {ug.crackline.%player%::%{ug.crackcount.%player%}%} to stained clay:15
			set block above the block at {ug.crackline.%player%::%{ug.crackcount.%player%}%} to stained clay:15
			add 1 to {ug.crackcount.%player%}
			clear {ug.crack.%player%}

		if {ug.crackcount.%player%} is 19:
			message "{@tag}かべがおとをたててくずれおちた！"
			teleport player to {ug.toground.%player%}
			set {ug.enable.%{ug.mine.%player%}%} to true
			delete {ug.mine.%player%}
			delete {ug.toground.%player%}
			delete {ug.crackline.%player%::*}
			delete {ug.crack.%player%}
			delete {ug.launch.%player%}
			delete {ug.crackcount.%player%}
		
on right click on villager:
	if villager's name contains "おじさん":
		execute console command "underground-item %player% shop"
		execute console command "underground spawnmob"
		set villager's health to 0
		
on damage of villager:
	if attacker is op:
		stop
	else:
		cancel event	
on leftclick on stone or dirt or hard clay or iron ore or redstone block or lapis lazuli block or emerald block or chest with axe:
	if {ug.launch.%player%} is true:

		cancel event
		play blaze hit at player with pitch 0.5
		damage player's tool by 1
		if player's tool is diamond hoe:
			damage player's tool by 5
		
		loop blocks in radius 2 around event-block:

			if loop-block is stone:
				set loop-block to hard clay
			else if loop-block is hard clay:
				set loop-block to dirt
			else if loop-block is dirt:
				set loop-block to air

		if event-block is iron ore:
			give iron ingot to player
			set event-block to bedrock
		else if event-block is redstone block:
			set {_num} to random integer between 10 and 30
			add {_num} to {ug.aka.%player%}
			message "{@tag}&cべにタマ&fを%{_num}%手に入れた"
			set event-block to bedrock
		else if event-block is lapis lazuli block:
			set {_num} to random integer between 10 and 30
			add {_num} to {ug.ao.%player%}
			message "{@tag}&bあおタマ&fを%{_num}%手に入れた"
			set event-block to bedrock
		else if event-block is emerald block:
			set {_num} to random integer between 10 and 30
			add {_num} to {ug.midori.%player%}
			message "{@tag}&aみどりタマ&fを%{_num}%手に入れた"
			set event-block to bedrock
		else if event-block is chest:
			message "{@tag}宝具を手に入れた"
			set {_num} to random integer between 1 and 10
			hougu(player,player,"none",{_num},3)
			give {ug-item-t.%player%} to player
			set event-block to bedrock
		add 3 to {ug.crack.%player%}

		if {ug.crack.%player%} is greater than 2:
			set block at {ug.crackline.%player%::%{ug.crackcount.%player%}%} to stained clay:15
			set block above the block at {ug.crackline.%player%::%{ug.crackcount.%player%}%} to stained clay:15
			add 1 to {ug.crackcount.%player%}
			clear {ug.crack.%player%}

		if {ug.crackcount.%player%} is 19:
			message "{@tag}かべがおとをたててくずれおちた！"
			teleport player to {ug.toground.%player%}
			set {ug.enable.%{ug.mine.%player%}%} to true
			delete {ug.mine.%player%}
			delete {ug.toground.%player%}
			delete {ug.crackline.%player%::*}
			delete {ug.crack.%player%}
			delete {ug.launch.%player%}
			delete {ug.crackcount.%player%}

command /ugreset <player>:
	permission: Skript.OP
	trigger:
		message "{@tag}かべがおとをたててくずれおちた！"
		teleport arg-1 to {ug.toground.%arg-1%}
		set {ug.enable.%{ug.mine.%arg-1%}%} to true
		delete {ug.mine.%arg-1%}
		delete {ug.toground.%%}
		delete {ug.crackline.%arg-1%::*}
		delete {ug.crack.%arg-1%}
		delete {ug.launch.%arg-1%}
		delete {ug.crackcount.%arg-1%}

		remove iron hoe from arg-1's inventory
		remove iron axe from arg-1's inventory