aliases:
	# blocks without collision as of Minecraft 1.5 (excluding fire, nether portal & end portal)
	nonsolid = 0, 6, 27, 28, 30, 31, 32, 37, 38, 39, 40, 50, 55, 59, 63, 64, 65, 66, 68, 69, 70, 71, 72, 75, 76, 77, 78:0, 83, 85:4-7, 104, 105, 106, 111, 115, 131, 132, 141, 142, 143, 147, 148, 157

on rightclick with gold hoe:
	if {OP%player%} is true:
		cancel event
#		shoot an arrow from player at speed 5
		push event-entity infront at speed 2
		player is Sneaking:
			push event-entity down at speed 1
		else:
			push event-entity up at speed 0.3

on leftclick with gold hoe:
	if {OP%player%} is true:
		cancel event
		loop blocks above targeted block:
			loop-block is nonsolid
			block above loop-block is nonsolid
			teleport player to loop-block
			stop trigger

on damage:
	if {OP%victim%} is true:
#		set damage to damage * 0.5
		if damage was caused by fall:
			cancel event

command /god [<player>]:
	permission: am.god
	trigger:
		if arg-1 is set:
			set {OP%arg-1%} to true
			send "&2%arg-1%は運営機動能力を付与されました"
			allow fly for arg-1
		else:
			set {OP%player%} to true
			broadcast "&2%player%は運営機動能力を付与されました"
			allow fly for player
command /ungod [<player>]:
	permission: am.god
	trigger:
		if arg-1 is set:
			set {OP%arg-1%} to false
			send "&4%arg-1%は運営機動能力を剥奪されました"
			disable fly for arg-1
		else:
			set {OP%player%} to false
			send "&4%player%は運営機動能力を剥奪されました"
			disable fly for player
