#メイン
#
#/ch-build chunk 2
on join:
	if {uuid.%uuid of player%} is not set:#uuid登録
		set {uuid.%uuid of player%} to player#uuid登録
	if {uuid.%uuid of player%} is not player:
		message "&d[system]&4データーを移行しています%{uuid.%uuid of player%}% => %player%" to server#サーバーへ
		#バックアップ
		set {_id} to {ch-countryid.%{uuid.%uuid of player%}%}	#id情報
		set {_rank} to {ch-rank.%{uuid.%uuid of player%}%}		#権限情報
		#前のプレイヤー削除
		clear {ch-rank.%{uuid.%uuid of player%}%}#ランク初期化
		execute console command "scoreboard teams leave %{uuid.%uuid of player%}%"#チームから追い出す
		clear {ch-countryid.%{uuid.%uuid of player%}%}#idの初期化
		remove {uuid.%uuid of player%} from {ch-member-list.%{_id}%::*}#国リストから削除
		#現プレイヤーを国に参加
		set {ch-countryid.%player%} to {_id}#プレイヤーに国id付与
		set {ch-rank.%player%} to {_rank}#プレイヤーにランク付与
		execute console command "scoreboard teams join %{_id}% %player%"#チーム参加
		add player to {ch-member-list.%{_id}%::*}#国メンバー追加
		set {uuid.%uuid of player%} to player#uuid更新

on sneak toggle:
	if player is not sneaking:
		if {ch-land.%chunk at location of player%} is {ch-countryid.%player%}:
			if block down the block at location of player is ender stone:
				set {ch-spawn-list.%chunk at location of player%} to location of player
				execute console command "ch-core menu %{ch-countryid.%player%}% %player%"

command /ch-del [<player>]:
	usage: /error
	permission: sk.sympholy
	trigger:
		remove 1 of arg 1's tool from the arg 1

command /ch-core <text> [<number>] [<number>] [<number>] [<number>] [<offlineplayer=%player%>] [<offlineplayer>]:
	usage: /error
	permission: sk.sympholy
	trigger:
		if arg 1 = "menu":
			wait 2 tick
			open chest with 4 row named "[%{shortnamehome.%arg 2%}%]&4%{ch-name.%arg 2%}%" to arg 6
			wait a tick
			if {ch-rank.%arg 6%} = 1:
				format slot 0 of arg 6 with Nether Star named "&a国に招待する" with lore "&f-&5国への招待を送る" to close then run "ch-admin sendinvitation %arg 2% %arg 6%"
				format slot 2 of arg 6 with player head named "&dプレイヤーの情報を設定する" with lore "&f-&5プレイヤーの権限を変更する||&f-&5プレイヤーをキックする" to close then run "ch-admin changeplayermenu %arg 2% 1 %arg 6%"
				format slot 3 of arg 6 with grass named "&b国情報を変更する" with lore "&f-&5国の名前を変更する||&f-&5リスポーンを変更する" to close then run "ch-admin countryinfo %arg 2% %arg 6%"
				format slot 4 of arg 6 with wood sword named "&6同盟を組む" with lore "&f-&5同盟の申請を送る||&f-&5同盟を解消する" to close then run "ch-admin alliancemenu %arg 2% %arg 6%"
				#format slot 5 of arg 6 with ender pearl named "&f他の領土に移動する" with lore "&f-&5テレポートします" to close then run ""
				format slot 5 of arg 6 with ender chest named "&3研究ポイントを振り込む" with lore "&f-&5アイテムの研究ポイントを振り込みます。" to close then run "facility %arg 6% transfer"
				format slot 6 of arg 6 with enchantment table named "&3研究を開始する" with lore "&f-&5研究メニューを開きます" to close then run "researchGUI %arg 6% open"
				format slot 7 of arg 6 with chest named "&3報酬を受け取る" with lore "&f-&5報酬受諾BOXを開きます" to close then run "giftbox_ui %arg 6% gui_open_faction"
				format slot 8 of arg 6 with bone named "&eその他" with lore "&5-国を削除する" to close then run "ch-confirmation ch-admin delcountry %arg 2% 0 0 0 %arg 6%"
			else if {ch-rank.%arg 6%} = 2:
				format slot 0 of arg 6 with Nether Star named "&a国に招待する" with lore "&f-&5国への招待を送る" to close then run "ch-admin sendinvitation %arg 2% %arg 6%"
				format slot 2 of arg 6 with player head named "&dプレイヤーの情報を設定する" with lore "&f-&5プレイヤーをキックする" to close then run "ch-admin changeplayermenu %arg 2% 2 %arg 6%"
				format slot 3 of arg 6 with grass named "&b国情報を変更する" with lore "&f-&5リスポーンを変更する" to close then run "ch-admin countryinfo2 %arg 2% %arg 6%"
				format slot 4 of arg 6 with wood sword named "&6同盟を組む" with lore "&4-権限がありません||&f-&5同盟の申請を送る||&f-&5同盟を解消する" to close then run ""
				#format slot 5 of arg 6 with ender pearl named "&f他の領土に移動する" with lore "&f-&5テレポートします" to close then run ""
				format slot 5 of arg 6 with ender chest named "&3研究ポイントを振り込む" with lore "&f-&5アイテムの研究ポイントを振り込みます。" to close then run "facility %arg 6% transfer"
				format slot 6 of arg 6 with enchantment table named "&3研究を開始する" with lore "&f-&5研究メニューを開きます" to close then run "researchGUI %arg 6% open"
				format slot 7 of arg 6 with chest named "&3報酬を受け取る" with lore "&f-&5報酬受諾BOXを開きます" to close then run "giftbox_ui %player% gui_open_faction"
				format slot 8 of arg 6 with bone named "&eその他" with lore "&4-権限がありません||&5-国を削除する" to close then run ""
			else:
				format slot 0 of arg 6 with Nether Star named "&a国に招待する" with lore "&4-権限がありません||&f-&5国への招待を送る" to close then run ""
				format slot 2 of arg 6 with player head named "&dプレイヤーの情報を設定する" with lore "&4-権限がありません||&f-&5プレイヤーの権限を変更する||&f-&5プレイヤーをキックする" to close then run ""
				format slot 3 of arg 6 with grass named "&b国情報を変更する" with lore "&4-権限がありません||&f-&5国の名前を変更する||&f-&5リスポーンを変更する" to close then run ""
				format slot 4 of arg 6 with wood sword named "&6同盟を組む" with lore "&4-権限がありません||&f-&5同盟の申請を送る||&f-&5同盟を解消する" to close then run ""
				#format slot 5 of arg 6 with ender pearl named "&f他の領土に移動する" with lore "&f-&5テレポートします" to close then run ""
				format slot 5 of arg 6 with ender chest named "&3研究ポイントを振り込む" with lore "&f-&5アイテムの研究ポイントを振り込みます。" to close then run "facility %arg 6% transfer"
				format slot 6 of arg 6 with enchantment table named "&3研究を開始する" with lore "&f-&5研究メニューを開きます" to close then run "researchGUI %arg 6% open"
				format slot 8 of arg 6 with bone named "&eその他" with lore "&4-権限がありません||&5-国を削除する" to close then run ""
			format slot 9 of arg 6 with red glass of fortune 1 named "&c所属プレイヤー" to close then run ""
			format slot 18 of arg 6 with yellow glass of fortune 1 named "&e同盟プレイヤー" to close then run ""
			format slot 27 of arg 6 with blue glass of fortune 1 named "&b取得領土" to close then run ""
			#自国民
			set {_count} to 10
			loop {ch-member-list.%arg 2%::*}:
				if {ch-countryid.%loop-value%} is not arg 2:
					remove loop-value from {ch-member-list.%arg 2%::*}
			if {ch-rank.%arg 6%} = 1:
				loop {ch-member-list.%arg 2%::*}:
					if loop-value is online:
						if {ch-rank.%loop-value%} = 1:
							format slot {_count} of arg 6 with diamond helmet named "&3%loop-value%" with lore "&f-&5%loop-value%の編集をします" to close then run "ch-admin changeplayer 1 0 0 0 %arg 6% %loop-value%"
						else if {ch-rank.%loop-value%} = 2:
							format slot {_count} of arg 6 with golden helmet named "&3%loop-value%" with lore "&f-&5%loop-value%の編集をします" to close then run "ch-admin changeplayer 1 0 0 0 %arg 6% %loop-value%"
						else:
							format slot {_count} of arg 6 with leather helmet named "&3%loop-value%" with lore "&f-&5%loop-value%の編集をします" to close then run "ch-admin changeplayer 1 0 0 0 %arg 6% %loop-value%"
					else:
						if {ch-rank.%loop-value%} = 1:
							format slot {_count} of arg 6 with pumpkin named "&3%loop-value%" with lore "&f-&5%loop-value%の編集をします" to close then run "ch-admin changeplayer 1 0 0 0 %arg 6% %loop-value%"
						else if {ch-rank.%loop-value%} = 2:
							format slot {_count} of arg 6 with pumpkin named "&3%loop-value%" with lore "&f-&5%loop-value%の編集をします" to close then run "ch-admin changeplayer 1 0 0 0 %arg 6% %loop-value%"
						else:
							format slot {_count} of arg 6 with pumpkin named "&3%loop-value%" with lore "&f-&5%loop-value%の編集をします" to close then run "ch-admin changeplayer 1 0 0 0 %arg 6% %loop-value%"
					add 1 to {_count}
			else if {ch-rank.%arg 6%} = 2:
				loop {ch-member-list.%arg 2%::*}:
					if loop-value is online:
						if {ch-rank.%loop-value%} = 1:
							format slot {_count} of arg 6 with diamond helmet named "&3%loop-value%" with lore "&f-&5%loop-value%の編集をします" to close then run "ch-admin changeplayer 2 0 0 0 %arg 6% %loop-value%"
						else if {ch-rank.%loop-value%} = 2:
							format slot {_count} of arg 6 with golden helmet named "&3%loop-value%" with lore "&f-&5%loop-value%の編集をします" to close then run "ch-admin changeplayer 2 0 0 0 %arg 6% %loop-value%"
						else:
							format slot {_count} of arg 6 with leather helmet named "&3%loop-value%" with lore "&f-&5%loop-value%の編集をします" to close then run "ch-admin changeplayer 2 0 0 0 %arg 6% %loop-value%"
					else:
						if {ch-rank.%loop-value%} = 1:
							format slot {_count} of arg 6 with pumpkin named "&3%loop-value%" with lore "&f-&5%loop-value%の編集をします" to close then run "ch-admin changeplayer 2 0 0 0 %arg 6% %loop-value%"
						else if {ch-rank.%loop-value%} = 2:
							format slot {_count} of arg 6 with pumpkin named "&3%loop-value%" with lore "&f-&5%loop-value%の編集をします" to close then run "ch-admin changeplayer 2 0 0 0 %arg 6% %loop-value%"
						else:
							format slot {_count} of arg 6 with pumpkin named "&3%loop-value%" with lore "&f-&5%loop-value%の編集をします" to close then run "ch-admin changeplayer 2 0 0 0 %arg 6% %loop-value%"
					add 1 to {_count}
			else:
				loop {ch-member-list.%arg 2%::*}:
					if loop-value is online:
						if {ch-rank.%loop-value%} = 1:
							format slot {_count} of arg 6 with diamond helmet named "&3%loop-value%" to close then run ""
						else if {ch-rank.%loop-value%} = 2:
							format slot {_count} of arg 6 with golden helmet named "&3%loop-value%" to close then run ""
						else:
							format slot {_count} of arg 6 with leather helmet named "&3%loop-value%" to close then run ""
					else:
						if {ch-rank.%loop-value%} = 1:
							format slot {_count} of arg 6 with pumpkin named "&3%loop-value%" to close then run ""
						else if {ch-rank.%loop-value%} = 2:
							format slot {_count} of arg 6 with pumpkin named "&3%loop-value%" to close then run ""
						else:
							format slot {_count} of arg 6 with pumpkin named "&3%loop-value%" to close then run ""
					add 1 to {_count}
					
			set {_count} to 19
			
			loop {ch-aliance-member-list.%{ch-alliance.%arg 2%}%::*}:
				if {ch-alliance.%{ch-countryid.%loop-value%}%} is not set:
					remove loop-value from {ch-aliance-member-list.%{ch-alliance.%arg 2%}%::*}
					message "%{ch-title}%&4同盟国が滅んでいるようです" to arg 6
				else if {ch-alliance.%{ch-countryid.%loop-value%}%} is not {ch-alliance.%arg 2%}:
					remove loop-value from {ch-aliance-member-list.%{ch-alliance.%arg 2%}%::*}
					
			loop {ch-aliance-member-list.%{ch-alliance.%arg 2%}%::*}:
				if {ch-countryid.%loop-value%} is not arg 2:
					if loop-value is online:
						if {ch-rank.%loop-value%} = 1:
							format slot {_count} of arg 6 with diamond helmet named "&6%loop-value%" with lore "&f-%{ch-name.%{ch-countryid.%loop-value%}%}%所属" to close then run ""
						else if {ch-rank.%loop-value%} = 2:
							format slot {_count} of arg 6 with golden helmet named "&6%loop-value%" with lore "&f-%{ch-name.%{ch-countryid.%loop-value%}%}%所属" to close then run ""
						else:
							format slot {_count} of arg 6 with leather helmet named "&6%loop-value%" with lore "&f-%{ch-name.%{ch-countryid.%loop-value%}%}%所属" to close then run ""
					else:
						if {ch-rank.%loop-value%} = 1:
							format slot {_count} of arg 6 with pumpkin named "&6%loop-value%" with lore "&f-%{ch-name.%{ch-countryid.%loop-value%}%}%所属" to close then run ""
						else if {ch-rank.%loop-value%} = 2:
							format slot {_count} of arg 6 with pumpkin named "&6%loop-value%" with lore "&f-%{ch-name.%{ch-countryid.%loop-value%}%}%所属" to close then run ""
						else:
							format slot {_count} of arg 6 with pumpkin named "&6%loop-value%" with lore "&f-%{ch-name.%{ch-countryid.%loop-value%}%}%所属" to close then run ""
					add 1 to {_count}

			#領土
			set {_count} to 28
			loop {ch-land-list.%arg 2%::*}:
				if {ch-spawn-list.%loop-value%} is set:
					if {ch-rank.%arg 6%} = 1:
						format slot {_count} of arg 6 with grass named "&3%{ch-spawn-list.%loop-value%}%&e[クリックで編集・TP]" to close then run "ch-admin land %x-coordinate of {ch-spawn-list.%loop-value%}% %y-coordinate of {ch-spawn-list.%loop-value%}% %z-coordinate of {ch-spawn-list.%loop-value%}% %arg 6%"
					else if {ch-rank.%arg 6%} = 2:
						format slot {_count} of arg 6 with grass named "&3%{ch-spawn-list.%loop-value%}%&e[TPする]" to close then run "ch-admin land2 %x-coordinate of {ch-spawn-list.%loop-value%}% %y-coordinate of {ch-spawn-list.%loop-value%}% %z-coordinate of {ch-spawn-list.%loop-value%}% %arg 6%"
					else:
						format slot {_count} of arg 6 with grass named "&3%{ch-spawn-list.%loop-value%}%&e[TPする]" to close then run "ch-admin land2 %x-coordinate of {ch-spawn-list.%loop-value%}% %y-coordinate of {ch-spawn-list.%loop-value%}% %z-coordinate of {ch-spawn-list.%loop-value%}% %arg 6%"
					add 1 to {_count}
				else:
					#ガバリプト対策
					remove loop-value from {ch-land-list.%arg 2%::*}
					
		else if arg 1 = "clancreate":
			set {_ran} to {ch-core-near-territory}
			#隣接ちゃんく
			set {_loc} to location of arg 6
			add -16 * {_ran} to x-coordinate of {_loc}
			add -16 * {_ran} to z-coordinate of {_loc}
			set {_outc} to 0
			set {_myc} to 0	
			set {_hloop} to {_ran} * 2 + 1			
			
			set {_count2} to 0		
			while {_count2} is less than {_hloop}:
				set {_count1} to 0			
				while {_count1} is less than {_hloop}:
					set {_chunk} to chunk at location of {_loc}
					
					if {ch-land.%{_chunk}%} is set:
						if {ch-land.%{_chunk}%} is not 1000:
							if {ch-countryid.%arg 6%} is set:
								if {ch-land.%{_chunk}%} is not {ch-countryid.%arg 6%}:
									add 1 to {_outc}
									
					add 16 to x-coordinate of {_loc}
					add 1 to {_count1}
				add -16 * {_hloop} to x-coordinate of {_loc}
				add 16 to z-coordinate of {_loc}
				add 1 to {_count2}
			if {ch-countryid.%arg 6%} is not 0:
				#隣接する自分の領土をチェック
				if arg 2 = 1:
					set {_myc} to 0	
					set {_loc} to location of arg 6
					add 16 to x-coordinate of {_loc}
					set {_ch} to chunk at location of {_loc}
					if {ch-land.%{_ch}%} = {ch-countryid.%arg 6%}:
						add 1 to {_myc}
					set {_loc} to location of arg 6
					add -16 to x-coordinate of {_loc}
					set {_ch} to chunk at location of {_loc}
					if {ch-land.%{_ch}%} = {ch-countryid.%arg 6%}:
						add 1 to {_myc}
					set {_loc} to location of arg 6
					add 16 to z-coordinate of {_loc}
					set {_ch} to chunk at location of {_loc}
					if {ch-land.%{_ch}%} = {ch-countryid.%arg 6%}:
						add 1 to {_myc}
					set {_loc} to location of arg 6
					add -16 to z-coordinate of {_loc}
					set {_ch} to chunk at location of {_loc}
					if {ch-land.%{_ch}%} = {ch-countryid.%arg 6%}:
						add 1 to {_myc}
					if {_myc} is 0:
						#自国に隣接していない(建国失敗)
						message "%{ch-title}%%{ch-create-clan-failure2}%" to arg 6
						stop						
			if {_outc} is not 0:
				#建国失敗
				message "%{ch-title}%%{ch-create-clan-failure1}%" to arg 6
				stop
			set {_loc} to location of arg 6
			set {_name} to "%region at arg 6%"
			
			if {_name} contains "not":
				message "%{ch-title}%&4建国不可能エリアです" to arg 6	
				stop

			if y-coordinate of arg 6 is less than 55:
				message "%{ch-title}%&4この高度で設定を行うことはできません" to arg 6
				stop
			if y-coordinate of arg 6 is more than 80:
				message "%{ch-title}%&4この高度で設定を行うことはできません" to arg 6
				stop
				
			if {ch-land.%chunk at location of arg 6%} is set:
				message "%{ch-title}%&4この場所には国を作ることができません" to arg 6
				stop
			if {ch-countryid.%arg 6%} is 0:
				#建国成功
				message "%{ch-title}%%{ch-create-clan-success1}%" to arg 6
				execute console command "scoreboard teams add %{ch-number}%"
				#execute console command "scoreboard teams option %{ch-number}% color dark_gray"
				execute console command "ch-colorset %{ch-number}%"
				execute console command "scoreboard teams option %{ch-number}% friendlyfire false"
				execute console command "scoreboard teams join %{ch-number}% %arg 6%"
				set {ch-land.%chunk at location of arg 6%} to {ch-number}#土地自体の国id付与
				set {ch-countryid.%arg 6%} to {ch-number}#プレイヤーに国id付与
				set {ch-rank.%arg 6%} to 1#プレイヤーをリーダーにする
				set {ch-name.%{ch-number}%} to "%{ch-number}%番国"#国の名前
				set {shortnamehome.%{ch-number}%} to "%{ch-number}%番国"#ショートネーム
				set {ch-alliance.%{ch-number}%} to 0#同盟ナンバー
				set {ch-alliance-rank.%{ch-number}%} to 0#同盟クラス
				set {ch-maxchunk.%{ch-number}%} to {ch-core-max-territory}#最大取得チャンク
				set {ch-maxchunk-now.%{ch-number}%} to 1#現在取得チャンク
				set {ch-member-list.%{ch-number}%::*} to arg 6#国メンバー追加
				set {ch-land-list.%{ch-number}%::*} to chunk at location of arg 6#国領土場所(チャンク)
				set {ch-spawn-list.%chunk at location of arg 6%} to location of arg 6#国領土場所(座標)
				set {ch-spawnpoint.%{ch-number}%} to location of arg 6#スポーンポイント
				set {ch-delcountry-count.%{ch-number}%} to 0#国削除カウント
				add 1 to {country-now-number}#国個数
				
				add 1 to {ch-number}
			else:
				if {ch-maxchunk-now.%{ch-countryid.%arg 6%}%} is not  {ch-maxchunk.%{ch-countryid.%arg 6%}%}:
					set {ch-land.%chunk at location of arg 6%} to {ch-countryid.%arg 6%}
					add 1 to {ch-maxchunk-now.%{ch-countryid.%arg 6%}%}
					add chunk at location of arg 6 to {ch-land-list.%{ch-countryid.%arg 6%}%::*} #国領土場所(チャンク)
					set {ch-spawn-list.%chunk at location of arg 6%} to location of arg 6#国領土場所(座標)	
					message "%{ch-title}%%{ch-create-clan-success2}%" to arg 6
				else:
					message "%{ch-title}%%{ch-create-clan-failure3}%" to arg 6
					stop
			#領土生成
			execute console command "ch-del %arg 6%"
			if arg 3 = 1:
				execute console command "ch-build chunk 5 0 0 0 %arg 6%"
			else if arg 3 = 2:
				execute console command "ch-build chunk 3 0 0 0 %arg 6%"
			else if arg 3 = 3:
				execute console command "ch-build chunk 2 0 0 0 %arg 6%"
			
			set {_ran} to 1
			set {_loc} to location of player
			add -16 * {_ran} to x-coordinate of {_loc}
			add -16 * {_ran} to z-coordinate of {_loc}
			set {_outc} to 0
			set {_myc} to 0	
			set {_hloop} to {_ran} * 2 + 1			
			
			set {_count2} to 0
			while {_count2} is less than {_hloop}:
				set {_count1} to 0
				while {_count1} is less than {_hloop}:
					set {_chunk} to chunk at location of {_loc}
					if {ch-land.%{_chunk}%} is not set:
						set {ch-land-rn.%{_chunk}%} to {ch-countryid.%arg 6%}
												
					add 16 to x-coordinate of {_loc}
					add 1 to {_count1}
				add -16 * {_hloop} to x-coordinate of {_loc}
				add 16 to z-coordinate of {_loc}
				add 1 to {_count2}
			
			
				
		else if arg 1 = "test":
			message "%{country-number}%" to arg 6

#テスト用				
on join:
	set {ch-nowl.%player%} to chunk at location of player
	if {ch-countryid.%player%} is not set:
		set {ch-countryid.%player%} to 0
	else:
		set {ch-delcountry-count.%{ch-countryid.%player%}%} to 0

on every 5 tick:
	loop all players:
		if {ch-nowl.%loop-player%} is not chunk at location of loop-player:
			set {ch-nowl.%loop-player%} to chunk at location of loop-player
			if {ch-land.%chunk at location of loop-player%} is set:
				if {ch-nowl-flag.%loop-player%} is not set:
					set {ch-nowl-flag.%loop-player%} to {ch-land.%chunk at location of loop-player%}
					message "%{ch-title}%%{ch-name.%{ch-land.%chunk at location of loop-player%}%}% %{ch-in-clan}%" to loop-player
			else if {ch-nowl-flag.%loop-player%} is set:
				clear {ch-nowl-flag.%loop-player%}
				message "%{ch-title}%%{ch-block-out-message1}%" to loop-player

command /ch-fix-landlimit:
	permission: console.console
	trigger:
		set {_count} to 0
		loop 100 times:
			set {ch-maxchunk.%{_count}%} to {ch-core-max-territory}
			add 1 to {_count}