on right click holding stick:
	name of player's tool is "蜘蛛の杖"
	shoot an snowball from player at speed 5

on projectile hit:
	projectile is snowball
	name of shooter's tool is "蜘蛛の杖"
	#着弾点記憶
	set {_cloc} to location of entity
	#着弾点半径４の範囲に蜘蛛の巣を設置
	loop blocks in radius 4 around {_cloc}:
		if loop-block is air:
			chance of 70%:
				set loop-block to cobwebs
	#音出すだけ
	play irongolem throw at event-location with pitch 2
	wait 5 tick
	play irongolem throw at event-location with pitch 1.8
	wait a tick
	play irongolem throw at event-location with pitch 0.8
	#五秒待つ
	wait 5 second
	#徐々に蜘蛛の巣削除
	loop blocks in radius 4 around {_cloc}:
		if loop-block is cobwebs:
			chance of 30%:
				set loop-block to air
	wait 1 seconds
	loop blocks in radius 4 around {_cloc}:
		if loop-block is cobwebs:
			chance of 70%:
				set loop-block to air
	wait 1 seconds
	loop blocks in radius 4 around {_cloc}:
		if loop-block is cobwebs:
			chance of 100%:
				set loop-block to air
