options:
	Reward.type : iron ingot
	NumberOfPlayer : 3

#------------------------------------------------------↓↓ モンスター追加 ↓↓---------------------------------------------------------------------
on projectile hit:
	shooter is Skeleton
	if name of shooter is "毒矢弓兵":
		delete projectile
#		wait 1 tick
		chance of 25%:
			execute console command "/summon ThrownPotion %x-coordinate of event-entity% %y-coordinate of event-entity% %z-coordinate of event-entity% {Potion:{id:373,Damage:20,tag:{CustomPotionEffects:[{Id:19,Amplifier:0,Duration:200}]}}}"
		else:
			chance of 33%:
				execute console command "/summon ThrownPotion %x-coordinate of event-entity% %y-coordinate of event-entity% %z-coordinate of event-entity% {Potion:{id:373,Damage:26,tag:{CustomPotionEffects:[{Id:2,Amplifier:1,Duration:100}]}}}"
			else:
				chance of 50%:
					execute console command "/summon ThrownPotion %x-coordinate of event-entity% %y-coordinate of event-entity% %z-coordinate of event-entity% {Potion:{id:373,Damage:26,tag:{CustomPotionEffects:[{Id:9,Amplifier:3,Duration:300}]}}}"
		

	if name of shooter is "ボス毒矢弓兵":
		delete projectile
		chance of 20%:
			execute console command "/summon ThrownPotion %x-coordinate of event-entity% %y-coordinate of event-entity% %z-coordinate of event-entity% {Potion:{id:373,Damage:20,tag:{CustomPotionEffects:[{Id:19,Amplifier:1,Duration:200}]}}}"
		else:
			chance of 25%:
				execute console command "/summon ThrownPotion %x-coordinate of event-entity% %y-coordinate of event-entity% %z-coordinate of event-entity% {Potion:{id:373,Damage:26,tag:{CustomPotionEffects:[{Id:2,Amplifier:0,Duration:300}]}}}"
			else:
				chance of 33%:
					execute console command "/summon ThrownPotion %x-coordinate of event-entity% %y-coordinate of event-entity% %z-coordinate of event-entity% {Potion:{id:373,Damage:26,tag:{CustomPotionEffects:[{Id:15,Amplifier:0,Duration:250},{Id:16,Amplifier:0,Duration:220}]}}}"
				else:
					chance of 50%:
						execute console command "/summon ThrownPotion %x-coordinate of event-entity% %y-coordinate of event-entity% %z-coordinate of event-entity% {Potion:{id:373,Damage:28,tag:{CustomPotionEffects:[{Id:7,Amplifier:0,Duration:200}]}}}"
					else:
						execute console command "/summon ThrownPotion %x-coordinate of event-entity% %y-coordinate of event-entity% %z-coordinate of event-entity% {Potion:{id:373,Damage:26,tag:{CustomPotionEffects:[{Id:18,Amplifier:2,Duration:300}]}}}"
		delete projectile

on shoot:
	if name of shooter is "爆発弓兵":
		if projectile is arrow:
			cancel event

			loop 3 times:
				shoot snowball from shooter at speed 4 in direction of shooter
				set {_t.%shooter%} to location of shooter's target entity to vector
				set {_p.%shooter%} to location of shot projectile to vector
				set {_v.%shooter%} to vector {_t.%shooter%} - {_p.%shooter%}
				set {_v.%shooter%} to vector {_v.%shooter%} normalized * 3
				set velocity of shot projectile to {_v.%shooter%}
				push the shot projectile up at speed random number from 0.2 to 0.3
				push the shot projectile right at speed random number from 0 to 0.15
				push the shot projectile left at speed random number from 0 to 0.15
				play ghast fireball at shooter with pitch 2
				play magmacube walk at shooter with pitch 2
				play shoot arrow at shooter with pitch 2
				wait 10 tick

on spawn:
	equip event-entity with diamond helmet
	equip event-entity with diamond chest
	equip event-entity with diamond legs
	equip event-entity with diamond boots

on projectile hit:
	projectile is snowball
	shooter is skeleton
	if name of shooter is "爆発弓兵":
	chance of 10%:
		create a safe explosion of force 1 at the entity
	else:
		chance of 30%:
			create a safe explosion of force 0 at the entity

on damage of skeleton:
	if name of victim is "爆発弓兵":
	if damage cause is block explosion:
		cancel event
on death:
	if name of victim is "軽装ポーション兵":
		execute console command "/summon ThrownPotion %x-coordinate of victim% %y-coordinate of victim% %z-coordinate of victim% {Potion:{id:373,Damage:16428}}"
	if name of victim is "重装ポーション兵":
		execute console command "/summon ThrownPotion %x-coordinate of victim% %y-coordinate of victim% %z-coordinate of victim% {Potion:{id:373,Damage:16428}}"

#===========================================================================================================================================
#                                                             ↓↓ 制御 ↓↓
#===========================================================================================================================================
on sign change:
	if line 1 is "[DungeonGate]":
		cancel event
	if gamemode of player is creative:
		if line 1 is "[DG]":
			set line 1 to "[DungeonGate]"
		if line 1 is "[DR]":
			set line 1 to "[DungeonRoom]"


on rightclick on sign:
	if line 1 is "test":
		set {_n} to -1
		set {Dungeon.Room.location.%{_n}%} to location of block
		set {_n} to 0
		loop 32 times:
			execute console command "/Dungeonmobsummon 1 %{_n}% -1 0 -1"
			add 1 to {_n}
	if line 1 is "[DungeonRoom]":
		if player is holding green music disc:
			set {Dungeon.Room.location.seting.%player%} to location of block
			execute console command "/Dungeon %player% RoomSelect"
	if line 1 is "[DungeonGate]":
		if {Dungeon.Group.%player%} is set:
			message "&d[Dungeon]&6もうすでに参加しています。"
		else:
			if {Dungeon.waiting.%location of block%} is not set:
				set {_p} to 1
				loop 64 times:
					if {Group.ID::%{_p}%} is not set:
						set {Group.ID::%{_p}%} to true
						exit loop
					add 1 to {_p}
					if {_p} is 65:
						message "&d[Dungeon]&6スロットに空きがありません。しばらくお待ちください。"
						stop
				set {Dungeon.waiting.%location of block%} to {_p}
				#ウェイトをクリアするためのロケーション
				set {Dungeon.gate.location.%{_p}%} to location of block
				set {Dungeon.Group.hierarchy.%{_p}%} to 1
			else:
				set {_n} to 1
				loop {Dungeon.Group.%{Dungeon.waiting.%location of block%}%::*}:
					message "&d[Dungeon]&6%player%&2が参加しました" to {Dungeon.Group.%{Dungeon.waiting.%location of block%}%::%{_n}%}
					add 1 to {_n}

			set {_n} to 0
			loop {Dungeon.Group.%{Dungeon.waiting.%location of block%}%::*}:
				add 1 to {_n}
			if {_n} <= {@NumberOfPlayer}:
				add player to {Dungeon.Group.%{Dungeon.waiting.%location of block%}%::*}
				set {Dungeon.Group.%player%} to {Dungeon.waiting.%location of block%}
				message "&d[Dungeon]&2次の部屋にTPします あと%{@NumberOfPlayer} - {_n}%人参加可能です。"
			else:
				message "&d[Dungeon]&4人数オーバーです。"
				stop
			if {_p} is set:
				execute console command "/DungeonControl %{_p}% wait 5"
				

command /DungeonControl <number> [<text>] [<number>]:
	trigger:
		if player is set:
			stop
		if arg-2 is "clear":
			set {_n} to 1
			loop {Dungeon.Group.%arg-1%::*}:
				kill {Dungeon.Group.%arg-1%::%{_n}%}
				add 1 to {_n}
			set {_n} to 1
			loop {Dungeon.Group.mob.list.%arg-1%::*}:
				kill {Dungeon.Group.mob.list.%arg-1%::%{_n}%}
				add 1 to {_n}
			clear {Dungeon.Group.%arg-1%::*}
			clear {Group.ID::%arg-1%}
			clear {Dungeon.Room.useing.%{Dungeon.Group.Room.%arg-1%}%}
			clear {Dungeon.Group.mob.list.%arg-1%::*}
			clear {Dungeon.Group.mob.waiting.%arg-1%}

		if arg-2 is "wait":
			loop arg-3 times:
				set {_n} to 1
				loop {Dungeon.Group.%arg-1%::*}:
					play click at {Dungeon.Group.%arg-1%::%{_n}%} with pitch 2
					message "&d[Dungeon]&6あと%arg-3 + 1 - loop-number%秒でTPします" to {Dungeon.Group.%arg-1%::%{_n}%}
					add 1 to {_n}
				wait 20 tick


			clear {Dungeon.waiting.%{Dungeon.gate.location.%arg-1%}%}

			execute console command "/DungeonControl %arg-1% RoomTeleport"

		if arg-2 is "RoomTeleport":
			#使うプリセット
			set {_p} to {Dungeon.hierarchy.type.%{Dungeon.Group.hierarchy.%arg-1%}%}

			#ルームの空きがないときようの変数
			set {_TP.wait} to 1
			while {_TP.wait} = 1:
				set {_n} to 0
				loop 16 times:
					if {Dungeon.Room.use.%{_p}%.%{_n}%} is true:
						if {Dungeon.Room.useing.%{_n}%} is not set:
							set {Dungeon.Room.useing.%{_n}%} to true
							set {Dungeon.Group.Room.%arg-1%} to {_n}
							set {_TP.wait} to 0
							exit loop
					add 1 to {_n}

				if {Dungeon.Group.%arg-1%::*} is not set:
					exit while


				if {_n} is 16:
					set {_n} to 1
					loop {Dungeon.Group.%arg-1%::*}:
						message "&d[Dungeon]&4部屋があくまでお待ちください" to {Dungeon.Group.%arg-1%::%{_n}%}
						add 1 to {_n}
					wait 100 tick

			if {Dungeon.Group.%arg-1%::*} is not set:
				execute console command "/DungeonControl %arg-1% clear"

			#テレポート
			set {_n} to 1
			loop {Dungeon.Group.%arg-1%::*}:
				{Dungeon.Group.%arg-1%::%{_n}%}
				add 1 to {_n}


			set {Dungeon.mob.count%arg-1%} to 0
			
			while {Dungeon.Mob.summoning} is set:
				wait 1 tick

			set {Dungeon.Mob.summoning} to arg-1
			#人数に依存しないスポーン
			set {_n} to 0
			loop 16 times:
				if {Dungeon.Mob.type.%{Dungeon.Group.hierarchy.%arg-1%}%.%{_n}%} is set:
					add 1 to {Dungeon.mob.count%arg-1%}
					execute console command "/Dungeonmobsummon %{Dungeon.Group.hierarchy.%arg-1%}% %{_n}% %{Dungeon.Group.Room.%arg-1%}% %{_p}% %arg-1%"
				add 1 to {_n}

			#人数カウント
			set {_c} to 0
			loop {Dungeon.Group.%arg-1%::*}:
				add 1 to {_c}
			
			#x人数になるスポーン
			set {_n} to 16
			loop 16 times:
				if {Dungeon.Mob.type.%{Dungeon.Group.hierarchy.%arg-1%}%.%{_n}%} is set:
					loop {_c} times:
						add 1 to {Dungeon.mob.count%arg-1%}
						execute console command "/Dungeonmobsummon %{Dungeon.Group.hierarchy.%arg-1%}% %{_n}% %{Dungeon.Group.Room.%arg-1%}% %{_p}% %arg-1%"
				add 1 to {_n}

			clear {Dungeon.Mob.summoning}

			#テレポート
			set {_n} to 1
			loop {Dungeon.Group.%arg-1%::*}:
				message "&d[Dungeon]&6第%{Dungeon.Group.hierarchy.%arg-1%}%階層" to {Dungeon.Group.%arg-1%::%{_n}%}
				teleport {Dungeon.Group.%arg-1%::%{_n}%} to {Dungeon.Room.location.%{Dungeon.Group.Room.%arg-1%}%}
				add 1 to {_n}

		if arg-2 is "MobDeath":
			wait 1 tick
			remove 1 from {Dungeon.mob.count%arg-1%}
			set {_n} to 1
			loop {Dungeon.Group.%arg-1%::*}:
				message "&d[Dungeon]&3あと%{Dungeon.mob.count%arg-1%}%体" to {Dungeon.Group.%arg-1%::%{_n}%}
				add 1 to {_n}
			if {Dungeon.mob.count%arg-1%} <= 0:
				if {Group.ID::%arg-1%} is true:
					set {_n} to 1
					loop {Dungeon.Group.%arg-1%::*}:
						loop {Dungeon.Reward.%{Dungeon.Group.hierarchy.%arg-1%}%} times:
							give a iron ingot to {Dungeon.Group.%arg-1%::%{_n}%}
						add 1 to {_n}

					clear {Dungeon.Room.useing.%{Dungeon.Group.Room.%arg-1%}%}
					clear {Dungeon.Group.mob.list.%arg-1%::*}
					add 1 to {Dungeon.Group.hierarchy.%arg-1%}

					if {Dungeon.hierarchy.type.%{Dungeon.Group.hierarchy.%arg-1%}%} is not set:
						set {_n} to 1
						loop {Dungeon.Group.%arg-1%::*}:
							message "&d[Dungeon]&2ダンジョンクリア お疲れ様です" to {Dungeon.Group.%arg-1%::%{_n}%}
							add 1 to {_n}
						wait 30 tick
						execute console command "/DungeonControl %arg-1% clear"
						stop

				loop 5 times:
					set {_n} to 1
					loop {Dungeon.Group.%arg-1%::*}:
						play click at {Dungeon.Group.%arg-1%::%{_n}%} with pitch 2
						message "&d[Dungeon]&6あと%6 - loop-number%秒で次の階層にTPします" to {Dungeon.Group.%arg-1%::%{_n}%}
						add 1 to {_n}
					wait 20 tick

				if {Group.ID::%arg-1%} is true:
					execute console command "/DungeonControl %arg-1% RoomTeleport"

		if arg-2 is "MobUntaeget":
			if {Dungeon.Group.mob.waiting.%arg-1%} is not set:
				set {Dungeon.Group.mob.waiting.%arg-1%} to true
				set {_n} to 1
				loop {Dungeon.Group.mob.list.%arg-1%::*}:
					wait 1 tick
					if {Dungeon.Group.mob.list.%arg-1%::%{_n}%} does not have slowness:	
						clear {Dungeon.Group.mob.waiting.%arg-1%}
						stop
					add 1 to {_n}

				loop 15 times:
					set {_n} to 1
					loop {Dungeon.Group.%arg-1%::*}:
						play click at {Dungeon.Group.%arg-1%::%{_n}%} with pitch 2
						message "&d[Dungeon]&6あと%15 - loop-number%秒で強制転送されます" to {Dungeon.Group.%arg-1%::%{_n}%}
						add 1 to {_n}


					set {_n} to 1
					loop {Dungeon.Group.mob.list.%arg-1%::*}:
						if {Dungeon.Group.mob.list.%arg-1%::%{_n}%} does not have slowness:
							set {_p} to 1
							loop {Dungeon.Group.%arg-1%::*}:
								message "&d[Dungeon]&2強制転送はキャンセルされました" to {Dungeon.Group.%arg-1%::%{_p}%}
								add 1 to {_p}
							clear {Dungeon.Group.mob.waiting.%arg-1%}
							stop
						add 1 to {_n}
					wait 1 second

				set {_n} to 1
				loop {Dungeon.Group.mob.list.%arg-1%::*}:
					kill {Dungeon.Group.mob.list.%arg-1%::%{_n}%}
					add 1 to {_n}

				execute console command "/DungeonControl %arg-1% clear"

on mine of sign:
	if line 1 is "[DungeonGate]":
		cancel event
		clear {Dungeon.waiting.%location of block%}
		clear {Dungeon.Group.%{_p}%::*}

on quit:
	if {Dungeon.Group.%player%} is set:
		kill player

#===========================================================================================================================================
#                                                             ↓↓ インターフェース ↓↓
#===========================================================================================================================================
on player respawn:
	if {inventory.%player%::*} is set:
		set {_n} to 0
		loop 40 times:
			set slot {_n} of player's inventory to {inventory.%player%::%{_n}%}
			add 1 to {_n}
		clear {inventory.%player%::*}

command /Dungeon [<player>] [<text>] [<number>] [<number>] [<text>] [<number>]:
	aliases: /dg
	trigger:
		player is set:
			set {_player} to player			
		else:
			set {_player} to arg-1

		if gamemode of {_player} is not creative:
			stop


		if arg-2 is "Reward":
			set {Dungeon.Reward.%{Dungeon.Reward.seting.%{_player}%}%} to arg-3
			message "&d第%{Dungeon.Reward.seting.%{_player}%}%階層の報酬を&6%{Dungeon.Reward.%{Dungeon.Reward.seting.%{_player}%}%}%&d個に設定しました"

		if arg-2 is "Reset":
			set {_p} to 1
			loop 64 times:
				set {_n} to 1
				loop {Dungeon.Group.%{_p}%::*}:
					clear {Dungeon.Group.%{Dungeon.Group.%{_p}%::%{_n}%}%} 
					add 1 to {_n}
				clear {Group.ID::%{_p}%}
				clear {Dungeon.Group.%{_p}%::*}
				clear {Dungeon.Group.Room.%{_p}%}

				add 1 to {_p}
			
			set {_n} to 0
			loop 16 times:
				if {Dungeon.Room.useing.%{_n}%} is set:
					clear {Dungeon.Room.useing.%{_n}%}
				add 1 to {_n}
			message "&d[Dungeon]&4変数をリセットしました" to {_player}

		if arg-2 is not set:
			wait 2 tick
			open chest with 6 row named "&2ダンジョン管理" to {_player}
			wait 1 tick
			set {_n} to 0
			set {_n1} to 1
			loop 2 times:
				loop 8 times:
					format slot {_n} of {_player} with white wool named "&2第%{_n1}%層管理" to close then run "Dungeon %{_player}% hierarchy %{_n1}%"
					add 1 to {_n}
					add 1 to {_n1}
				add 1 to {_n}
		
			set {_n} to 18
			set {_n1} to 0
			loop 8 times:
				format slot {_n} of {_player} with empty map named "&6第%{_n1}%位置プリセット" with lore "&dスポーンさせる位置の情報" to close then run "Dungeon %{_player}% locationSlot %{_n1}%"
				add 1 to {_n}
				add 1 to {_n1}

			set {_n} to 27
			set {_n1} to 0
			loop 8 times:
				format slot {_n} of {_player} with map named "&6プリセットに使用する部屋" with lore "&d使用する部屋の割り当て" to close then run "Dungeon %{_player}% RoomSlot %{_n1}%"
				add 1 to {_n}
				add 1 to {_n1}

			set {_n} to 36
			set {_n1} to 0
			loop 2 times:
				loop 8 times:
					if {Dungeon.Room.location.%{_n1}%} is set: 
						format slot {_n} of {_player} with light green stained glass pane named "&2第%{_n1}%部屋管理" with lore "&2位置&6%{Dungeon.Room.location.%{_n1}%}%" to close then run "Dungeon %{_player}% RoomInfo %{_n1}%"
					else:
						format slot {_n} of {_player} with black stained glass pane named "&c第%{_n1}%部屋管理" with lore "&c部屋が設定されていません" to close then run "Dungeon %{_player}%"
					add 1 to {_n}
					add 1 to {_n1}
				add 1 to {_n}


		if arg-2 is "hierarchy":
			wait 2 tick
			open chest with 5 row named "&2第%arg-3%層管理" to {_player}
			wait 1 tick
			format slot 8 of {_player} with compass named "&2戻る" with lore "&dダンジョン管理に戻る" to close then run "Dungeon %{_player}%"
			format slot 17 of {_player} with lever named "&2変更を適応" with lore "変更内容を反映します" to close then run "Dungeon %{_player}% hierarchy %arg-3%"
			format slot 26 of {_player} with paper named "&4プリセットを使用しない" with lore "&dこの階層から先を使用しない" to close then run "Dungeon %{_player}% setvalue %arg-3% 0 locationSlotUnuse"
			format slot 35 of {_player} with iron ingot named "&dリワード設定" with lore "&dリワード&6%{Dungeon.Reward.%arg-3%}%&d個" to close then run "Dungeon %{_player}% setvalue %arg-3% 0 RewardSeting"
			set {_n} to 0
			set {_n1} to 0
			loop 2 times:
				loop 2 times:
					loop 8 times:
						if {Dungeon.Mob.type.%arg-3%.%{_n1}%} is "skeleton":
							format slot {_n} of {_player} with skeleton head named "&2第%{_n1}%スロット" with lore "&dJob&6%{Dungeon.Mob.job.%arg-3%.%{_n1}%}%&d,Armor&6%{Dungeon.Mob.armor.%arg-3%.%{_n1}%}%" to close then run "Dungeon %{_player}% mobSlot %arg-3% %{_n1}%"
						if {Dungeon.Mob.type.%arg-3%.%{_n1}%} is "zombie" or "zombieH":
							format slot {_n} of {_player} with zombie head named "&2第%{_n1}%スロット" with lore "&dJob&6%{Dungeon.Mob.job.%arg-3%.%{_n1}%}%&d,Armor&6%{Dungeon.Mob.armor.%arg-3%.%{_n1}%}%" to close then run "Dungeon %{_player}% mobSlot %arg-3% %{_n1}%"
						if {Dungeon.Mob.type.%arg-3%.%{_n1}%} is not set:
							format slot {_n} of {_player} with glass pane named "&4第%{_n1}%スロット" with lore "&dMobが設定されていません" to close then run "Dungeon %{_player}% mobSlot %arg-3% %{_n1}%"
						
						add 1 to {_n}
						add 1 to {_n1}
					add 1 to {_n}
				add 9 to {_n}

			set {_n} to 18
			set {_n1} to 0
			loop 8 times:
				if {Dungeon.hierarchy.type.%arg-3%} is {_n1}:
					format slot {_n} of {_player} with empty map named "&2第%{_n1}%位置プリセット" with lore "&2プリセットを使用中" to close then run "Dungeon %{_player}% hierarchy %arg-3%"
				else:
					format slot {_n} of {_player} with paper named "&8第%{_n1}%位置プリセット" with lore "&dこのプリセットを使用する" to close then run "Dungeon %{_player}% setvalue %arg-3% %{_n1}% locationSlotChooser"
				add 1 to {_n}
				add 1 to {_n1}

		#プリセット毎に使用する部屋を選択する
		if arg-2 is "RoomSlot":
			wait 2 tick
			open chest with 2 row named "&6第%arg-3%プリセット部屋割り当て" to {_player}
			wait 1 tick
			format slot 8 of {_player} with compass named "&2戻る" with lore "&dダンジョン管理に戻る" to close then run "Dungeon %{_player}%"
			format slot 17 of {_player} with lever named "&2変更を適応" with lore "変更内容を反映します" to close then run "Dungeon %{_player}% RoomSlot %arg-3%"
			set {_n} to 0
			set {_n1} to 0
			loop 2 times:
				loop 8 times:
					if {Dungeon.Room.location.%{_n1}%} is not set:
						if {Dungeon.Room.use.%arg-3%.%{_n1}%} is true:
							format slot {_n} of {_player} with green stained glass pane named "&d第%{_n1}%部屋を使用中" with lore "&c部屋が設定されていません" to close then run "Dungeon %{_player}% setvalue %arg-3% %{_n1}% RoomUnuse"
						else:
							format slot {_n} of {_player} with black stained glass pane named "&4第%{_n1}%部屋は未使用" with lore "&c部屋が設定されていません" to close then run "Dungeon %{_player}% setvalue %arg-3% %{_n1}% Roomuse"
					else:
						if {Dungeon.Room.use.%arg-3%.%{_n1}%} is true:
							format slot {_n} of {_player} with light green stained glass pane named "&a第%{_n1}%部屋を使用中" with lore "&2位置&6%{Dungeon.Room.location.%{_n1}%}%" to close then run "Dungeon %{_player}% setvalue %arg-3% %{_n1}% RoomUnuse"
						else:
							format slot {_n} of {_player} with red stained glass pane named "&c第%{_n1}%部屋は未使用" with lore "&2位置&6%{Dungeon.Room.location.%{_n1}%}%" to close then run "Dungeon %{_player}% setvalue %arg-3% %{_n1}% Roomuse"
						
					add 1 to {_n}
					add 1 to {_n1}
				add 1 to {_n}

		#看板に部屋を割り振る
		if arg-2 is "RoomSelect":
			wait 2 tick
			set {_n} to "%{Dungeon.Room.location.seting.%{_player}%}%"
			open chest with 2 row named "&6部屋割りあて" to {_player}
			wait 1 tick
			format slot 17 of {_player} with lever named "&2変更を適応" with lore "変更内容を反映します" to close then run "Dungeon %{_player}% RoomSelect %arg-3%"
			set {_n} to 0
			set {_n1} to 0
			loop 2 times:
				loop 8 times:
					if {Dungeon.Room.location.%{_n1}%} is not set:
						format slot {_n} of {_player} with black stained glass pane named "&c第%{_n1}%部屋" with lore "&c部屋が設定されていません" to close then run "Dungeon %{_player}% setvalue %{_n1}% 0 RoomSet"
					else:
						if {Dungeon.Room.location.%{_n1}%} is {Dungeon.Room.location.seting.%{_player}%}:
							format slot {_n} of {_player} with light blue stained glass pane named "&2第%{_n1}%部屋に設定" with lore "&2位置&6%{Dungeon.Room.location.%{_n1}%}%" to close then run "Dungeon %{_player}% RoomSelect"
						else:
							format slot {_n} of {_player} with light green stained glass pane named "&2第%{_n1}%部屋に設定" with lore "&2位置&6%{Dungeon.Room.location.%{_n1}%}%" to close then run "Dungeon %{_player}% RoomSelect"

					add 1 to {_n}
					add 1 to {_n1}
				add 1 to {_n}


		#各部屋の削除など
		if arg-2 is "RoomInfo":
			wait 2 tick
			open chest with 1 row named "&2第%arg-3%ルーム管理" to {_player}
			wait 1 tick
			format slot 8 of {_player} with compass named "&2戻る" with lore "&dダンジョン管理に戻る" to close then run "Dungeon %{_player}%"
			format slot 7 of {_player} with lava bucket named "&4削除" with lore "&d部屋の登録を削除" to close then run "Dungeon %{_player}% setvalue %arg-3% 0 removeRome"

		#登録するMOBの選択
		if arg-2 is "mobSlot":
			wait 2 tick
			if {Dungeon.Mob.type.%arg-3%.%arg-4%} is not set:
				open chest with 6 row named "&2第%arg-3%層%arg-4%番スロット管理" to {_player}
				wait 1 tick

				format slot 0 of {_player} with skeleton head named "&2一般弓兵" with lore "&dArmor値&f0" to close then run "Dungeon %{_player}% setvalue %arg-3% %arg-4% SN 0"
				set {_n} to 1
				set {_a} to 3
				loop 8 times:
					format slot {_n} of {_player} with skeleton head named "&2一般弓兵" with lore "&dArmor値&f%{_a}%" to close then run "Dungeon %{_player}% setvalue %arg-3% %arg-4% SN %{_a}%"
					add 1 to {_n}
					add 1 to {_a}

				format slot 9 of {_player} with skeleton head named "&e爆発弓兵" with lore "&dArmor値&f0" to close then run "Dungeon %{_player}% setvalue %arg-3% %arg-4% SE 0"
				set {_n} to 10
				set {_a} to 3
				loop 8 times:
					format slot {_n} of {_player} with skeleton head named "&e爆発弓兵" with lore "&dArmor値&f%{_a}%" to close then run "Dungeon %{_player}% setvalue %arg-3% %arg-4% SE %{_a}%"
					add 1 to {_n}
					add 1 to {_a}

				format slot 18 of {_player} with skeleton head named "&6毒矢弓兵" with lore "&dArmor値&f0" to close then run "Dungeon %{_player}% setvalue %arg-3% %arg-4% SP 0"
				set {_n} to 19
				set {_a} to 3
				loop 8 times:
					format slot {_n} of {_player} with skeleton head named "&6毒矢弓兵" with lore "&dArmor値&f%{_a}%" to close then run "Dungeon %{_player}% setvalue %arg-3% %arg-4% SP %{_a}%"
					add 1 to {_n}
					add 1 to {_a}

				format slot 27 of {_player} with skeleton head named "&cボス毒矢弓兵" with lore "&dArmor値&f0" to close then run "Dungeon %{_player}% setvalue %arg-3% %arg-4% SPB 0"
				set {_n} to 28
				set {_a} to 3
				loop 8 times:
					format slot {_n} of {_player} with skeleton head named "&cボス毒矢弓兵" with lore "&dArmor値&f%{_a}%" to close then run "Dungeon %{_player}% setvalue %arg-3% %arg-4% SPB %{_a}%"
					add 1 to {_n}
					add 1 to {_a}

				format slot 36 of {_player} with zombie head named "&2軽装歩兵" with lore "&dArmor値&f0" to close then run "Dungeon %{_player}% setvalue %arg-3% %arg-4% ZFN 0"
				set {_n} to 37
				set {_a} to 3
				loop 3 times:
					format slot {_n} of {_player} with zombie head named "&2軽装歩兵" with lore "&dArmor値&f%{_a}%" to close then run "Dungeon %{_player}% setvalue %arg-3% %arg-4% ZFN %{_a}%"
					add 1 to {_n}
					add 1 to {_a}
				loop 5 times:
					format slot {_n} of {_player} with zombie head named "&e重装歩兵" with lore "&dArmor値&f%{_a}%" to close then run "Dungeon %{_player}% setvalue %arg-3% %arg-4% ZN %{_a}%"
					add 1 to {_n}
					add 1 to {_a}

				format slot 45 of {_player} with zombie head named "&e軽装ポーション兵" with lore "&dArmor値&e0" to close then run "Dungeon %{_player}% setvalue %arg-3% %arg-4% ZFP 0"
				set {_n} to 46
				set {_a} to 3
				loop 3 times:
					format slot {_n} of {_player} with zombie head named "&e軽装ポーション兵" with lore "&dArmor値&f%{_a}%" to close then run "Dungeon %{_player}% setvalue %arg-3% %arg-4% ZFP %{_a}%"
					add 1 to {_n}
					add 1 to {_a}
				loop 5 times:
					format slot {_n} of {_player} with zombie head named "&6重装ポーション兵" with lore "&dArmor値&e%{_a}%" to close then run "Dungeon %{_player}% setvalue %arg-3% %arg-4% ZP %{_a}%"
					add 1 to {_n}
					add 1 to {_a}
			else:
				open chest with 1 row named "&2第%arg-3%層%arg-4%番スロット管理" to {_player}
				wait 1 tick
				format slot 7 of {_player} with lava bucket named "&4削除" with lore "&dMOBの登録を削除" to close then run "Dungeon %{_player}% setvalue %arg-3% %arg-4% remove"
				format slot 8 of {_player} with compass named "&2戻る" with lore "&dスロット選択に戻る" to close then run "Dungeon %{_player}% hierarchy %arg-3%"

		#位置の設定　登録
		if arg-2 is "locationSlot":
			wait 2 tick
			open chest with 5 row named "&6第%arg-3%位置プリセット" to {_player}
			wait 1 tick
			format slot 8 of {_player} with compass named "&2戻る" with lore "&dダンジョン管理に戻る" to close then run "Dungeon %{_player}%"
			format slot 17 of {_player} with lever named "&2変更を適応" with lore "変更内容を反映します" to close then run "Dungeon %{_player}% locationSlot %arg-3%"
			set {_n} to 0
			set {_n1} to 0
			loop 2 times:
				loop 2 times:
					loop 8 times:
						if {Dungeon.Mob.location.%arg-3%.%{_n1}%} is not set:
							format slot {_n} of {_player} with ender pearl named "&4第%{_n1}%スロット" with lore "&d位置が設定されていません" to close then run "Dungeon %{_player}% setvalue %arg-3% %{_n1}% locationSet"
						else:
							format slot {_n} of {_player} with eye of ender named "&2第%{_n1}%スロット" with lore "&d位置&6%{Dungeon.Mob.location.%arg-3%.%{_n1}%}%" to close then run "Dungeon %{_player}% setvalue %arg-3% %{_n1}% locationSet"
						if {Dungeon.Mob.location1.seting.%{_player}%} is arg-3:
							if {Dungeon.Mob.location2.seting.%{_player}%} is {_n1}:
								format slot {_n} of {_player} with command block named "&6第%{_n1}%スロット" with lore "&d位置を設定中です" to close then run "Dungeon %{_player}% setvalue %arg-3% %{_n1}% locationCancel"
						add 1 to {_n}
						add 1 to {_n1}
					add 1 to {_n}
				add 9 to {_n}

			set {_n} to 18
			set {_n1} to 0
			loop 8 times:


		#処理の補助
		if arg-2 is "setvalue":
			if arg-5 is "SN":
				set {Dungeon.Mob.type.%arg-3%.%arg-4%} to "skeleton"
				set {Dungeon.Mob.job.%arg-3%.%arg-4%} to "一般弓兵"
				set {Dungeon.Mob.armor.%arg-3%.%arg-4%} to arg-6
				execute console command "/Dungeon %{_player}% hierarchy %arg-3%"
			if arg-5 is "SE":
				set {Dungeon.Mob.type.%arg-3%.%arg-4%} to "skeleton"
				set {Dungeon.Mob.job.%arg-3%.%arg-4%} to "爆発弓兵"
				set {Dungeon.Mob.armor.%arg-3%.%arg-4%} to arg-6
				execute console command "/Dungeon %{_player}% hierarchy %arg-3%"
			if arg-5 is "SP":
				set {Dungeon.Mob.type.%arg-3%.%arg-4%} to "skeleton"
				set {Dungeon.Mob.job.%arg-3%.%arg-4%} to "毒矢弓兵"
				set {Dungeon.Mob.armor.%arg-3%.%arg-4%} to arg-6
				execute console command "/Dungeon %{_player}% hierarchy %arg-3%"
			if arg-5 is "SPB":
				set {Dungeon.Mob.type.%arg-3%.%arg-4%} to "skeleton"
				set {Dungeon.Mob.job.%arg-3%.%arg-4%} to "ボス毒矢弓兵"
				set {Dungeon.Mob.armor.%arg-3%.%arg-4%} to arg-6
				execute console command "/Dungeon %{_player}% hierarchy %arg-3%"
			if arg-5 is "ZFN":
				set {Dungeon.Mob.type.%arg-3%.%arg-4%} to "zombie"
				set {Dungeon.Mob.job.%arg-3%.%arg-4%} to "軽装歩兵"
				set {Dungeon.Mob.armor.%arg-3%.%arg-4%} to arg-6
				execute console command "/Dungeon %{_player}% hierarchy %arg-3%"
			if arg-5 is "ZN":
				set {Dungeon.Mob.type.%arg-3%.%arg-4%} to "zombieH"
				set {Dungeon.Mob.job.%arg-3%.%arg-4%} to "重装歩兵"
				set {Dungeon.Mob.armor.%arg-3%.%arg-4%} to arg-6
				execute console command "/Dungeon %{_player}% hierarchy %arg-3%"
			if arg-5 is "ZFP":
				set {Dungeon.Mob.type.%arg-3%.%arg-4%} to "zombie"
				set {Dungeon.Mob.job.%arg-3%.%arg-4%} to "軽装ポーション兵"
				set {Dungeon.Mob.armor.%arg-3%.%arg-4%} to arg-6
				execute console command "/Dungeon %{_player}% hierarchy %arg-3%"
			if arg-5 is "ZP":
				set {Dungeon.Mob.type.%arg-3%.%arg-4%} to "zombieH"
				set {Dungeon.Mob.job.%arg-3%.%arg-4%} to "重装ポーション兵"
				set {Dungeon.Mob.armor.%arg-3%.%arg-4%} to arg-6
				execute console command "/Dungeon %{_player}% hierarchy %arg-3%"
			if arg-5 is "remove":
				clear {Dungeon.Mob.type.%arg-3%.%arg-4%}
				clear {Dungeon.Mob.job.%arg-3%.%arg-4%}
				clear {Dungeon.Mob.armor.%arg-3%.%arg-4%}
				execute console command "/Dungeon %{_player}% hierarchy %arg-3%"

			if arg-5 is "locationSet":
				set {Dungeon.Mob.location1.seting.%{_player}%} to arg-3
				set {Dungeon.Mob.location2.seting.%{_player}%} to arg-4

			if arg-5 is "locationCancel":
				clear {Dungeon.Mob.location1.seting.%{_player}%}
				clear {Dungeon.Mob.location2.seting.%{_player}%}
				execute console command "/Dungeon %{_player}%"

			if arg-5 is "locationSlotChooser":
				set {Dungeon.hierarchy.type.%arg-3%} to arg-4
				execute console command "/Dungeon %{_player}% hierarchy %arg-3%"

			if arg-5 is "locationSlotUnuse":
				clear {Dungeon.hierarchy.type.%arg-3%}
				execute console command "/Dungeon %{_player}% hierarchy %arg-3%"

			if arg-5 is "RoomSet":
				set {_n} to 0
				loop 16 times:
					if {Dungeon.Room.location.%{_n}%} is {Dungeon.Room.location.seting.%{_player}%}:
						clear {Dungeon.Room.location.%{_n}%}
					add 1 to {_n}
				set {Dungeon.Room.location.%arg-3%} to {Dungeon.Room.location.seting.%{_player}%}
				execute console command "/Dungeon %{_player}% RoomSelect"

			if arg-5 is "RoomUnuse":
				clear {Dungeon.Room.use.%arg-3%.%arg-4%}
				execute console command "/Dungeon %{_player}% RoomSlot %arg-3%"
			if arg-5 is "Roomuse":
				set {Dungeon.Room.use.%arg-3%.%arg-4%} to true
				execute console command "/Dungeon %{_player}% RoomSlot %arg-3%"

			if arg-5 is "removeRome":
				clear {Dungeon.Room.location.%arg-3%}
				execute console command "Dungeon %{_player}%"

			if arg-5 is "RewardSeting":
				set {Dungeon.Reward.seting.%{_player}%} to arg-3
				message "&d/Dungeon Reward <個数> &2で報酬を設定" to {_player}


on Break:
	if player is holding green music disc:
		if {Dungeon.Mob.location1.seting.%player%} is set:
			cancel event
			if event-block is sign:
				message "&6基準となる看板を%event-location%に決定しました"
				set {Dungeon.Mob.locationHome.seting.%player%} to event-location
				stop
			if {Dungeon.Mob.locationHome.seting.%player%} is not set:
				message "&6基準となる看板を左クリックで選択してください"
				stop
			else:
				set {Dungeon.Mob.location.%{Dungeon.Mob.location1.seting.%player%}%.%{Dungeon.Mob.location2.seting.%player%}%} to event-location
				remove x-coordinate of {Dungeon.Mob.locationHome.seting.%player%} from x-coordinate of {Dungeon.Mob.location.%{Dungeon.Mob.location1.seting.%player%}%.%{Dungeon.Mob.location2.seting.%player%}%}
				remove y-coordinate of {Dungeon.Mob.locationHome.seting.%player%} from y-coordinate of {Dungeon.Mob.location.%{Dungeon.Mob.location1.seting.%player%}%.%{Dungeon.Mob.location2.seting.%player%}%}
				add 1 to y-coordinate of {Dungeon.Mob.location.%{Dungeon.Mob.location1.seting.%player%}%.%{Dungeon.Mob.location2.seting.%player%}%}
				remove z-coordinate of {Dungeon.Mob.locationHome.seting.%player%} from z-coordinate of {Dungeon.Mob.location.%{Dungeon.Mob.location1.seting.%player%}%.%{Dungeon.Mob.location2.seting.%player%}%}
				message "&2位置を登録しました&6%{Dungeon.Mob.location.%{Dungeon.Mob.location1.seting.%player%}%.%{Dungeon.Mob.location2.seting.%player%}%}%"
				execute console command "/Dungeon %player% locationSlot %{Dungeon.Mob.location1.seting.%player%}%"
				clear {Dungeon.Mob.location1.seting.%player%}
				clear {Dungeon.Mob.location2.seting.%player%}

#===========================================================================================================================================
#                                                             ↓↓ モンスター ↓↓
#===========================================================================================================================================
#[階層] [MOB番号] [部屋番号] [プリセット番号] [グループID]
command /Dungeonmobsummon <number> <number> <number> <number> <number>:
	permission: console.console
	trigger:
		if player is set:
			stop

		if {Dungeon.Mob.type.%arg-1%.%arg-2%} is "skeleton":
			set {_mob.holding} to "id:261"
			set {_ench.lvl} to 8
			set {_mob.name} to "CustomName:%{Dungeon.Mob.job.%arg-1%.%arg-2%}%,"

		if {Dungeon.Mob.type.%arg-1%.%arg-2%} is "Zombie" or "ZombieH":
			set {_mob.holding} to "id:272,tag:{ench:[{id:16,lvl:-4}]}"
			set {_ench.lvl} to 3
			set {_mob.name} to "CustomName:%{Dungeon.Mob.job.%arg-1%.%arg-2%}%,"

		if {Dungeon.Mob.armor.%arg-1%.%arg-2%} is 0:
			set {_mob.equip} to "Equipment:[{%{_mob.holding}%},{},{},{},{id:301,tag:{display:{Name:%arg-5%,color:16777215},ench:[{id:4,lvl:%{_ench.lvl}%}]}}],"
		if {Dungeon.Mob.armor.%arg-1%.%arg-2%} is 3:
			chance of 50%:
				set {_mob.equip} to "Equipment:[{%{_mob.holding}%},{},{},{id:315},{id:301,tag:{display:{Name:%arg-5%,color:16777215},ench:[{id:4,lvl:%{_ench.lvl}%}]}}],"
			else:
				set {_mob.equip} to "Equipment:[{%{_mob.holding}%},{},{id:300},{id:299},{id:301,tag:{display:{Name:%arg-5%,color:16777215},ench:[{id:4,lvl:%{_ench.lvl}%}]}}],"
		if {Dungeon.Mob.armor.%arg-1%.%arg-2%} is 4:
			chance of 20%:
				set {_mob.equip} to "Equipment:[{%{_mob.holding}%},{id:309},{id:308},{},{id:301,tag:{display:{Name:%arg-5%,color:16777215},ench:[{id:4,lvl:%{_ench.lvl}%}]}}],"
			else:
				chance of 25%:
					set {_mob.equip} to "Equipment:[{%{_mob.holding}%},{id:305},{id:304},{},{id:301,tag:{display:{Name:%arg-5%,color:16777215},ench:[{id:4,lvl:%{_ench.lvl}%}]}}],"
				else:
					chance of 33%:
						set {_mob.equip} to "Equipment:[{%{_mob.holding}%},{},{id:304},{id:299},{id:301,tag:{display:{Name:%arg-5%,color:16777215},ench:[{id:4,lvl:%{_ench.lvl}%}]}}],"
					else:
						chance of 50%:
							set {_mob.equip} to "Equipment:[{%{_mob.holding}%},{id:305},{},{id:307},{id:301,tag:{display:{Name:%arg-5%,color:16777215},ench:[{id:4,lvl:%{_ench.lvl}%}]}}],"
						else:
							set {_mob.equip} to "Equipment:[{%{_mob.holding}%},{id:305},{id:312},{},{id:301,tag:{display:{Name:%arg-5%,color:16777215},ench:[{id:4,lvl:%{_ench.lvl}%}]}}],"
		if {Dungeon.Mob.armor.%arg-1%.%arg-2%} is 5:
			chance of 20%:
				set {_mob.equip} to "Equipment:[{%{_mob.holding}%},{id:317},{id:316},{id:315},{id:301,tag:{display:{Name:%arg-5%,color:16777215},ench:[{id:4,lvl:%{_ench.lvl}%}]}}],"
			else:
				chance of 25%:
					set {_mob.equip} to "Equipment:[{%{_mob.holding}%},{id:301},{id:300},{id:307},{id:301,tag:{display:{Name:%arg-5%,color:16777215},ench:[{id:4,lvl:%{_ench.lvl}%}]}}],"
				else:
					chance of 33%:
						set {_mob.equip} to "Equipment:[{%{_mob.holding}%},{},{id:304},{id:303},{id:301,tag:{display:{Name:%arg-5%,color:16777215},ench:[{id:4,lvl:%{_ench.lvl}%}]}}],"
					else:
						chance of 50%:
							set {_mob.equip} to "Equipment:[{%{_mob.holding}%},{id:305},{},{id:311},{id:301,tag:{display:{Name:%arg-5%,color:16777215},ench:[{id:4,lvl:%{_ench.lvl}%}]}}],"
						else:
							set {_mob.equip} to "Equipment:[{%{_mob.holding}%},{id:313},{id:304},{},{id:310,tag:{display:{Name:%arg-5%,color:16777215},ench:[{id:4,lvl:%{_ench.lvl}%}]}}],"
		if {Dungeon.Mob.armor.%arg-1%.%arg-2%} is 6:
			chance of 20%:
				set {_mob.equip} to "Equipment:[{%{_mob.holding}%},{id:309},{id:316},{id:315},{id:306,tag:{display:{Name:%arg-5%,color:16777215},ench:[{id:4,lvl:%{_ench.lvl}%}]}}],"
			else:
				chance of 25%:
					set {_mob.equip} to "Equipment:[{%{_mob.holding}%},{id:301},{id:300},{id:311},{id:301,tag:{display:{Name:%arg-5%,color:16777215},ench:[{id:4,lvl:%{_ench.lvl}%}]}}],"
				else:
					chance of 33%:
						set {_mob.equip} to "Equipment:[{%{_mob.holding}%},{},{id:308},{id:307},{id:301,tag:{display:{Name:%arg-5%,color:16777215},ench:[{id:4,lvl:%{_ench.lvl}%}]}}],"
					else:
						chance of 50%:
							set {_mob.equip} to "Equipment:[{%{_mob.holding}%},{id:305},{id:304},{id:303},{id:306,tag:{display:{Name:%arg-5%,color:16777215},ench:[{id:4,lvl:%{_ench.lvl}%}]}}],"
						else:
							set {_mob.equip} to "Equipment:[{%{_mob.holding}%},{id:313},{id:312},{},{id:310,tag:{display:{Name:%arg-5%,color:16777215},ench:[{id:4,lvl:%{_ench.lvl}%}]}}],"
		if {Dungeon.Mob.armor.%arg-1%.%arg-2%} is 7:
			chance of 25%:
				set {_mob.equip} to "Equipment:[{%{_mob.holding}%},{},{id:308},{id:311},{id:301,tag:{display:{Name:%arg-5%,color:16777215},ench:[{id:4,lvl:%{_ench.lvl}%}]}}],"
			else:
				chance of 33%:
					set {_mob.equip} to "Equipment:[{%{_mob.holding}%},{id:313},{id:318},{id:315},{id:301,tag:{display:{Name:%arg-5%,color:16777215},ench:[{id:4,lvl:%{_ench.lvl}%}]}}],"
				else:
					chance of 50%:
						set {_mob.equip} to "Equipment:[{%{_mob.holding}%},{id:309},{id:308},{id:307},{id:301,tag:{display:{Name:%arg-5%,color:16777215},ench:[{id:4,lvl:%{_ench.lvl}%}]}}],"
					else:
						set {_mob.equip} to "Equipment:[{%{_mob.holding}%},{id:309},{id:312},{id:303},{id:301,tag:{display:{Name:%arg-5%,color:16777215},ench:[{id:4,lvl:%{_ench.lvl}%}]}}],"
		if {Dungeon.Mob.armor.%arg-1%.%arg-2%} is 8:
			chance of 50%:
				set {_mob.equip} to "Equipment:[{%{_mob.holding}%},{id:305},{id:312},{id:311},{id:301,tag:{display:{Name:%arg-5%,color:16777215},ench:[{id:4,lvl:%{_ench.lvl}%}]}}],"
			else:
				set {_mob.equip} to "Equipment:[{%{_mob.holding}%},{id:313},{id:308},{id:307},{id:306,tag:{display:{Name:%arg-5%,color:16777215},ench:[{id:4,lvl:%{_ench.lvl}%}]}}],"
		if {Dungeon.Mob.armor.%arg-1%.%arg-2%} is 9:
			chance of 33%:
				set {_mob.equip} to "Equipment:[{%{_mob.holding}%},{id:313},{id:312},{id:311},{id:301,tag:{display:{Name:%arg-5%,color:16777215},ench:[{id:4,lvl:%{_ench.lvl}%}]}}],"
			else:
				chance of 50%:
					set {_mob.equip} to "Equipment:[{%{_mob.holding}%},{id:309},{id:312},{id:311},{id:302,tag:{display:{Name:%arg-5%,color:16777215},ench:[{id:4,lvl:%{_ench.lvl}%}]}}],"
				else:
					set {_mob.equip} to "Equipment:[{%{_mob.holding}%},{id:313},{id:312},{id:307},{id:310,tag:{display:{Name:%arg-5%,color:16777215},ench:[{id:4,lvl:%{_ench.lvl}%}]}}],"
		if {Dungeon.Mob.armor.%arg-1%.%arg-2%} is 10:
			set {_mob.equip} to "Equipment:[{%{_mob.holding}%},{id:313},{id:312},{id:311},{id:310,tag:{display:{Name:%arg-5%,color:16777215},ench:[{id:4,lvl:%{_ench.lvl}%}]}}],"
		if {Dungeon.Mob.type.%arg-1%.%arg-2%} is "Skeleton":
			execute console command "/summon Skeleton %x-coordinate of {Dungeon.Room.location.%arg-3%} + x-coordinate of {Dungeon.Mob.location.%arg-4%.%arg-2%}% %y-coordinate of {Dungeon.Room.location.%arg-3%} + y-coordinate of {Dungeon.Mob.location.%arg-4%.%arg-2%}% %z-coordinate of {Dungeon.Room.location.%arg-3%} + z-coordinate of {Dungeon.Mob.location.%arg-4%.%arg-2%}% {%{_mob.name}%%{_mob.equip}%DropChances:[1f,1f,1f,1f,1f],Attributes:[{Name:generic.knockbackResistance,Base:0.6},{Name:generic.movementSpeed,Base:0.15},{Name:generic.maxHealth,Base:10}],PersistenceRequired:1}"
		if {Dungeon.Mob.type.%arg-1%.%arg-2%} is "ZombieH":
			execute console command "/summon Zombie %x-coordinate of {Dungeon.Room.location.%arg-3%} + x-coordinate of {Dungeon.Mob.location.%arg-4%.%arg-2%}% %y-coordinate of {Dungeon.Room.location.%arg-3%} + y-coordinate of {Dungeon.Mob.location.%arg-4%.%arg-2%}% %z-coordinate of {Dungeon.Room.location.%arg-3%} + z-coordinate of {Dungeon.Mob.location.%arg-4%.%arg-2%}% {%{_mob.name}%%{_mob.equip}%DropChances:[1f,1f,1f,1f,1f],Attributes:[{Name:generic.knockbackResistance,Base:1},{Name:generic.movementSpeed,Base:0.13},{Name:generic.maxHealth,Base:15}],PersistenceRequired:1,IsBaby:1}"
		if {Dungeon.Mob.type.%arg-1%.%arg-2%} is "Zombie":
			execute console command "/summon Zombie %x-coordinate of {Dungeon.Room.location.%arg-3%} + x-coordinate of {Dungeon.Mob.location.%arg-4%.%arg-2%}% %y-coordinate of {Dungeon.Room.location.%arg-3%} + y-coordinate of {Dungeon.Mob.location.%arg-4%.%arg-2%}% %z-coordinate of {Dungeon.Room.location.%arg-3%} + z-coordinate of {Dungeon.Mob.location.%arg-4%.%arg-2%}% {%{_mob.name}%%{_mob.equip}%DropChances:[1f,1f,1f,1f,1f],Attributes:[{Name:generic.knockbackResistance,Base:0.5},{Name:generic.movementSpeed,Base:0.2},{Name:generic.maxHealth,Base:8}],PersistenceRequired:1,IsBaby:1}"


on spawn:
	if {Dungeon.Mob.summoning} is set:
		if event-entity is not a player:
			if name of helmet of event-entity is set:
				apply slowness 6 to event-entity for 10 days
				add event-entity to {Dungeon.Group.mob.list.%{Dungeon.Mob.summoning}%::*}

on entity target:
	if event-entity is not a player:
		if name of helmet of event-entity is set:
			if entity's target is not a player:
				cancel event
			else:
				remove slowness from event-entity


on untarget:
	if event-entity is not a player:
		if name of helmet of event-entity is set:
			if name of helmet of event-entity is "-1":
				stop
			loop 20 times:
				chance of 10%:
					exit loop
				wait 1 tick
			apply slowness 6 to event-entity for 10 days
			execute console command "/DungeonControl %name of helmet of event-entity% MobUntaeget"

on death:
	if victim is not a player:
		if name of helmet of victim is set:
			clear drops
			if name of helmet of victim is "-1":
				stop
			execute console command "/DungeonControl %name of helmet of victim% MobDeath"
	else:
		if {Dungeon.Group.%player%} is set:
			set {_n} to 0
			loop 40 times:
				set {inventory.%player%::%{_n}%} to slot {_n} of player's inventory
				add 1 to {_n}
			clear drops
			remove player from {Dungeon.Group.%{Dungeon.Group.%player%}%::*}
			if {Dungeon.Group.%{Dungeon.Group.%player%}%::*} is not set:
				execute console command "/DungeonControl %{Dungeon.Group.%player%}% clear"
			clear {Dungeon.Group.%player%}