on rightclick on beacon:
	set {radar} to location of block


on rightclick:
#	drop player's skull
	stop
	loop 10000 times:
		execute player command "/give %player% %loop-number%"
		wait 1 tick
	stop
	set {_v::*} to files in directory "plugins/Skript/scripts"
	#broadcast "%{_v::*}%"
	loop {_v::*}:
		if {last.modified::%loop-value%} is file loop-value's last modified value:
		else:
			set {last.modified::%loop-value%} to file loop-value's last modified value
			set {_path} to relative path of loop-value
			set {_v1} to file "%loop-value%"'s last modified value
		#set {_v2} to file {_path}'s name
			broadcast "last modified %{_v1}% name %{_path}%"
		#broadcast "%file loop-value's last modified value% %name of file loop-value% %{_v1}%"
		#	execute player command "/sk reload "
	#broadcast "%{_v::*}%"
	#show 10 Redstone particles at location of player with color 0, 0, 200 offset by 2, 1, 2 with speed 1
	

every 20 tick:
	


	#loop tile entities of Chunk of {radar	}:
	#	broadcast "%loop-value%"

	loop Entities of Chunk of {radar}:
		#broadcast "%loop-entity%"
		set {_pos1} to location of loop-entity
		#broadcast "%{_pos1}% %{radar}%"
		spawn a line effect from location of {radar} to location of loop-entity with id "1" with particle Redstone
		wait 1 tick
		delete effect "1"



#Drip Lava
#Fireworks Spark
#Footstep
#Lava

