#------------------------------------------------------↓↓ LOML ↓↓---------------------------------------------------------------------
on rightclick with bow:
	if name of player's tool is "LOML":
		cancel event

		set {_targetname} to {targetname}

		shoot an fireball from player at speed 1

		loop 80 times:
			set {_t} to location of {_targetname} to vector
			set {_p} to location of shot projectile to vector
			set {_v} to vector {_t} - {_p}
			set {_v} to vector {_v} normalized * 1
			set velocity of shot projectile to {_v}
			broadcast "%{_p}% %velocity of shot projectile%"

			if distance between shot projectile and {_targetname} is smaller than 2:
			#	message "&2HIT" to shooter
			#	create a safe explosion of force 3 at the entity
		#		exit loop
			wait 5 tick
		delete shot projectile

on leftclick with bow:
	if name of player's tool is "LOML":
		if player's targeted entity is set:
			set {targetname} to player's targeted entity
			message "%{targetname}%をロックオンしました"

command /t <player>:
	trigger:
		set {targetname} to arg-1
		broadcast "%arg-1%がロックオンされました"

on shoot:
	if {LOML} is true:
		if projectile is fireball:
			set {_targetname} to {targetname}



#make player shoot arrow at speed 5
#while ground state of shot projectile is false:
#wait 2 tick
#show 50 crit particles at last shot projectile
			





			stop
			if distance between location of event-entity and location of {_targetname} > 15:
				loop 2 times:
					push event-entity up at speed 1
					wait 1 tick
			loop 80 times:
				set {_target} to location of {_targetname}
				#show mobspawner flames at event-entity
				clear {_angle}
				loop 5 times:
					drop 1 firework star 5 meter behind location of event-entity
					add (z-coordinate of event-entity - z-coordinate of {marker}) / (x-coordinate of event-entity - x-coordinate of {marker}) to {_angle}
				if z-coordinate of {_target} - z-coordinate of event-entity > (x-coordinate of {_target} - x-coordinate of event-entity) * ({_angle} / 5):
					if x-coordinate of event-entity - x-coordinate of {marker} < 0:
						push event-entity left at speed 0.4
						wait 1 tick
						push event-entity left at speed -0.2
					else:
						push event-entity right at speed 0.4
						wait 1 tick
						push event-entity right at speed -0.2
				else:
					if x-coordinate of event-entity - x-coordinate of {marker} < 0:
						push event-entity right at speed 0.4
						wait 1 tick
						push event-entity right at speed -0.2
					else:
						push event-entity left at speed 0.4
						wait 1 tick
						push event-entity left at speed -0.2

				clear {_angle}
				loop 5 times:
					drop 1 firework star 5 meter behind location of event-entity
					set {marker`} to {marker}
					set  y-coordinate of {marker`} to y-coordinate of event-entity
					add (y-coordinate of event-entity - y-coordinate of {marker}) / distance between the event-entity and {marker`} to {_angle}
				set {target`} to {_target}
				set  y-coordinate of {target`} to y-coordinate of event-entity
				if y-coordinate of {_target} - y-coordinate of event-entity - 1.3 > (distance between the event-entity and {target`}) * ({_angle} / 5):
					push event-entity up at speed 0.2
				else:
					push event-entity down at speed 0.2
				if distance between location of event-entity and {_target} is smaller than 2:
					message "&2HIT" to shooter
					create a safe explosion of force 3 at the entity
					exit loop
			delete projectile

on item spawn of firework star:
	set {marker} to location of event-entity
	cancel event
on explosion:
	if projectile is fireball:
		cancel event
#------------------------------------------------------↓↓ SR ↓↓---------------------------------------------------------------------
on rightclick with stick:
	if name of player's tool is "SR":
		cancel event
		if {SR.wait%player%} is not set:
			set {SR.wait%player%} to false
		if {SR.wait%player%} is false:
			set {SR.wait%player%} to true
			set {SR} to true
			shoot an arrow from player at speed 50000
			set {SR} to false
#			wait 5 tick
			set {SR.wait%player%} to false
on shoot:
	if {SR} is true:
		wait 30 tick
		delete projectile
#------------------------------------------------------↓↓ firework ↓↓---------------------------------------------------------------------
on rightclick with stick:
	if name of player's tool is "FWR" or "FW":
		cancel event
		shoot an snowball from player at speed 3

on projectile hit:
	projectile is snowball
	name of shooter's tool is "FWR"
	chance of 50%:
		chance of 50%:
			launch ball large firework colored red at event-location timed 0
		else:
			launch ball large firework colored blue at event-location timed 0
	else:
		chance of 50%:
			launch ball large firework colored yellow at event-location timed 0
		else:
			launch ball large firework colored light green at event-location timed 0

on projectile hit:
	projectile is snowball
	name of shooter's tool is "FW"
	set {_n} to 1
	loop 4 times:
		loop {_n} * 2 times:
			chance of 50%:
				chance of 50%:
					launch ball large firework colored red at event-location timed {_n}
				else:
					launch ball large firework colored blue at event-location timed {_n}
			else:
				chance of 50%:
					launch ball large firework colored yellow at event-location timed {_n}
				else:
					launch ball large firework colored light green at event-location timed {_n}
		add 1 to {_n}
#------------------------------------------------------↓↓ ツロンソード対策 ↓↓---------------------------------------------------------------------
On teleport:
	if "%player%" is "SagasaYuuaka":
		if {noTP} is true:
			cancel event

on damage:
	set {noTP} to true
	wait 2 tick
	clear {noTP}
command /noTP:
	trigger:
		set {noTP} to true
		execute console command "effect clear @a"
#------------------------------------------------------↓↓ グレポン ↓↓---------------------------------------------------------------------
on rightclick with stick:
	if name of player's tool is "グレポン★":
		cancel event
		if {G.wait%player%} is not set:
			set {G.wait%player%} to false
		if {G.wait%player%} is false:
			set {G.wait%player%} to true
			loop 3 times:
				set {G} to true
				shoot an fireball from player at speed 5
				set {G} to false
				wait 2 tick
			wait 6 tick
			set {G.wait%player%} to false


on shoot:
	if {G} is true:
		wait 5 tick
		loop 40 times:
			loop all players:
				if distance between event-entity and loop-player < 8:
					create a safe explosion of force 6 at the entity
					delete projectile
					stop
			wait 1 tick
		delete projectile
#------------------------------------------------------↓↓ グレポン鬼 ↓↓---------------------------------------------------------------------
on rightclick with stick:
	if name of player's tool is "グレポン鬼":
		cancel event
		if {GO.wait%player%} is not set:
			set {GO.wait%player%} to false
		if {GO.wait%player%} is false:
			set {GO.wait%player%} to true
			set {GO} to true
			shoot an arrow from player at speed 5
			set {GO} to false
			wait 3 tick
			set {GO.wait%player%} to false


on shoot:
	if {GO} is true:
		wait 5 tick
		loop 40 times:
			loop all players:
				if distance between event-entity and loop-player < 10:
					create a safe explosion of force 8 at the entity
					delete projectile
					stop
			wait 1 tick
		delete projectile

on ignition:
	cancel event
#------------------------------------------------------↓↓ 地雷 ↓↓---------------------------------------------------------------------
on pickup of gray dye:
	cancel event
	delete entity
	create a safe explosion of force 5 at the entity
on item spawn of gray dye:
	wait 20 second
	delete entity
on rightclick with wood hoe:
	if {MINE.count%player%} is not set:
		set {MINE.count%player%} to 0
	if {MINE.count%player%} < 10:
		cancel event
		add 1 to {MINE.count%player%}
		message "地雷の残機%10 - {MINE.count%player%}%"
		drop 1 gray dye named "%random number from -10 to 10%" 4 meter forwards location of player
		wait 20 second
		remove 1 from {MINE.count%player%}
		if {MINE.count%player%} is 0:
			message "&2地雷の残機が全回復しました"
	else:
		message "&4地雷の残機がありません"
#------------------------------------------------------↓↓ 消火 ↓↓---------------------------------------------------------------------


on respawn:

	wait 10 tick
	#set the entity's max health to 10
	#apply Night vision 1 to player for 1 days

on rightclick with stick:
	if name of player's tool is "Kill":
		cancel event
		kill player's targeted entity
		#teleport player's targeted to 0 -100 0
