#自動建築系
#
#/ch-build chunk 2

command /ch-build <text> [<number>] [<number>] [<number>] [<number>] [<player=%player%>]:
	usage: /error
	permission: sk.sympholy
	trigger:		
		if arg 1 = "chunk":
			
			set {_loc} to location of arg 6
			set {_chunk} to chunk at location of arg 6
			set {_schunk} to chunk at location of arg 6
			#チャンクの切れ目を検索
			while {_chunk} = {_schunk}:
				add -1 to x-coordinate of {_loc}
				set {_schunk} to chunk at location of {_loc}
			add 1 to x-coordinate of {_loc}
			set {_schunk} to chunk at location of {_loc}		
			while {_chunk} = {_schunk}:
				add -1 to z-coordinate of {_loc}
				set {_schunk} to chunk at location of {_loc}
			add 1 to z-coordinate of {_loc}
			set {_schunk} to chunk at location of {_loc}	
			clear {_schunk}
			set {_schunk} to {_loc}	
			#chunk検索後
			#デバック
			if arg 2 = 1:
				message "%{_loc}%" to arg 6
				teleport the player to {_loc}	
			#チャンク表示
			else if arg 2 = 4:
				set {_loc1} to {_loc}
				add 1 to y-coordinate of {_loc1}
				set {_pos1} to {_loc1}
				set {_pos2} to {_loc1}
				set {_pos3} to {_loc1}
				set {_pos4} to {_loc1}
				add 15 to x-coordinate of {_pos2}
				add 15 to z-coordinate of {_pos4}
				add 15 to x-coordinate of {_pos3}
				add 15 to z-coordinate of {_pos3}
				wait 5 seconds
				delete effect "%arg 6%1"
				delete effect "%arg 6%2"
				delete effect "%arg 6%3"
				delete effect "%arg 6%4"

			#家を建てる
			else if arg 2 = 2:
				add 8 to x-coordinate of {_schunk}
				add 8 to z-coordinate of {_schunk}
				#整地	
				execute console command "ch-build premises 1 %x-coordinate of {_loc}% %y-coordinate of {_loc}% %z-coordinate of {_loc}%"
				execute console command "ch-build effect 1 %x-coordinate of {_loc}% %y-coordinate of {_loc}% %z-coordinate of {_loc}%"				
				play anvil use at location of {_schunk} with pitch 1
				wait 1 seconds					
				#床。照明
				execute console command "ch-build floor 1 %x-coordinate of {_loc}% %y-coordinate of {_loc}% %z-coordinate of {_loc}%"
				execute console command "ch-build illumination 1 %x-coordinate of {_loc}% %y-coordinate of {_loc}% %z-coordinate of {_loc}%"
				execute console command "ch-build pillar 1 %x-coordinate of {_loc}% %y-coordinate of {_loc}% %z-coordinate of {_loc}%"
				execute console command "ch-build effect 1 %x-coordinate of {_loc}% %y-coordinate of {_loc}% %z-coordinate of {_loc}%"	
				execute console command "ch-build endstone 1 %x-coordinate of {_loc}% %y-coordinate of {_loc}% %z-coordinate of {_loc}%"			
				play anvil use at location of {_schunk} with pitch 1				
				wait 1 seconds	
				#壁。柱
				execute console command "ch-build wall 1 %x-coordinate of {_loc}% %y-coordinate of {_loc}% %z-coordinate of {_loc}%"
				execute console command "ch-build pillar 1 %x-coordinate of {_loc}% %y-coordinate of {_loc}% %z-coordinate of {_loc}%"
				execute console command "ch-build effect 1 %x-coordinate of {_loc}% %y-coordinate of {_loc}% %z-coordinate of {_loc}%"				
				play anvil use at location of {_schunk} with pitch 1				
				wait 1 seconds	
				#天井		
				execute console command "ch-build ceiling 1 %x-coordinate of {_loc}% %y-coordinate of {_loc}% %z-coordinate of {_loc}%"
				play level up at location of {_schunk} with pitch 1
				execute console command "ch-build door 1 %x-coordinate of {_loc}% %y-coordinate of {_loc}% %z-coordinate of {_loc}%"
				execute console command "ch-build effect 1 %x-coordinate of {_loc}% %y-coordinate of {_loc}% %z-coordinate of {_loc}%"
				
			#整地して床貼り
			else if arg 2 = 3:
				execute console command "ch-build premises 1 %x-coordinate of {_loc}% %y-coordinate of {_loc}% %z-coordinate of {_loc}%"
				execute console command "ch-build effect 1 %x-coordinate of {_loc}% %y-coordinate of {_loc}% %z-coordinate of {_loc}%"				
				play anvil use at location of {_schunk} with pitch 1
				wait 1 seconds					
				execute console command "ch-build floor 1 %x-coordinate of {_loc}% %y-coordinate of {_loc}% %z-coordinate of {_loc}%"
				execute console command "ch-build endstone 1 %x-coordinate of {_loc}% %y-coordinate of {_loc}% %z-coordinate of {_loc}%"
				execute console command "ch-build effect 1 %x-coordinate of {_loc}% %y-coordinate of {_loc}% %z-coordinate of {_loc}%"
				play anvil use at location of {_schunk} with pitch 1
			#エンドストーン設置のみ
			else if arg 2 = 5:
				set {_loc} to location of arg-6
				set block at {_loc} to ender stone
			#テスト用
			else if arg 2 = 6:
				execute console command "ch-build floor-g 1 %x-coordinate of {_loc}% %y-coordinate of {_loc}% %z-coordinate of {_loc}%"
				
		#整地をする
		else if arg 1 = "premises":
			set {_loc} to location (arg-3, arg-4, arg-5) in world "world"
			loop 7 times:
				set x-coordinate of {_loc} to arg-3
				set z-coordinate of {_loc} to arg-5
				
				loop 16 times:
					set block at {_loc} to air
					loop 15 times:
						add 1 to x-coordinate of {_loc}
						set block at {_loc} to air
					add -15 to x-coordinate of {_loc}
					add 1 to z-coordinate of {_loc}
				add 1 to y-coordinate of {_loc}
		#床を貼る			
		else if arg 1 = "floor":
			set {_loc} to location (arg-3, arg-4, arg-5) in world "world"
			add -1 to y-coordinate of {_loc}
			loop 16 times:
				set block at {_loc} to smooth brick
				loop 15 times:
					add 1 to x-coordinate of {_loc}
					set block at {_loc} to smooth brick
				add -15 to x-coordinate of {_loc}
				add 1 to z-coordinate of {_loc}
		else if arg 1 = "floor-g":
			set {_loc} to location (arg-3, arg-4, arg-5) in world "world"
			add -1 to y-coordinate of {_loc}
			loop 16 times:
				set block at {_loc} to grass
				loop 15 times:
					add 1 to x-coordinate of {_loc}
					set block at {_loc} to grass
				add -15 to x-coordinate of {_loc}
				add 1 to z-coordinate of {_loc}
				
		#壁を作る
		else if arg 1 = "wall":
			set {_loc} to location (arg-3, arg-4, arg-5) in world "world"
			add 1 to x-coordinate of {_loc}
			add 1 to z-coordinate of {_loc}
			loop 6 times:
				loop 13 times:
					set block at {_loc} to smooth brick
					add 1 to x-coordinate of {_loc}
				loop 13 times:
					set block at {_loc} to smooth brick
					add 1 to z-coordinate of {_loc}
				loop 13 times:
					set block at {_loc} to smooth brick
					add -1 to x-coordinate of {_loc}
				loop 13 times:
					set block at {_loc} to smooth brick
					add -1 to z-coordinate of {_loc}
				add 1 to y-coordinate of {_loc}
		#天井を貼る
		else if arg 1 = "ceiling":
			set {_loc} to location (arg-3, arg-4, arg-5) in world "world"
			add 1 to x-coordinate of {_loc}
			add 1 to z-coordinate of {_loc}
			add 6 to y-coordinate of {_loc}
			loop 14 times:
				set block at {_loc} to stone slab item
				loop 13 times:
					add 1 to x-coordinate of {_loc}
					set block at {_loc} to stone slab item
				add -13 to x-coordinate of {_loc}
				add 1 to z-coordinate of {_loc}
		#endstone
		else if arg 1 = "endstone":
			set {_loc} to location (arg-3+7, arg 4 - 1, arg-5+7) in world "world"			
			set block at {_loc} to ender stone

				
		#柱を立てる
		else if arg 1 = "pillar":
			set {_loc} to location (arg-3, arg-4, arg-5) in world "world"
			add 1 to x-coordinate of {_loc}
			add 1 to z-coordinate of {_loc}			
			loop 6 times:
				set block at {_loc} to clay bricks block
				add 1 to y-coordinate of {_loc}
			add 13 to x-coordinate of {_loc}			
			add -1 to y-coordinate of {_loc}		
			loop 6 times:
				set block at {_loc} to clay bricks block
				add -1 to y-coordinate of {_loc}
			add 13 to z-coordinate of {_loc}
			add 1 to y-coordinate of {_loc}					
			loop 6 times:
				set block at {_loc} to clay bricks block
				add 1 to y-coordinate of {_loc}
			add -13 to x-coordinate of {_loc}
			add -1 to y-coordinate of {_loc}			
			loop 6 times:
				set block at {_loc} to clay bricks block
				add -1 to y-coordinate of {_loc}
		#照明
		else if arg 1 = "illumination":
			set {_loc} to location (arg-3, arg-4, arg-5) in world "world"			
			add 3 to x-coordinate of {_loc}
			add 3 to z-coordinate of {_loc}	
			add -1 to y-coordinate of {_loc}	
			loop 4 times:
				loop 4 times:
					set block at {_loc} to glowstone
					add 3 to x-coordinate of {_loc}
				add -12 to x-coordinate of {_loc}
				add 3 to z-coordinate of {_loc}
				
		#扉(土)
		else if arg 1 = "door":
			set {_loc} to location (arg-3, arg-4, arg-5) in world "world"			
			add 1 to x-coordinate of {_loc}
			add 7 to z-coordinate of {_loc}	
			
			set block at {_loc} to dirt
			add 1 to z-coordinate of {_loc}	
			set block at {_loc} to dirt				
			add 1 to y-coordinate of {_loc}	
			set block at {_loc} to dirt
			add -1 to z-coordinate of {_loc}	
			set block at {_loc} to dirt
		else if arg 1 = "effect":
			set {_loc} to location (arg-3, arg-4, arg-5) in world "world"			
			add 7 to x-coordinate of {_loc}
			add 7 to z-coordinate of {_loc}	
			loop blocks in radius 10 of {_loc}:
				chance of 1%:
