command /ch-fix:
	trigger:
		if {ch-land.%chunk at location of player%} is set:
			set {_cd} to {ch-countryid.%player%}
			set {_ran} to 3
			set {_loc} to location of player
			add -16 * {_ran} to x-coordinate of {_loc}
			add -16 * {_ran} to z-coordinate of {_loc}
			set {_outc} to 0
			set {_myc} to 0	
			set {_hloop} to {_ran} * 2 + 1			
			message "%{ch-title}%&4修正コマンドを適用しました"
			
			set {_count2} to 0
			while {_count2} is less than {_hloop}:
				set {_count1} to 0
				while {_count1} is less than {_hloop}:
					set {_chunk} to chunk at location of {_loc}
					if {ch-land.%{_chunk}%} is not set:
						set {ch-land-rn.%{_chunk}%} to {_cd}												
					add 16 to x-coordinate of {_loc}
					add 1 to {_count1}
				add -16 * {_hloop} to x-coordinate of {_loc}
				add 16 to z-coordinate of {_loc}
				add 1 to {_count2}
				
		else:
			message "%{ch-title}%&4ここでは使用できません"
