#簡易テレポーター

variables:
	#リストのデータが1の場合その看板は使用中　0の場合未使用
	{aTP.IDlist%player%::*} = 0
	#IDはポインターを使用する
	{aTP.pointer%player%} = 1

command /wp <text> [<string>]:
	trigger:
		if arg-1 is "list":
			set  {_list.p} to 1
			loop 20 times:
				if {aTP.IDlist%player%::%{_list.p}%} = 1:
					message "ID.%{_list.p}% name.%{aTP.name.%player%.%{_list.p}%}%"
				#set {aTP.IDlist::%{_list.p}%} to 0
				#message "%{aTP.IDlist::%{_list.p}%}%"
				add 1 to {_list.p}

		else:
			if arg-1 is "remove":
				message "ID.%arg-2% name.%{aTP.name.%player%.%arg-2%}%を削除しました"
				clear {aTP.list.%player%.%arg-2%}
				clear {aTP.name.%player%.%arg-2%}
				set {aTP.IDlist%player%::%arg-2%} to 0

			else:
				if arg-1 is "tp":
					teleport player to {aTP.list.%player%.%arg-2%}
				else:
					if arg-1 is "allreset":
						set {_list.p} to 1
						loop 20 times:
							clear {aTP.name.%player%.%{_list.p}%}
							clear {aTP.list.%player%.%{_list.p}%}
							set {aTP.IDlist%player%::%{_list.p}%} to 0
							add 1 to {_list.p}
						message "リセット完了"
					else:
						set {aTP.pointer%player%} to 1
						loop 20 times:
							#未使用の領域の場合0を代入する
							if {aTP.IDlist%player%::%{aTP.pointer%player%}%} is not set:
								set {aTP.IDlist%player%::%{aTP.pointer%player%}%} to 0
							#最大値なら
							if  {aTP.pointer%player%} is 21:
								message "登録数が最大です"
							#1から順に参照し空きがあった場合そこを使用する
							if {aTP.IDlist%player%::%{aTP.pointer%player%}%} = 0:
								set {aTP.IDlist%player%::%{aTP.pointer%player%}%} to 1

								set {aTP.list.%player%.%{aTP.pointer%player%}%} to location of player
								message "%location of player%"
								set {aTP.name.%player%.%{aTP.pointer%player%}%} to "%arg-1%"

								message "新ウェイポイントID.%{aTP.pointer%player%}% name.%arg-1%を追加します"
								stop
							#加算を2にすることで1個おきにID取得も可
							add 1 to {aTP.pointer%player%}