#保護系
#
#特定アイテム使用制限
#スポンジ
on rightclick on sponge:
	#op用
	if player is op:
		if {ch-enable-op.%player%} is true:
			stop
	#保護なし
	if {ch-land.%chunk at location of block%} is not set:
		if {ch-block-use-sponge} is true:
			if block down the clicked block is command block:
				stop
			set block at event-block to air
			message "%{ch-title}%%{ch-block-use-nm}%"
			message "%{ch-title}%%{ch-block-use-nm2}%"
			cancel event
		stop
#エンダーチェスト
on rightclick on ender chest:
	#op用
	if player is op:
		if {ch-enable-op.%player%} is true:
			stop
	#保護なし
	if {ch-land.%chunk at location of block%} is not set:
		if {ch-block-use-enderchest} is true:
			if block down the clicked block is command block:
				stop
			set block at event-block to air
			message "%{ch-title}%%{ch-block-use-nm}%"
			message "%{ch-title}%%{ch-block-use-nm2}%"
			cancel event
		stop


#設置制限
on place:
	#op用
	if player is op:
		if {ch-enable-op.%player%} is true:
			stop
	#保護なし
	if {ch-land.%chunk at location of block%} is not set:
		if {ch-block-neutral-territory} is true:
			message "%{ch-title}%%{ch-block-edit-nm}%"
			cancel event
			stop
		if {ch-land-rn.%chunk at location of block%} is set:
			if {ch-land-rn.%chunk at location of block%} is not {ch-countryid.%player%}:
				message "%{ch-title}%この領土は&f%{ch-name.%{ch-land-rn.%chunk at location of block%}%}%に隣接しています"
				cancel event
				stop
		#テリトリー
		if {ch-land-tr.%chunk at location of block%}:
			if event-item is sapling:			
				cancel event
				stop

						
	#保護あり
	if {ch-land.%chunk at location of block%} is not {ch-countryid.%player%}:
		message "%{ch-title}%%{ch-block-edit-message1}%&f%{ch-name.%{ch-land.%chunk at location of block%}%}%%{ch-block-edit-message2}%"
		cancel event
		stop
		
#破壊制限
on Break:
	#op用
	if player is op:
		if {ch-enable-op.%player%} is true:
			stop
	#保護なし
	if {ch-land.%chunk at location of block%} is not set:
		if {ch-block-neutral-territory} is true:
			message "%{ch-title}%%{ch-block-edit-nm}%"
			cancel event
			stop
		if {ch-land-rn.%chunk at location of block%} is set:
			if {ch-land-rn.%chunk at location of block%} is not {ch-countryid.%player%}:
				message "%{ch-title}%この領土は&f%{ch-name.%{ch-land-rn.%chunk at location of block%}%}%に隣接しています"
				cancel event
				stop
	#保護あり
	if {ch-land.%chunk at location of block%} is not {ch-countryid.%player%}:
		message "%{ch-title}%%{ch-block-edit-message1}%&f%{ch-name.%{ch-land.%chunk at location of block%}%}%%{ch-block-edit-message2}%"
		cancel event
		stop

#右クリック保護
on rightclick on chest or furnace or stone button or redstone repeater or trapdoor or fence gate or redstone comparator or daylight sensor or hopper or dropper or door or trapped chest or dispenser or lever:
	#op用
	if player is op:
		if {ch-enable-op.%player%} is true:
			stop
	#保護なし
	if {ch-land.%chunk at location of block%} is not set:
		if {ch-block-neutral-territory} is true:
			message "%{ch-title}%%{ch-block-edit-nm}%"
			cancel event
		stop
	#保護あり
	if {ch-land.%chunk at location of block%} is not {ch-countryid.%player%}:
		message "%{ch-title}%%{ch-block-edit-message1}%&f%{ch-name.%{ch-land.%chunk at location of block%}%}%%{ch-block-edit-message2}%"
		cancel event
		stop

#着火保護	
on rightclick holding Flint and Steel:
	#op用
	if player is op:
		if {ch-enable-op.%player%} is true:
			stop
	#保護なし
	if {ch-land.%chunk at location of block%} is not set:
		if {ch-block-neutral-territory} is true:
			cancel event
		stop
	#保護あり
	if {ch-land.%chunk at location of block%} is not {ch-countryid.%player%}:
		message "%{ch-title}%%{ch-block-edit-message1}%&f%{ch-name.%{ch-land.%chunk at location of block%}%}%%{ch-block-edit-message2}%"
		cancel event
		stop
#piston保護
On Piston Extend:
	set {_loc} to location of event-block
	set {_cha} to chunk at location of {_loc}
	if {ch-land.%{_cha}%} is not set:
		set {_ms} to "%direction of event-block%"
		if {_ms} = "vector:x:1y:0z:0":
			loop 13 times:
				add 1 to x-coordinate of {_loc}
				if block at {_loc} is air:
					set {_cha} to chunk at location of {_loc}
					if {ch-land.%{_cha}%} is set:
						cancel event
						stop
					else:
						stop
		else if {_ms} = "vector:x:0y:0z:-1":
			loop 13 times:
				add -1 to z-coordinate of {_loc}
				if block at {_loc} is air:
					set {_cha} to chunk at location of {_loc}
					if {ch-land.%{_cha}%} is set:
						cancel event
						stop
					else:
						stop
		else if {_ms} = "vector:x:-1y:0z:0":
			loop 13 times:
				add -1 to x-coordinate of {_loc}
				if block at {_loc} is air:
					set {_cha} to chunk at location of {_loc}
					if {ch-land.%{_cha}%} is set:
						cancel event
						stop
					else:
						stop
		else if {_ms} = "vector:x:-0y:0z:1":
			loop 13 times:
				add 1 to z-coordinate of {_loc}
				if block at {_loc} is air:
					set {_cha} to chunk at location of {_loc}
					if {ch-land.%{_cha}%} is set:
						cancel event
						stop
					else:
						stop
