#起動・ログアウト時・初期化系
#
on skript load:
	execute console command "ch-setup load"

on skript start:
	set {_opencommands} to single value "ch-construction-block" get of "plugins/Skript/scripts/ch-config/config.yml"
	set {_listcommand} to single value "ch-construction-block2" get of "plugins/Skript/scripts/ch-config/config.yml"
	execute console command "ch-setup reload"
	if {ch-number} is not set:
		set {ch-number} to 1
	
	
#初期設定
on join:
	if player is op:
		if {ch-enable-op.%player%} is not set:
			set {ch-enable-op.%player%} to false

	
#変数初期化
On Quit:
	clear {ch-nowl.%player%}
	clear {ch-enable-op.%player%}
	clear {invmenu.%player%}	
	
command /ch-setup <text> [<number>] [<player=%player%>]:
	usage: /error
	permission: sk.sympholy
	trigger:
#初期セットアップ
		if arg 1 = "load":
			if folder "plugins/Skript/scripts/ch-log" doesn't exists:
				create folder "plugins/Skript/scripts/ch-log"
				
			if file "plugins/Skript/scripts/ch-config" doesn't exists:
				create file "plugins/Skript/scripts/ch-config/config.yml"
				set "ch-construction-block2" to "3" in yaml file "plugins/Skript/scripts/ch-config/config.yml"
			#初期値設定
			
			#変更禁止
			if {ch-number} is not set:
				set {ch-number} to 1
			#隣接領土
			if {ch-core-near-territory} is not set:
				set {ch-core-near-territory} to 1
			#領土外保護
			if {ch-block-neutral-territory} is not set:
				set {ch-block-neutral-territory} to true
			#領土取得上限
			if {ch-core-max-territory} is not set:
				set {ch-core-max-territory} to 4
			#所属上限
			if {ch-core-playernum-territory} is not set:
				set {ch-core-playernum-territory} to 4
			#削除日数
			if {ch-core-deltime-territory} is not set:
				set {ch-core-deltime-territory} to 15
			#エンチェス削除
			if {ch-block-use-enderchest} is not set:
				set {ch-block-use-enderchest} to true
			#スポンジ削除
			if {ch-block-use-sponge} is not set:
				set {ch-block-use-sponge} to true
			#国数管理
			if {country-now-number} is not set:
				set {country-now-number} to 0
			#リスポ管理
			if {country-respone} is not set:
				set {country-respone} to true
			#同盟通し番号
			if {ch-d-number} is not set:
				set {ch-d-number} to 1000
			#カラーid
			if {ch-color-number} is not set:
				set {ch-color-number} to 0
								
			message "%{ch-title}%起動ファイルを更新しました" to server
			
		else if arg 1 = "all":
			execute console command "sk reload ch-setup"
			execute console command "sk reload ch-core"
			execute console command "sk reload ch-admin"
			execute console command "sk reload ch-block"
			execute console command "sk reload ch-itemuse"
			#execute console command "sk reload ch-build"
			execute console command "ch-setup reload"
			execute console command "ch-setup load"

#言語ファイル
		else if arg 1 = "reload":
			set {ch-title} to "&6[clanhome2] &f: "

			set {ch-create-clan-success1} to "&a建国しました"
			set {ch-create-clan-success2} to "&a領土の拡張をしました"
			set {ch-create-clan-failure1} to "&4近くに他の国があるため建国できません"
			set {ch-create-clan-failure2} to "&4自国に隣接していないため領土の拡張ができませんでした"
			set {ch-create-clan-failure3} to "&4これ以上領土取得できません"
			

			set {ch-block-edit-p} to "&4そのブロックを領土外に置くことはできません"
			set {ch-block-edit-nm} to "&4自国の領土以外は編集できません"
			set {ch-block-edit-message1} to "&4この領土は"
			set {ch-block-edit-message2} to "&4によって保護されています"
			set {ch-block-use-nm} to "&4領土外での使用は禁止されています"
			set {ch-block-use-nm2} to "&4ペナルティーとして削除しました"
			
			set {ch-block-out-message1} to "&a領土外に出ました"

			set {ch-admin-true-message} to "&a設定を有効化しました"
			set {ch-admin-false-message} to "&4設定を無効化しました"
			
			set {ch-admin-edit-message} to "&a設定を変更しました"
			set {ch-admin-del-land} to "&a領土を削除しました"
			set {ch-admin-del-country} to "&a国を削除しました"
			set {ch-admin-houkai-country} to "&a国が崩壊しました"
		
			set {ch-in-clan} to "&aに入りました"
			
			
			message "%{ch-title}%言語ファイルを更新しました" to server
