#食料ゲージに関する仕様変更
#ゲージ4以上で1・1で体力回復
#奪取によるゲージの減りをなくす

on food level change:
	if player's food level <= {foodlevel%player%}:
		cancel event
	else:
		set {foodlevel%player%} to player's food level
		#1つだけ実行されるように
		if {healing.%player%} is not set:
			set {healing.%player%} to true
		else:
			stop

		set {_flag} to true
		while {_flag} is true:
			wait 60 tick
			if player's health >= maximum health of player:
				clear {healing.%player%}
				stop
			if player's food level * 2 <= 7:
				clear {healing.%player%}
				stop
			else:
				remove 0.5 from player's food level
				set {foodlevel%player%} to player's food level
			if player is not online:
				stop

			apply regeneration 10 to player for 1 tick

		clear {healing.%player%}

on damage of player:
	#ダメージが1以上か
	if damage * 2 >= 1:
	#1つだけ実行されるように
		if {healing.%victim%} is not set:
			set {healing.%victim%} to true
		else:
			stop

		set {_flag} to true
		while {_flag} is true:
			wait 60 tick
			if victim's health >= maximum health of victim:
				clear {healing.%victim%}
				stop
			if victim's food level * 2 <= 7:
				clear {healing.%victim%}
				stop
			else:
				remove 0.5 from victim's food level
				set {foodlevel%victim%} to victim's food level
			if victim is not online:
				stop

			apply regeneration 10 to victim for 1 tick

		clear {healing.%victim%}


on join:
	clear {healing.%player%}

	if player's health * 2 < 20:
		set {foodlevel%player%} to player's food level
		#1つだけ実行されるように
		if {healing.%player%} is not set:
			set {healing.%player%} to true
		else:
			stop

		set {_flag} to true
		while {_flag} is true:
			wait 60 tick
			if player's health >= maximum health of player:
				clear {healing.%player%}
				stop
			if player's food level * 2 <= 7:
				clear {healing.%player%}
				stop
			else:
				remove 0.5 from player's food level
				set {foodlevel%player%} to player's food level
			if player is not online:
				stop

			apply regeneration 10 to player for 1 tick

			clear {healing.%player%}