#圧縮処理
on death of player:
	#なんか条件いるかも
	clear drops
	#タイムスタンプ
	set {_stump} to "%player%.%now%.%second%"
	#保存した変数のリスト
	add {_stump} to {drop.stump.list::*}

	set {_n} to 0
	#テストデータを-1に
	set {inventory.%{_stump}%::-1} to true
	loop 40 times:
		if slot {_n} of player's inventory is name tag:
			drop slot {_n} of player's inventory at player
			set slot {_p} of player's inventory to air
		else:
			set {inventory.%{_stump}%::%{_n}%} to slot {_n} of player's inventory
		add 1 to {_n}
	#アタッカーのツールが近接なら
	if damage Cause is attack:
		if attacker is a player:
			drop victim's skull at victim
	#マーカー
	drop name tag named "%{_stump}%" at victim

#解凍処理
on rightclick with name tag:
	#長いので短くする
	set {_stump} to name of player's tool
	#broadcast "%{_stump}%"
	if {inventory.%{_stump}%::-1} is true:
		cancel event
		#めんどくさいのでドロップする
		set {_n} to 0
		loop 40 times:
			set {_p} to 0
			loop 36 times:
				if slot {_p} of player's inventory is air:
					set slot {_p} of player's inventory to {inventory.%{_stump}%::%{_n}%}
					set {_c} to true
					exit loop
				add 1 to {_p}		
			if {_c} is not set:
				drop {inventory.%{_stump}%::%{_n}%} at player
			add 1 to {_n}
		#データ削除
		remove 1 name tag named "%{_stump}%" from player
		clear {inventory.%{_stump}%::*}
		remove {_stump} from {drop.stump.list::*}
		set {_stump::*} to {_stump} split at "."
		drop first element of {_stump::*} parsed as player's skull
On teleport:
	if "%player%" is "SagasaYuuaka":
		set {_l} to location of player
		wait a tick
		if y-coordinate of location of player < 0:
			teleport player to {_l}
		if y-coordinate of location of player > 300:
			teleport player to {_l}
command /ItemCompression [<text>]:
	permission: console.console
	trigger:
		arg-1 is not set:
			message "&d[IC]&6/ItemCompression clear - データ削除"
		arg-1 is "clear":
			loop {drop.stump.list::*}:
				clear {inventory.%loop-value%::*}
				message "&d[IC]&6変数を削除しました"