on join:
	if {addedPlayer.%player%} is not true:
		set {addedPlayer.%player%} to true
		add player to {joinedPlayers::*}

	if {loginCount.%player%} is not set:
		set {loginCount.%player%} to 1

	if {loginCount.%player%} is 0:
		set {loginCount.%player%} to 1

	if {loginCount.%player%} is more than 8:
		set {loginCount.%player%} to 1

on sign change:
	if line 1 is "[LoginBonus]" or "[LB]" or "[lb]":
		set line 1 to "[LoginBonus]"
		set line 2 to "ぱぱぱ"

on click on sign:
	if line 1 is "[LoginBonus]":
		if {joinCount.%player%} is false:
			if {loginCount.%player%} is less than 7:
				set {joinCount.%player%} to true
				give {rewardItem.%{loginCount.%player%}%::*} to player
				send "&6[LoginBonus]&2%{loginCount.%player%}%日目のログインボーナスを受け取りました。"
				stop

		else:
			send "&6[LoginBonus]&c既に受け取っています。0:00以降に再度ログインしてください。"

command /reward <text> <number> <number> [<text>]:
	trigger:
		if player's gamemode is creative:
			set {playerInventory.%player%} to slot 0 of player's inventory
			if arg-1 is "set":
				if arg-4 is set:
					clear {rewardItem.%arg-2%::*}
					add "%arg-3% %arg-4%" to {rewardItem.%arg-2%::*} 
				else:
					clear {rewardItem.%arg-2%::*}
					add {playerInventory.%player%} to {rewardItem.%arg-2%::*} 

			if arg-1 is "add":
				if arg-4 is set:
					add "%arg-3% %arg-4%" to {rewardItem.%arg-2%::*} 
				else:
					add {playerInventory.%player%} to {rewardItem.%arg-2%::*} 
			
			if arg-1 is "clear":
				if arg-4 is set:
					clear {rewardItem.%arg-2%::*}

			if arg-1 is "remove":
				if arg-4 is set:
					remove {rewardItem.%arg-2%::*} from "%arg-3% %arg-4%"
				else:
					remove {rewardItem.%arg-2%::*} from {playerInventory.%player%}

command /loginBonus:
	permission: console.console
	trigger:
		loop {joinedPlayers::*}:
			set {joinCount.%loop-value%} to false

command /joinCount:
	trigger:
		if {joinCount.%player%} is true:
			set {joinCount.%player%} to false
			send "joinPlayer : false"
			stop

		if {joinCount.%player%} is false:
			set {joinCount.%player%} to true
			send "joinPlayer : true"
			stop

command /logincount <number>:
	trigger:
		set {loginCount.%player%} to arg-1

command /playerlist [<text>]:
	trigger:
		loop {joinedPlayers::*}:
			send "joinedPlayer %loop-value%"

		if arg-1 is "add":
			add player to {joinedPlayers::*}

		if arg-1 is "clear":
			clear {joinedPlayers::*}