#疑似採掘

options:
	#採掘難易度 増やすとドロップが減る
	density : 1
	
	#1日の資源限界
	limit : 128

	#石炭の価値 (9個につきいくつか)
	coal : 3
	#レットストーンの価値 (9個につきいくつか)
	redstone : 3
	#ラピスラズリの価値 (16個につきいくつか)
	lapis : 8
	#鉄の価値 (5個につきいくつか)
	iron : 5
	#金の価値 (5個につきいくつか)
	gold : 40
	#ダイヤモンドの価値 (4個につきいくつか)
	diamond : 160
	#エメラルドの価値 (1個につきいくつか)
	emerald : 60

command /MineLimitReset:
	permission: console.console
	trigger:
		clear {limit::*}
		broadcast "&6[Mine]&d採掘の制限をリセットしました"

on mine of stone:
	set {_y} to y-coordinate of event-block

	set {_fortune} to 2 + level of fortune of the player's tool

	if {limit::%player%} is not set:
		set {limit::%player%} to {@limit}


	#石炭鉱石
	if {_y} < 56:
		if random integer from 1 to {@density} * 200/{_fortune} is 1:
			#9
			if {ch-land.%chunk at event-location%} is not {ch-countryid.%player%}:
				stop

			if {limit::%player%} - {@coal} >= 0:
				remove {@coal} from {limit::%player%}
				drop 9 coal at event-block
				message "&6[Mine]&d残り採掘可能ポイント&5%{limit::%player%}%"
			else:
				message "&6[Mine]&d採掘制限がかかっています"
	#レットストーン鉱石
	if {_y} < 16:
		if random integer from 1 to {@density} * 256/{_fortune} is 1:
			#9
			if {ch-land.%chunk at event-location%} is not {ch-countryid.%player%}:
				stop
			if {limit::%player%} - {@redstone} >= 0:
				remove {@redstone} from {limit::%player%}
				drop 9 redstone dust at event-block
				message "&6[Mine]&d残り採掘可能ポイント&5%{limit::%player%}%"
			else:
				message "&6[Mine]&d採掘制限がかかっています"
	#ラピスラズリ鉱石
	if {_y} < 20:
		if random integer from 1 to {@density} * 400/{_fortune} is 1:
			#16
			if {ch-land.%chunk at event-location%} is not {ch-countryid.%player%}:
				stop
			if {limit::%player%} - {@lapis} >= 0:
				remove {@lapis} from {limit::%player%}
				drop 16 lapis at event-block
				message "&6[Mine]&d残り採掘可能ポイント&5%{limit::%player%}%"
			else:
				message "&6[Mine]&d採掘制限がかかっています"
	#鉄鉱石
	if {_y} < 56:
		if random integer from 1 to {@density} * 100/{_fortune} is 1:
			#5
			if {ch-land.%chunk at event-location%} is not {ch-countryid.%player%}:
				stop
			if {limit::%player%} - {@iron} >= 0:
				remove {@iron} from {limit::%player%}
				drop 5 iron bar at event-block
				message "&6[Mine]&d残り採掘可能ポイント&5%{limit::%player%}%"
			else:
				message "&6[Mine]&d採掘制限がかかっています"
	#金鉱石
	if {_y} < 40:
		if random integer from 1 to {@density} * 300/{_fortune} is 1:
			#5
			if {ch-land.%chunk at event-location%} is not {ch-countryid.%player%}:
				stop
			if {limit::%player%} - {@gold} >= 0:
				remove {@gold} from {limit::%player%}
				drop 5 gold bar at event-block
				message "&6[Mine]&d残り採掘可能ポイント&5%{limit::%player%}%"
			else:
				message "&6[Mine]&d採掘制限がかかっています"
	#ダイヤ鉱石
	if {_y} < 16:
		if random integer from 1 to {@density} * 1600/{_fortune} is 1:
			#4
			if {ch-land.%chunk at event-location%} is not {ch-countryid.%player%}:
				stop
			if {limit::%player%} - {@diamond} >= 0:
				remove {@diamond} from {limit::%player%}
				drop 4 diamond at event-block
				message "&6[Mine]&d残り採掘可能ポイント&5%{limit::%player%}%"
			else:
				message "&6[Mine]&d採掘制限がかかっています"
	#エメラルド鉱石
	if {_y} < 33:
		if random integer from 1 to {@density} * 1800/{_fortune} is 1:
			#1
			if {ch-land.%chunk at event-location%} is not {ch-countryid.%player%}:
				stop
			if {limit::%player%} - {@emerald} >= 0:
				remove {@emerald} from {limit::%player%}
				drop 1 emerald at event-block
				message "&6[Mine]&d残り採掘可能ポイント&5%{limit::%player%}%"
			else:
				message "&6[Mine]&d採掘制限がかかっています"