#TCL１分ごとに		/mthidetime
#設定アイテム			/mthide get <player>
#日付変更時に			/mthiderset

on right click with redstone:
	player is op
	if name of player's tool is "鉱山用":
		cancel event
		play level up at player with pitch 0.9
		wait 2 tick
		open chest with 3 row named "&4鉱山編集" to player
		set {_count} to 0
		wait 1 tick
		format slot 19 of player with light green wool named "&b報酬(大)を設定する" to close then run "mthide hou %player% 1"
		format slot 21 of player with light green wool named "&b報酬(小)を設定する" to close then run "mthide hou %player% 3"
		format slot 22 of player with light green wool named "&b報酬(強制稼働)を設定する" to close then run "mthide hou %player% 4"
		
		loop 18 times:
			if {mthide.num.%{_count}%} is set:
				format slot {_count} of player with light green wool named "&bNo.%{_count}%を編集する" with lore  "&7位置:%{mthide.loc.%{_count}%}%" to close then run "mthide edit %player% %{_count}%"
			add 1 to {_count}
	
on left click with redstone:
	player is op
	cancel event
	if name of player's tool is "鉱山用":
		set {_count} to 0
		loop 18 times:
			if {mthide.num.%{_count}%} is not set:
				set {mthide.num.%{_count}%} to 0
				set {mthide.loc.%{_count}%} to location of event-block
				set {mthide.locnum.%location of event-block%} to {_count}
				set {mthide.time.%{_count}%} to 0
				set {mthide.type.%{_count}%} to 0
				message "&d[system]&f%location of event-block%をNo.%{_count}%鉱山に登録しました"		
				stop
			else:
				add 1 to {_count}
		message "&d[system]&f登録上限に達しています"

on inventory close:
	if player is op:
		if {mth.%player%} is not set:
			set {mth.%player%} to 0
		if {mth.%player%} is not 0:			
			set {_count} to 0
			loop 9 times:
				set {hideslot.%{_count}%.%{mth.%player%}%} to slot {_count} of player's current inventory
				add 1 to {_count}
			message "&d[system]&f報酬%{mth.%player%}%を決定しました"
			set {mth.%player%} to 0
on join:
	message "&d[system]&f現在、&a%{mthide.bigmine}%番&f(&2%{mthide.loc.%{mthide.bigmine}%}%&f)の大鉱山と"
	message "&e%{mthide.smallmine}%番&f(&2%{mthide.loc.%{mthide.smallmine}%}%&f)の小鉱山が稼働しています。"
	set {mtct.%player%} to 30
	while {mtct.%player%} is more than 0:
		add -1 to {mtct.%player%}
		wait 1 seconds
	
on left click:
	if event-block is diamond block:
		loop blocks in radius 3 around location of event-block:
			if {mthide.locnum.%location of loop-block%} is set:
				if {mthide.loc.%{mthide.locnum.%location of loop-block%}%} = location of loop-block:
					set {_num} to {mthide.locnum.%location of loop-block%}
				else:
					clear {mthide.loc.%{mthide.locnum.%location of loop-block%}%}
				
	if {_num} is set:
		if {mthide.time.%{_num}%} = -1:
			message "&d[system]&fこの鉱山はロック中です"
		else if {mthide.time.%{_num}%} = 0:
			message "&d[system]&fこの鉱山は停止中です"
			if player is holding stick:
				if player has 1 stick:
					remove 1 stick from the player
					set {mthide.type.%{_num}%} to 4
					set {mthide.time.%{_num}%} to 30
					broadcast "&d[system]&f鉱山%{_num}%を30分強制稼働させます"

		else:
			if {mtct.%player%} is less than 1:
				if player is holding 1 diamond pickaxe:
					cancel event
					remove 1 diamond pickaxe from player
					message "&d[system]&f報酬を与えました"
					set {_count} to 0
					set {_loc} to location of player
					add 2 to y-coordinate of {_loc}
					loop 9 times:
						if {hideslot.%{_count}%.%{mthide.type.%{_num}%}%} is set:
							drop {hideslot.%{_count}%.%{mthide.type.%{_num}%}%} at {_loc}
						add 1 to {_count}
					set {mtct.%player%} to 30
					while {mtct.%player%} is more than 0:
						add -1 to {mtct.%player%}
					wait 1 seconds
				
				else if player is holding 1 iron pickaxe:
					cancel event
					remove 1 iron pickaxe from player
					message "&d[system]&f報酬を与えました"
					set {_count} to 0
					set {_player} to player
					set {_loc} to location of {_player}
					add 2 to y-coordinate of {_loc}
					loop 9 times:
						if {hideslot.%{_count}%.%{mthide.type.%{_num}%}%} is set:
							drop {hideslot.%{_count}%.%{mthide.type.%{_num}%}%} at {_loc}
						add 1 to {_count}
					set {mtct.%player%} to 30
					while {mtct.%player%} is more than 0:
						add -1 to {mtct.%player%}
						wait 1 seconds
				else:
					message "&d[system]&fあなたは鉄ピッケルを所持していません"
			else:
				message "&d[system]&fクールタイム中です(残り%{mtct.%player%}%秒)"
								
command /mthidetime:
	permission: shop.sk
	trigger:	
		set {_count} to 0
		loop 18 times:
			if {mthide.time.%{_count}%} is set:
				if {mthide.time.%{_count}%} is not 0 or -1:
					add -1 to {mthide.time.%{_count}%}
					if {mthide.time.%{_count}%} = 0:
						broadcast "&d[system]&fNo.%{_count}%鉱山が稼働を停止しました"
						set {mthide.type.%{_count}%} to 0
			add 1 to {_count}

command /mthidestop:
	permission: shop.sk
	trigger:	
		set {_count} to 0
		set {_active} to 0
		loop 18 times:
			if {mthide.time.%{_count}%} is set:
				if {mthide.type.%{_count}%} is 1 or 2 or 3:
					broadcast "&d[system]&fNo.%{_count}%鉱山が稼働を停止しました"
					set {mthide.type.%{_count}%} to 0
					set {mthide.time.%{_count}%} to 0
					clear {mthide.bigmine}
					clear {mthide.smallmine}
				add 1 to {_active}
			add 1 to {_count}

command /mthiderset:
	permission: shop.sk
	trigger:	
		set {_count} to 0
		set {_active} to 0
		loop 18 times:
			if {mthide.time.%{_count}%} is set:
				if {mthide.type.%{_count}%} is 1 or 2 or 3:
					broadcast "&d[system]&fNo.%{_count}%鉱山が稼働を停止しました"
					set {mthide.type.%{_count}%} to 0
					set {mthide.time.%{_count}%} to 0
				add 1 to {_active}
			add 1 to {_count}
		if {_active} = 0 or 1 or 2:
			broadcast "&d[system]鉱山数が足りません"
			stop
		set {_count} to 0
		loop {_active} times:
			set {_num.%{_count}%} to random integer between 0 and 1000
			add 1 to {_count}
		set {_top} to 0
		set {_count} to 0
		loop {_active} times:
			if {mthide.size.%{_count}%} is set:
				if {mthide.size.%{_count}%} = 1:
					if {_num.%{_count}%} is more than {_top}:
						set {_top} to {_num.%{_count}%}
						set {_id} to {_count}
			else:
				broadcast "&d[system]サイズが指定されていない鉱山があります"
				stop
			add 1 to {_count}
		if {_top} is not 0:
			broadcast "&d[system]&f大鉱山に%{_id}%番鉱山(&2%{mthide.loc.%{_id}%}%&f)が選択されました"
			set {mthide.bigmine} to {_id}
			set {mthide.type.%{_id}%} to 1
			set {mthide.time.%{_id}%} to 86500
		else:
			broadcast "&d[system]&f大鉱山が設定されていません"
						
		set {_top} to 0
		set {_count} to 0
		clear {_id} 
		loop {_active} times:
			if {mthide.size.%{_count}%} is set:
				if {mthide.size.%{_count}%} = 3:
					if {_num.%{_count}%} is more than {_top}:
						set {_top} to {_num.%{_count}%}
						set {_id} to {_count}
			else:
				broadcast "&d[system]サイズが指定されていない鉱山があります"
				stop
			add 1 to {_count}
		if {_top} is not 0:
			broadcast "&d[system]&f小鉱山に%{_id}%番鉱山(&2%{mthide.loc.%{_id}%}%&f)が選択されました"
			set {mthide.smallmine} to {_id}
			set {mthide.type.%{_id}%} to 3
			set {mthide.time.%{_id}%} to 86500
		else:
			broadcast "&d[system]&f小鉱山が設定されていません"
		
command /mthide <text> [<player>] [<number>] [<number>]:
	permission: shop.sk
	trigger:
		if arg 1 = "get":
			give redstone named "鉱山用" to arg 2
		else if arg 1 = "hou":
			message "&d[system]&f報酬を入れてください" to arg 2
			wait 5 tick
			open chest with 1 rows named "配布アイテム" to arg 2
			wait a tick
			set {_count} to 0
			loop 9 times:
				set slot {_count} of arg 2's current inventory to {hideslot.%{_count}%.%arg 3%}
				add 1 to {_count}
			set {mth.%arg 2%} to arg 3

			
		else if arg 1 = "str":
			message "&d[system]&fNo.%arg 3%鉱山をロック解除しました" to arg 2
			set {mthide.time.%arg 3%} to 0
		else if arg 1 = "stp":
			message "&d[system]&fNo.%arg 3%鉱山をロックしました" to arg 2
			set {mthide.time.%arg 3%} to -1
		else if arg 1 = "addkd":
			message "&d[system]&fNo.%arg 3%鉱山を%arg 4%分稼働します" to arg 2
			set {mthide.time.%arg 3%} to arg 4
		else if arg 1 = "kdu1":
			if {mthide.time.%arg 3%} = -1:
				message "&d[system]&fNo.%arg 3%鉱山はロックされています" to arg 2
				stop
			wait 5 tick
			open chest with 2 row named "&4強制稼働" to arg 2
			set {_count} to 0
			set {_count2} to 10
			set {mthide.type.%arg 3%} to 4
			wait 1 tick
			loop 18 times:
				format slot {_count} of arg 2 with light green wool named "&b%{_count2}%分稼働" to close then run "mthide addkd %arg 2% %arg 3% %{_count2}%"
				add 1 to {_count}
				add 10 to {_count2}		
		else if arg 1 = "size1":
			message "&d[system]&fNo.%arg 3%鉱山を大鉱山に指定しました" to arg 2
			set {mthide.size.%arg 3%} to 1
		else if arg 1 = "size3":
			message "&d[system]&fNo.%arg 3%鉱山を小鉱山に指定しました" to arg 2
			set {mthide.size.%arg 3%} to 3
		else if arg 1 = "delete":
			message "&d[system]&fNo.%arg 3%鉱山を削除しました" to arg 2
			clear {mthide.locnum.%{mthide.loc.%arg 3%}%}		
			clear {mthide.num.%arg 3%}
			clear {mthide.loc.%arg 3%}
			clear {mthide.time.%arg 3%}
			clear {mthide.type.%arg 3%}
			clear {mthide.size.%arg 3%}
		else if arg 1 = "deleteall":
			message "&d[system]&f全ての鉱山を削除しました" to arg 2
			set {_count} to 0
			loop 18 times:
				clear {mthide.locnum.%{mthide.loc.%{_cound}%}%}		
				clear {mthide.num.%{_cound}%}
				clear {mthide.loc.%{_cound}%}
				clear {mthide.time.%{_cound}%}
				clear {mthide.type.%{_cound}%}
				clear {mthide.size.%{_cound}%}
				add 1 to {_cound}
		else if arg 1 = "edit":
			wait 2 tick
			open chest with 2 row named "&4鉱山%arg 3%を編集" to arg 2
			wait 1 tick
			format slot 0 of arg 2 with light green wool named "&bロックする" to close then run "mthide stp %arg 2% %arg 3%"
			format slot 1 of arg 2 with light green wool named "&bロック解除する" to close then run "mthide str %arg 2% %arg 3%"
			format slot 2 of arg 2 with light green wool named "&b稼働する(小)" to close then run "mthide kdu1 %arg 2% %arg 3%"		
			format slot 8 of arg 2 with red wool named "&b鉱山を削除する" to close then run "mthide delete %arg 2% %arg 3%"
			format slot 9 of arg 2 with green wool named "&b大鉱山に指定する" to close then run "mthide size1 %arg 2% %arg 3%"
			format slot 11 of arg 2 with green wool named "&b小鉱山に指定する" to close then run "mthide size3 %arg 2% %arg 3%"
#
#以下しゃうーらが幸せになるエリア
#
		
#内部変数検索
command /boxview <text>:
	permission: sk.itemget
	trigger:
		message "%{%arg 1%}%"
			