on right click holding stick:
	name of player's tool is "MUSICstick"
	open chest with 1 row named "&1MUSICstick" to player
	wait a tick
	format slot 0 of player with stick named "&1ベース" to close then run "soundtest %player% 0"
	format slot 1 of player with stick named "&2金床" to close then run "soundtest %player% 1"
	format slot 2 of player with stick named "&3着火音" to close then run "soundtest %player% 2"
	format slot 3 of player with stick named "&4ガスト" to close then run "soundtest %player% 3"
	format slot 4 of player with stick named "&5壁ドン" to close then run "soundtest %player% 4"
	format slot 5 of player with stick named "&6スプラッシュ" to close then run "soundtest %player% 5"
	format slot 6 of player with stick named "&e経験値" to close then run "soundtest %player% 6"
	format slot 7 of player with stick named "&aこうもり" to close then run "soundtest %player% 7"
	format slot 8 of player with stick named "&bエンダーマン" to close then run "soundtest %player% 8"
on left click holding stick:
	name of player's tool is "MUSICstick"
	if {st-sound.%player%} = 0:
		play note bass guitar at player with pitch 0
		
	else if {st-sound.%player%} = 1:
		play anvil land at player with pitch 0
		
	else if {st-sound.%player%} = 2:
		play fizz at player with pitch 0
		
	else if {st-sound.%player%} = 3:
		play ghast scream at player with pitch 0
		
	else if {st-sound.%player%} = 4:
		play zombie wood at player with pitch 0
		
	else if {st-sound.%player%} = 5:
		play splash at player with pitch 0
		
	else if {st-sound.%player%} = 6:
		play orb pickup at player with pitch 0

	else if {st-sound.%player%} = 7:
		play bat loop at player with pitch 0
		
	else if {st-sound.%player%} = 8:
		play enderman scream at player with pitch 0

on right click holding stick:
	if name of player's tool is "MUSICstick":
		cancel event

command /soundtest <player> <number>:
	permission: console.console
	trigger:
		set {st-sound.%arg 1%} to arg 2
		message "&6[MUSICstick]&f音を設定しました" to arg 1
