on craft:
	if event-item is diamond pickaxe:
		cancel event
	if event-item is diamond hoe:
		cancel event
	if event-item is helmet:
		cancel event
	if event-item is chestplate:
		cancel event
	if event-item is legs:
		cancel event
	if event-item is boots:
		cancel event
	if event-item is enchantment table:
		cancel event
	if event-item is anvil:
		cancel event
	if event-item is lead:
		cancel event
	if event-item is enchanted golden apple:
		cancel event
	if event-item is bed item:
		cancel event
on right click on enchanted golden apple:
	cancel event