on command "/ban":
	if {nu.%player%.ban} is not set:
		send "&cそのコマンドは利用できません。"
		cancel event

on command "/kick":
	if {nu.%player%.kick} is not set:
		send "&cそのコマンドは利用できません。"
		cancel event
		
on command "//calc":
	send "&cそのコマンドは利用できません。"
	cancel event
		

command /setperm <player> <text> :
	trigger:
		if arg 2 is "ban":
			if {nu.%arg 1%.ban} is not set:
				set {nu.%arg 1%.ban} to true
				send "&a%arg 1%のBAN権限を許可しました。"
			else
				clear {nu.%arg 1%.ban}
				send "&c%arg 1%のBAN権限を無効にしました。"

		if arg 2 is "kick":
			if {nu.%arg 1%.kick} is not set:
				set {nu.%arg 1%.kick} to true
				send "&a%arg 1%のKick権限を許可しました。"
			else
				clear {nu.%arg 1%.kick}
				send "&c%arg 1%のKick権限を無効にしました。"

on portal create:
	send "&cポータルを作成することはできません。"
	cancel event

on craft:
	if event-item is diamond pickaxe:
		cancel event
	if event-item is diamond hoe:
		cancel event
	if event-item is helmet:
		cancel event
	if event-item is chestplate:
		cancel event
	if event-item is legs:
		cancel event
	if event-item is boots:
		cancel event
	if event-item is enchantment table:
		cancel event
	if event-item is anvil:
		cancel event
	if event-item is lead:
		cancel event
	if event-item is enchanted golden apple:
		cancel event
	if event-item is bed item:
		cancel event
		
on right click on enchanted golden apple:
	cancel event