#====================================================================================================
#                                      　　　　占領地管理
#====================================================================================================
on rightclick with strad disc:
	if player is holding strad disc named "&d占領地管理":
		cancel event
		execute player command "/ocpt"

#/ocpt <GUI用> <動作> <データ>
command /ocpt [<player>] [<text>] [<number>]:
	permission: console.console
	trigger:
		#プレイヤーを変数に
		if arg-1 is set:
			set {_player} to arg-1
		else:
			set {_player} to player

		#簡単に管理画面を開けるアイテムを渡す
		if arg-2 is "item":
			give strad disc named "&d占領地管理" to {_player}

		#デフォルト管理画面
		if arg-2 is not set:
			wait 2 tick
			open chest with 6 row named "<blue>占領地管理" to {_player}
			wait 1 tick
			format slot 0 of {_player} with light gray glass pane named "&d動作\占領地" with lore "&d現在&6%region at {_player}%&dにいます" to close then run "ocpt %{_player}%"

			#i行目の占領地名 自分が中にいるならその占領地を緑に
			set {_n} to 0
			set {_p} to 1
			loop 8 times:
				#全レギオンを回す
				clear {_c}
				loop regions at {_player}:
					if "%loop-value-2%" is "%{OT.region.%{_n}%}%":
						set {_c} to true

				if {_c} is true:
					if region at {_player} is not set:
						format slot {_p} of {_player} with cyan glass pane named "&d占領地No.&6%{_n}%" with lore "&d名称&6%{OT.name.%{_n}%}%" to run "ocpt dummy"
					else:
						format slot {_p} of {_player} with light green glass pane named "&d占領地No.&6%{_n}%" with lore "&d名称&6%{OT.name.%{_n}%}%" to run "ocpt dummy"
				else:
					format slot {_p} of {_player} with cyan glass pane named "&d占領地No.&6%{_n}%" with lore "&d名称&6%{OT.name.%{_n}%}%" to run "ocpt dummy"
				add 1 to {_p}
				add 1 to {_n}

			#2行目占領地名の設定
			format slot 9 of {_player} with yellow glass pane named "&d名称変更" with lore "&6占領地の名称を変更" to run "ocpt dummy"
			set {_n} to 0
			set {_p} to 10
			loop 8 times:
				format slot {_p} of {_player} with book named "&6名称 &dNo.%{_n}%" with lore "&d現在&6%{OT.name.%{_n}%}%" to close then run "ocpt %{_player}% OTnameset %{_n}%"
				add 1 to {_p}
				add 1 to {_n}

			#3行目占領地のレギオンの設定
			format slot 18 of {_player} with yellow glass pane named "&dレギオン変更" with lore "&6占領地のレギオンを変更" to run "ocpt dummy"
			set {_n} to 0
			set {_p} to 19
			loop 8 times:
				format slot {_p} of {_player} with compass named "&6レギオン &dNo.%{_n}%" with lore "&d現在&6%{OT.region.%{_n}%}%" to run "ocpt %{_player}% OTregionset %{_n}%"
				add 1 to {_p}
				add 1 to {_n}

			#4行目占領地の使用の可否
			format slot 27 of {_player} with yellow glass pane named "&d占領地を使用" with lore "&6占領地の使用の可否を変更" to run "ocpt dummy"
			set {_n} to 0
			set {_p} to 28
			loop 8 times:
				if {OT.use.%{_n}%} is true:
					format slot {_p} of {_player} with light green glass pane named "&6使用 &dNo.%{_n}%" with lore "&d現在&2使用する" to run "ocpt %{_player}% OTuseset %{_n}%"
				else:
					if {OT.use.%{_n}%} is not set:
						set {OT.use.%{_n}%} to false
					format slot {_p} of {_player} with red glass pane named "&6使用 &dNo.%{_n}%" with lore "&d現在&4使用しない" to run "ocpt %{_player}% OTuseset %{_n}%"
				add 1 to {_p}
				add 1 to {_n}

			#5行目占領地の変数リセット
			format slot 36 of {_player} with red glass pane named "&d変数をリセット" with lore "&6すべての占領地の変数をリセット" to run "ocpt OTclear"
			set {_n} to 0
			set {_p} to 37
			loop 8 times:
				format slot {_p} of {_player} with lava bucket named "&6変数リセット &dNo.%{_n}%" with lore "&dこの占領地の変数をリセット" to run "ocpt %{_player}% OTreset %{_n}%"
				add 1 to {_p}
				add 1 to {_n}

			#別管理へのアクセス
			format slot 46 of {_player} with minecart item named "&1占領戦管理" to close then run "ocpt %{_player}% oc"
			format slot 47 of {_player} with iron ingot named "&d報酬管理" to close then run "ocpt %{_player}% OC_reward"


		#占領地名の変更
		if arg-2 is "OTnameset":
			set {ocpt.setting.%{_player}%::type} to "OTname"
			set {ocpt.setting.%{_player}%::Number} to arg-3
			message "&d[OCPT]&6チャット欄に新しい名称を入力してください" to {_player}

		#占領地のレギオンの変更
		if arg-2 is "OTregionset":
			set {_c} to 0
			loop regions at {_player}:
				add 1 to {_c}

			if {_c} <= 1:
				#変更前のレギオン側の変数をクリア
				clear {region.use.%{OT.region.%arg-3%}%}
				set {OT.region.%arg-3%} to "%region at {_player}%"
				#レギオンが既に使用中だった場合
				if {region.use.%{OT.region.%arg-3%}%} is set:
					clear {OT.region.%{region.use.%{OT.region.%arg-3%}%}%}
					message "&d[OCPT]&6占領地No.&d%{region.use.%{OT.region.%arg-3%}%}%&6のレギオンを&d<none>&6に変更しました" to {_player}
				#なぜか消えるため再度代入
				set {OT.region.%arg-3%} to "%region at {_player}%"
				set {region.use.%{OT.region.%arg-3%}%} to arg-3
				message "&d[OCPT]&6占領地No.&d%arg-3%&6のレギオンを&d%{OT.region.%arg-3%}%&6に変更しました" to {_player}

				#再描画
				#i行目の占領地名 自分が中にいるならその占領地を緑に
				set {_n} to 0
				set {_p} to 1
				loop 8 times:
					#全レギオンを回す
					clear {_c}
					loop regions at {_player}:
						if "%loop-value-2%" is "%{OT.region.%{_n}%}%":
							set {_c} to true

					if {_c} is true:
						if region at {_player} is not set:
							format slot {_p} of {_player} with cyan glass pane named "&d占領地No.&6%{_n}%" with lore "&d名称&6%{OT.name.%{_n}%}%" to run "ocpt dummy"
						else:
							format slot {_p} of {_player} with light green glass pane named "&d占領地No.&6%{_n}%" with lore "&d名称&6%{OT.name.%{_n}%}%" to run "ocpt dummy"
					else:
						format slot {_p} of {_player} with cyan glass pane named "&d占領地No.&6%{_n}%" with lore "&d名称&6%{OT.name.%{_n}%}%" to run "ocpt dummy"
					add 1 to {_p}
					add 1 to {_n}

				format slot 19+arg-3 of {_player} with compass named "&6レギオン &dNo.%arg-3%" with lore "&d現在&6%{OT.region.%arg-3%}%" to run "ocpt %{_player}% OTregionset %arg-3%"


			if {_c} > 1:
				#ポインター
				if {OT.region.pointer.%arg-3%} is not set:
					set {OT.region.pointer.%arg-3%} to 1

				#ポインタを進めていきすぎたら1に
				add 1 to {OT.region.pointer.%arg-3%}

				if {OT.region.pointer.%arg-3%} > {_c}:
					set {OT.region.pointer.%arg-3%} to 1

				#ポインター番目のレギオンを格納
				set {_n} to 1
				loop regions at {_player}:
					if {_n} is {OT.region.pointer.%arg-3%}:
						set {_region} to "%loop-value%"
					add 1 to {_n}

				#変更前のレギオン側の変数をクリア
				clear {region.use.%{OT.region.%arg-3%}%}
				set {OT.region.%arg-3%} to {_region}
				#レギオンが既に使用中だった場合
				if {region.use.%{OT.region.%arg-3%}%} is set:
					clear {OT.region.%{region.use.%{OT.region.%arg-3%}%}%}
					message "&d[OCPT]&6占領地No.&d%{region.use.%{OT.region.%arg-3%}%}%&6のレギオンを&d<none>&6に変更しました" to {_player}
				#なぜか消えるため再度代入
				set {OT.region.%arg-3%} to {_region}
				set {region.use.%{OT.region.%arg-3%}%} to arg-3
				message "&d[OCPT]&6占領地No.&d%arg-3%&6のレギオンを&d%{OT.region.%arg-3%}%&6に変更しました" to {_player}

				#再描画
				#i行目の占領地名 自分が中にいるならその占領地を緑に
				set {_n} to 0
				set {_p} to 1
				loop 8 times:
					#全レギオンを回す
					clear {_c}
					loop regions at {_player}:
						if "%loop-value-2%" is "%{OT.region.%{_n}%}%":
							set {_c} to true

					if {_c} is true:
						if region at {_player} is not set:
							format slot {_p} of {_player} with cyan glass pane named "&d占領地No.&6%{_n}%" with lore "&d名称&6%{OT.name.%{_n}%}%" to run "ocpt dummy"
						else:
							format slot {_p} of {_player} with light green glass pane named "&d占領地No.&6%{_n}%" with lore "&d名称&6%{OT.name.%{_n}%}%" to run "ocpt dummy"
					else:
						format slot {_p} of {_player} with cyan glass pane named "&d占領地No.&6%{_n}%" with lore "&d名称&6%{OT.name.%{_n}%}%" to run "ocpt dummy"
					add 1 to {_p}
					add 1 to {_n}
				format slot 19+arg-3 of {_player} with compass named "&6レギオン &dNo.%arg-3%" with lore "&d現在&6%{OT.region.%arg-3%}%" to run "ocpt %{_player}% OTregionset %arg-3%"

		#占領地の使用の可否の変更
		if arg-2 is "OTuseset":
			if {OT.use.%arg-3%} is true:
				set {OT.use.%arg-3%} to false
				message "&d[OCPT]&6占領地No.&d%arg-3%&4を使用しません" to {_player}
				format slot 28+arg-3 of {_player} with red glass pane named "&6使用 &dNo.%{_n}%" with lore "&d現在&4使用しない" to run "ocpt %{_player}% OTuseset %arg-3%"
			else:
				set {OT.use.%arg-3%} to true
				message "&d[OCPT]&6占領地No.&d%arg-3%&2を使用します" to {_player}
				format slot 28+arg-3 of {_player} with light green glass pane named "&6使用 &dNo.%{_n}%" with lore "&d現在&2使用する" to run "ocpt %{_player}% OTuseset %arg-3%"
			
		#占領地個別の変数のリセット
		if arg-2 is "OTreset":
			#変数リセット
			loop {OT.caping.teams.%arg-3%::*}:
				set {OT.count.%arg-3%::%loop-value%} to 0
				clear {OT.caping.players.%arg-3%::*}
			clear {OT.win.%arg-3%}
			execute console command "/ocpttimer %arg-3% -1 0"
		#占領地全体の変数のリセット
		if arg-2 is "OTclear":
			#変数リセット
			set {_OTnum} to 0
			loop 8 times:

				clear {OT.caping.teams.%{_OTnum}%::*}
				clear {OT.count.%{_OTnum}%::*}
				clear {OT.caping.players.%{_OTnum}%::*}
				execute console command "/ocpttimer %{_OTnum}% -1 0"
				add 1 to {_OTnum}


		#占領戦管理画面
		if arg-2 is "OC":
			wait 2 tick
			open chest with 4 row named "&d占領戦管理" to {_player}
			wait 1 tick
			#1行目占領戦の開催
			format slot 0 of {_player} with iron sword named "&d選択した占領地で占領戦を開始" with lore "" to run "ocpt %{_player}% start"
			set {_n} to 0
			set {_p} to 1
			loop 8 times:
				#占領地が有効なら
				if {OT.use.%{_n}%} is true:

					if {cap.start.list::%{_n}%} is true:
						format slot {_p} of {_player} with light green glass pane named "&cこの占領地を使用しない &dNo.%{_n}%" with lore "&6現在:&a使用しています" to run "ocpt %{_player}% start %{_n}%"
					else:
						format slot {_p} of {_player} with blue glass pane named "&aこの占領地を使用する &dNo.%{_n}%" with lore "&6現在:&7使用していません" to run "ocpt %{_player}% start %{_n}%"
				
				else:
					format slot {_p} of {_player} with gray glass pane named "&7この占領地は無効です &8No.%{_n}%" with lore "" to close then run "ocpt %{_player}% oc"

				add 1 to {_p}
				add 1 to {_n}

			#2行目占領戦のチェックポイント
			format slot 9 of {_player} with book named "&d占領戦のチェックポイント" with lore "&6すべての占領地で経過を保存" to run "ocpt %{_player}% point"
			set {_n} to 0
			set {_p} to 10
			loop 8 times:
				format slot {_p} of {_player} with paper named "&6占領戦のチェックポイント &dNo.%{_n}%" with lore "&dこの占領地で経過を保存" to run "ocpt %{_player}% point %{_n}%"
				add 1 to {_p}
				add 1 to {_n}

			#3行目占領戦の集計
			format slot 18 of {_player} with diamond helmet named "&d占領戦の終了" with lore "&6すべての占領戦を終了し集計する" to run "ocpt %{_player}% end"
			set {_n} to 0
			set {_p} to 19
			loop 8 times:
				format slot {_p} of {_player} with iron helmet named "&6占領戦の終了 &dNo.%{_n}%" with lore "&dこの占領地での占領戦を終了し集計する" to run "ocpt %{_player}% end %{_n}%"
				add 1 to {_p}
				add 1 to {_n}


			#別管理へのアクセス
			format slot 27 of {_player} with grass block named "&2占領地管理" to close then run "ocpt %{_player}%"
			format slot 29 of {_player} with iron ingot named "&d報酬管理" to close then run "ocpt %{_player}% OC_reward"


		#占領戦の開催
		if arg-2 is "start":
			if arg-3 is set:
				if {cap.start.list::%arg-3%} is true:
					message "&d[OCPT]&3No.%arg-3% Name.%{OT.name.%arg-3%}%&cの占領地を使用しません" to {_player}
					clear {cap.start.list::%arg-3%}
					format slot 1+arg-3 of {_player} with blue glass pane named "&aこの占領地を使用する &dNo.%arg-3%" with lore "&6現在:&7使用していません" to run "ocpt %{_player}% start %arg-3%"
				else:
					message "&d[OCPT]&3No.%arg-3% Name.%{OT.name.%arg-3%}%&aの占領地を使用します" to {_player}
					set {cap.start.list::%arg-3%} to true
					format slot 1+arg-3 of {_player} with light green glass pane named "&cこの占領地を使用しない &dNo.%arg-3%" with lore "&6現在:&a使用しています" to run "ocpt %{_player}% start %arg-3%"
			else:
				execute console command "/ocptTotalization start"
				wait a tick
				loop 8 times:
					if {OT.use.%loop-number - 1%} is true:
						if {cap.start.list::%loop-number - 1%} is true:
							execute console command "/ocptTotalization start %loop-number - 1%"

		#占領戦のチェックポイント
		if arg-2 is "point":
			if arg-3 is set:
				message "&d[OCPT]&3No.%arg-3% Name.%{OT.name.%arg-3%}%&6の占領戦を経過を保存しました" to {_player}
				execute console command "/ocptTotalization point %arg-3%"
			else:
				message "&d[OCPT]&6すべての占領地の経過を保存しました" to {_player}
				execute console command "/ocptTotalization point"

		#占領戦の集計
		if arg-2 is "end":
			if arg-3 is set:
				message "&d[OCPT]&3No.%arg-3% Name.%{OT.name.%arg-3%}%&6の占領戦を終了しました" to {_player}
				execute console command "/ocptTotalization end %arg-3%"
			else:
				message "&d[OCPT]&6すべての占領戦を終了しました" to {_player}
				execute console command "/ocptTotalization end"


		#占領戦報酬設定
		if arg-2 is "OC_reward":
			wait 2 tick
			open chest with 1 row named "&d占領戦報酬管理" to {_player}
			wait 2 tick

			format slot 7 of {_player} with dispenser named "&6ファイルにセーブする" with lore "" to close then run "ocpt %{_player}% save"
			format slot 8 of {_player} with hopper named "&6ファイルからロードする" with lore "" to close then run "ocpt %{_player}% load"


		#ファイルにセーブ
		if arg-2 is "save":
			if file "plugins/Skript/SAGASA" doesn't exist:
				create dir "plugins/Skript/SAGASA"
				message "&d[ocpt]&6ディレクトリを作成しました" to {_player}

			if file "plugins/Skript/SAGASA/ocpt.txt" exists:
				set {_now} to convert unix convert date now to unix to date formatted as "20yy.MM.dd HH.mm.ss"
				set {_now} to "%{_now}%"
				rename file "plugins/Skript/SAGASA/ocpt.txt" to "ocpt_backup_%{_now}%.txt"
				message "&d[ocpt]&6バックアップファイルを作成しました" to {_player}
			else:
				message "&d[ocpt]&eファイルが見つかりませんでした 新しく作成します" to {_player}

			create file "plugins/Skript/SAGASA/ocpt.txt"

			write "//##ID" at line 2 to file "plugins/Skript/SAGASA/ocpt.txt"
			write "//占領戦ID" at line 3 to file "plugins/Skript/SAGASA/ocpt.txt"
			write "//##new" at line 5 to file "plugins/Skript/SAGASA/ocpt.txt"
			write "//使用する占領地" at line 6 to file "plugins/Skript/SAGASA/ocpt.txt"
			write "//使用する占領地" at line 7 to file "plugins/Skript/SAGASA/ocpt.txt"
			write "//##reward_win" at line 9 to file "plugins/Skript/SAGASA/ocpt.txt"
			write "//アイテム" at line 10 to file "plugins/Skript/SAGASA/ocpt.txt"
			write "//数量" at line 11 to file "plugins/Skript/SAGASA/ocpt.txt"
			write "//##reward_point" at line 13 to file "plugins/Skript/SAGASA/ocpt.txt"
			write "//アイテム" at line 14 to file "plugins/Skript/SAGASA/ocpt.txt"
			write "//数量" at line 15 to file "plugins/Skript/SAGASA/ocpt.txt"
			write "//##reward_base" at line 17 to file "plugins/Skript/SAGASA/ocpt.txt"
			write "//アイテム" at line 18 to file "plugins/Skript/SAGASA/ocpt.txt"
			write "//数量" at line 19 to file "plugins/Skript/SAGASA/ocpt.txt"


		#ファイルからロード
		if arg-2 is "load":
			set {_data::*} to file contents of "plugins/Skript/SAGASA/ocpt.txt"
			set {_line} to 0

			set {_ID} to 0
			loop 8 times:
				set {_n} to 0
				loop 20 times:
					clear {cap.l.%{_ID}%.%{_n}%::*}
					add 1 to {_n}
				add 1 to {_ID}


			loop {_data::*}:
				add 1 to {_line}

				if loop-value is "##ID":
					set {_mode} to "ID"


				else if loop-value is "##new":
					set {_mode} to "new"
					add 1 to {_n}

				else if loop-value is "##reward_win":
					set {_mode} to "reward_item"
					set {_mode2} to "win"
					clear {cap.reward.win.%{_ID}%::*}

				else if loop-value is "##reward_point":
					set {_mode} to "reward_item"
					set {_mode2} to "point"
					clear {cap.reward.point.%{_ID}%::*}

				else if loop-value is "##reward_base":
					set {_mode} to "reward_item"
					set {_mode2} to "base"
					clear {cap.reward.base.%{_ID}%::*}

				else:
					
					if loop-value is not "":

						if {_mode} is "ID":
							if loop-value parsed as number > 7:
								set {_ID} to 7

							else if loop-value parsed as number < 0:
								set {_ID} to 0

							else:
								set {_ID} to loop-value parsed as number
							
							clear {_mode}
							set {_n} to -1
							message "&6[OCPT]&5ID:%{_ID}%&dの占領地ローテーションを設定します" to {_player}

						else if {_mode} is "new":
							if {_n} > 20:
								message "&6[OCPT]&cローテーションに登録できる最大数を超えています" to {_player}
								stop

							if loop-value parsed as number > 7:
								add 7 to {cap.l.%{_ID}%.%{_n}%::*}

							else if loop-value parsed as number < 0:
								add 0 to {cap.l.%{_ID}%.%{_n}%::*}

							else:
								add loop-value parsed as number to {cap.l.%{_ID}%.%{_n}%::*}
							
							message "&6[OCPT]&dID:&5%{_ID}%&dローテーション&5%{_n}%&dに占領地&5%{OT.name.%loop-value parsed as number%}%" to {_player}
							
						else if {_mode} is "reward_item":
							
							if loop-value parsed as item is a item:
								set {_n} to 0
								while {cap.reward.%{_mode2}%.%{_ID}%::%{_n}%} is set:
									add 2 to {_n}
								set {cap.reward.%{_mode2}%.%{_ID}%::%{_n}%} to loop-value parsed as item
								set {_mode} to "reward_number"

							else:
								message "&6[OCPT]&dID:&5%{_ID}%&ditemではありません &bLine&3%{_line}%" to {_player}

						else if {_mode} is "reward_number":

							if loop-value parsed as number is a number:
								set {_n} to 1
								while {cap.reward.%{_mode2}%.%{_ID}%::%{_n}%} is set:
									add 2 to {_n}
								set {cap.reward.%{_mode2}%.%{_ID}%::%{_n}%} to loop-value parsed as number
								set {_n1} to {_n} - 1
								message "&6[OCPT]&dID:&5%{_ID}% &3%{_mode2}%reward&dに&5%{cap.reward.%{_mode2}%.%{_ID}%::%{_n}%}% %{cap.reward.%{_mode2}%.%{_ID}%::%{_n1}%}%&dを追加しました" to {_player}
								clear {_mode}

							else:
								message "&6[OCPT]&dID:&5%{_ID}%&dnumberではありません &bLine&3%{_line}%" to {_player}
							


#チャット入力のキャプチャ
on chat:
	if {ocpt.setting.%player%::type} is "OTname":
		cancel event
		set {OT.name.%{ocpt.setting.%player%::Number}%} to message
		message "&d[OCPT]&6占領地No.&d%{ocpt.setting.%player%::Number}%&6の名称を&f%message%&6に変更しました"
		clear {ocpt.setting.%player%::*}

	if {ocpt.setting.%player%::type} is "OC_reward_name":
		cancel event
		set {cap.name.%{ocpt.setting.%player%::Number}%} to message
		message "&d[OCPT]&6占領戦No.&d%{ocpt.setting.%player%::Number}%&6の名称を&f%message%&6に変更しました"
		clear {ocpt.setting.%player%::*}

#リログしたら時にキャプチャをキャンセル
on join:
	clear {ocpt.setting.%player%::type}
#====================================================================================================
#                                      　　　　占領処理
#====================================================================================================

#/ocptcommon <モード> <占領地ID> <player>
command /ocptcommon [<text>] [<number>] [<player>] :
	permission: console.console
	trigger:
		#変数に引数を代入
		set {_player} to arg-3
		set {_OTnum} to arg-2
		#進入時の処理
		if arg-1 is "enter":
			#使用しない場合はカウントしない
			if {OT.use.%{_OTnum}%} is not true:
				stop
			#プレイヤーがチームに入ってるなら
			if {ch-countryid.%{_player}%} is not 0:
				#プレイヤーの重複がないか判別
				loop {OT.caping.players.%{_OTnum}%::*}:
					if loop-value is {_player}:
						stop
				#チームごとの人数カウント
				add 1 to {OT.count.%{_OTnum}%::%{ch-countryid.%{_player}%}%}
				#リストに自分のチームが入ってなければ追加
				loop {OT.caping.teams.%{_OTnum}%::*}:
					if loop-value is {ch-countryid.%{_player}%}:
						set {_c} to true
				if {_c} is not set:
					add {ch-countryid.%{_player}%} to {OT.caping.teams.%{_OTnum}%::*}
				#占領中のプレイヤーリスト
				add {_player} to {OT.caping.players.%{_OTnum}%::*}
				#プレイヤー側に占領状態格納
				set {caping.%{_player}%} to {_OTnum}

		#退出時の処理
		if arg-1 is "exit":
			#プレイヤーが占領中なら
			if {caping.%{_player}%} is set:
				#チームごとの人数カウント
				add -1 to {OT.count.%{_OTnum}%::%{ch-countryid.%{_player}%}%}
				#-だったら0にする
				if {OT.count.%{_OTnum}%::%{ch-countryid.%{_player}%}%} < 0:
					set {OT.count.%{_OTnum}%::%{ch-countryid.%{_player}%}%} to 0
				#占領中リストから削除
				remove {_player} from {OT.caping.players.%{caping.%{_player}%}%::*}
				clear {caping.%{_player}%}
				#メッセージ
				if {OT.win.%{_OTnum}%} is not {ch-countryid.%{_player}%}:
					message "&6[OCPT]&c占領地を退出しました" to {_player}
		#占領判定
		if arg-1 is "enter" or "exit":
			#使用しない場合はアナウンスしない
			if {OT.use.%{_OTnum}%} is not true:
				stop
			#プレイヤーがチームに入ってるなら
			if {ch-countryid.%{_player}%} is set:
				#占領中になるかの判別
				set {_n} to 0
				loop {OT.caping.teams.%{_OTnum}%::*}:
					if {_n} is 0:
						#1番目を暫定で代入
						set {_top.team} to loop-value
						set {_top.number} to {OT.count.%{_OTnum}%::%loop-value%}
					else:
						#同立の場合チーム名をクリア
						if {OT.count.%{_OTnum}%::%loop-value%} = {_top.number}:
							#broadcast "&5clear"
							clear {_top.team}
							#clear {_top.number}
						#多い場合代入
						if {OT.count.%{_OTnum}%::%loop-value%} > {_top.number}:
							#broadcast "&5topset"
							set {_top.team} to loop-value
							set {_top.number} to {OT.count.%{_OTnum}%::%loop-value%}
					add 1 to {_n}
					#broadcast "&4test&2%loop-value%国%{OT.count.%{_OTnum}%::%loop-value%}%人"
				#0人ならクリア
				if {_top.number} = 0:
					clear {_top.team}
					clear {_top.number}
				#<none>の場合合わせる
				if {_top.number} is not set:
					set {_top.number} to 0
				#国がない場合は-1
				if {_top.team} is not set:
					set {_top.team} to -1

				#メッセージ関連
				if arg-1 is "enter":
					#broadcast "if %{OT.win.%{_OTnum}%}% is %{ch-countryid.%{_player}%}%:"
					if {OT.win.%{_OTnum}%} is {ch-countryid.%{_player}%}:
						if {OT.caping.teams.%{_OTnum}%} is set:
							message "&6[OCPT]&c占領阻止には人数が足りません" to {_player}
						else:
							message "&6[OCPT]&eすでに占領済みです" to {_player}
					else:
						if {_top.team} is not {ch-countryid.%{_player}%}:
							message "&6[OCPT]&c占領には人数が足りません" to {_player}

				#broadcast "if %{OT.win.%{_OTnum}%}% is not %{_top.team}%:"
				if {OT.win.%{_OTnum}%} is not {_top.team}:
					#ダミーならスキップ
					if {_top.team} is not -1:
						#占領地内の全員へ
						loop {OT.caping.players.%{_OTnum}%::*}:
							if {ch-countryid.%loop-value%} is {OT.win.%{_OTnum}%}:
								message "&6[OCPT]&4%{ch-name.%arg-2%}%&c国が&4この占領地&cを占領中" to loop-value
							else:
								message "&6[OCPT]&2%{OT.name.%{_OTnum}%}%&aの占領を開始" to loop-value

				#同盟に所属しているなら
				if {ch-alliance.%{_player}%} is not 0:
					set {_alliance} to "%{ch-alliance.%{_player}%}%"
				else:
					set {_alliance} to ""
				#タイマーを呼ぶ
				execute console command "/ocpttimer %{_OTnum}% %{_top.team}% %{_top.number}% %{_alliance}%"

#/ocpttimer <占領地ID> <チームID> <人数> <同盟ID>
command /ocpttimer <number> <number> <number> [<number>]:
	permission: console.console
	trigger:
		#-オフセット
		set {_offset} to -50
		#占領時間
		#占領時間=基本値-人数*係数
		#基本値
		set {_basewait} to 6
		#係数
		set {_coefficient} to 1

		#ローカルデータの格納
		set {_caping.team.%arg-1%} to arg-2
		set {_caping.count.%arg-1%} to arg-3
		set {_caping.location} to arg-1
		#表示名を格納
		set {_displaydata} to "%{shortnamehome.%arg-2%}%国が占領中"
		#占領人数の更新
		set {caping.count.%arg-1%} to arg-3
		#占領時間の人数による変化
		set {OT.waittime.%arg-1%} to {_basewait} - ({_caping.count.%arg-1%} * {_coefficient})
		#-にならないように
		if {OT.waittime.%arg-1%} < 1:
			set {OT.waittime.%arg-1%} to 1
		#人数だけ変わった場合はスキップ
		if {OT.caping.teams.%arg-1%} is {_caping.team.%arg-1%}:
			stop
		#占領チームの更新
		set {OT.caping.teams.%arg-1%} to arg-2
		#ダミーの場合占領処理をスキップ
		if arg-2 is -1:
			clear {OT.caping.teams.%arg-1%}
			stop
		#占領済みの場合タイマーを起動しない
		if {OT.win.%arg-1%} is arg-2:
			clear {OT.caping.teams.%arg-1%}
			stop
		loop 43 times:
			if {OT.caping.teams.%arg-1%} is {_caping.team.%arg-1%}:
				if loop-number is 1:
					execute console command "/scoreboard players set &6%{_displaydata}%&8%arg-1% clock %(arg-1*-5)-2+{_offset}%"
					execute console command "/scoreboard players set &8%arg-1% clock %(arg-1*-5)-1+{_offset}%"
					execute console command "/scoreboard players set &a■■■■■■■■&8%arg-1% clock %(arg-1*-5)-3+{_offset}%"
					execute console command "/scoreboard players set &d%{OT.name.%arg-1%}% clock %(arg-1*-5)-4+{_offset}%"
					execute console command "/scoreboard players set &a■■■■■■■■&8%arg-1%. clock %(arg-1*-5)-5+{_offset}%"
				if loop-number is 6:
					execute console command "/scoreboard players reset &a■■■■■■■■&8%arg-1%"
					execute console command "/scoreboard players reset &a■■■■■■■■&8%arg-1%."
					execute console command "/scoreboard players set &b■&a■■■■■■■&8%arg-1% clock %(arg-1*-5)-3+{_offset}%"
					execute console command "/scoreboard players set &b■&a■■■■■■■&8%arg-1%. clock %(arg-1*-5)-5+{_offset}%"
				if loop-number is 11:
					execute console command "/scoreboard players reset &b■&a■■■■■■■&8%arg-1%"
					execute console command "/scoreboard players reset &b■&a■■■■■■■&8%arg-1%."
					execute console command "/scoreboard players set &b■■&a■■■■■■&8%arg-1% clock %(arg-1*-5)-3+{_offset}%"
					execute console command "/scoreboard players set &b■■&a■■■■■■&8%arg-1%. clock %(arg-1*-5)-5+{_offset}%"
				if loop-number is 16:
					loop all players:
						#同盟国が占領した場合
						if arg-4 is {ch-alliance.%loop-player%}:
							message "&6[OCPT]&2%{OT.name.%arg-1%}%&aを占領中" to loop-player
						#占領された側
						else if {ch-countryid.%loop-player%} is {OT.win.%arg-1%}:
							message "&6[OCPT]&4%{ch-name.%arg-2%}%&c国が&a%{OT.name.%arg-1%}%&cを占領中" to loop-player
						#占領した側
						else if {ch-countryid.%loop-player%} is arg-2:
							message "&6[OCPT]&2%{OT.name.%arg-1%}%&aを占領中" to loop-player
						#その他
						else:
							message "&6[OCPT]&3%{ch-name.%arg-2%}%&b国が&3%{OT.name.%arg-1%}%&bを占領中" to loop-player
					execute console command "/scoreboard players reset &b■■&a■■■■■■&8%arg-1%"
					execute console command "/scoreboard players reset &b■■&a■■■■■■&8%arg-1%."
					execute console command "/scoreboard players set &b■■■&a■■■■■&8%arg-1% clock %(arg-1*-5)-3+{_offset}%"
					execute console command "/scoreboard players set &b■■■&a■■■■■&8%arg-1%. clock %(arg-1*-5)-5+{_offset}%"
				if loop-number is 21:
					execute console command "/scoreboard players reset &b■■■&a■■■■■&8%arg-1%"
					execute console command "/scoreboard players reset &b■■■&a■■■■■&8%arg-1%."
					execute console command "/scoreboard players set &b■■■■&a■■■■&8%arg-1% clock %(arg-1*-5)-3+{_offset}%"
					execute console command "/scoreboard players set &b■■■■&a■■■■&8%arg-1%. clock %(arg-1*-5)-5+{_offset}%"
				if loop-number is 26:
					execute console command "/scoreboard players reset &b■■■■&a■■■■&8%arg-1%"
					execute console command "/scoreboard players reset &b■■■■&a■■■■&8%arg-1%."
					execute console command "/scoreboard players set &b■■■■■&a■■■&8%arg-1% clock %(arg-1*-5)-3+{_offset}%"
					execute console command "/scoreboard players set &b■■■■■&a■■■&8%arg-1%. clock %(arg-1*-5)-5+{_offset}%"
				if loop-number is 31:
					execute console command "/scoreboard players reset &b■■■■■&a■■■&8%arg-1%"
					execute console command "/scoreboard players reset &b■■■■■&a■■■&8%arg-1%."
					execute console command "/scoreboard players set &b■■■■■■&a■■&8%arg-1% clock %(arg-1*-5)-3+{_offset}%"
					execute console command "/scoreboard players set &b■■■■■■&a■■&8%arg-1%. clock %(arg-1*-5)-5+{_offset}%"
				if loop-number is 36:
					execute console command "/scoreboard players reset &b■■■■■■&a■■&8%arg-1%"
					execute console command "/scoreboard players reset &b■■■■■■&a■■&8%arg-1%."
					execute console command "/scoreboard players set &b■■■■■■■&a■&8%arg-1% clock %(arg-1*-5)-3+{_offset}%"
					execute console command "/scoreboard players set &b■■■■■■■&a■&8%arg-1%. clock %(arg-1*-5)-5+{_offset}%"
				if loop-number is 41:
					execute console command "/scoreboard players reset &b■■■■■■■&a■&8%arg-1%"
					execute console command "/scoreboard players reset &b■■■■■■■&a■&8%arg-1%."
					execute console command "/scoreboard players set &b■■■■■■■■&8%arg-1% clock %(arg-1*-5)-3+{_offset}%"
					execute console command "/scoreboard players set &b■■■■■■■■&8%arg-1%. clock %(arg-1*-5)-5+{_offset}%"
				loop {OT.waittime.%arg-1%} times:
					wait 1 tick
				if loop-number is 43:
					loop all players:
						#同盟国が占領した場合
						if arg-4 is {ch-alliance.%loop-player%}:
							message "&a===============================================" to loop-player
							message "" to loop-player
							message "&6[OCPT]&2%{OT.name.%arg-1%}%&aの占領が完了しました" to loop-player
							message "" to loop-player
							message "&a===============================================" to loop-player
						#占領された側
						else if {ch-countryid.%loop-player%} is {OT.win.%arg-1%}:
							message "&c===============================================" to loop-player
							message "" to loop-player
							message "&6[OCPT]&4%{ch-name.%arg-2%}%&c国によって&a%{OT.name.%arg-1%}%&cが占領されました" to loop-player
							message "" to loop-player
							message "&c===============================================" to loop-player
						#占領した側
						else if {ch-countryid.%loop-player%} is arg-2:
							message "&a===============================================" to loop-player
							message "" to loop-player
							message "&6[OCPT]&2%{OT.name.%arg-1%}%&aの占領が完了しました" to loop-player
							message "" to loop-player
							message "&a===============================================" to loop-player
						#その他
						else:
							message "&b===============================================" to loop-player
							message "" to loop-player
							message "&6[OCPT]&3%{ch-name.%arg-2%}%&b国による&3%{OT.name.%arg-1%}%&bの占領が完了しました" to loop-player
							message "" to loop-player
							message "&b===============================================" to loop-player
					set {OT.win.%arg-1%} to arg-2
			else:
				execute console command "/scoreboard players reset &b■■■■■■■■&8%arg-1%"
				execute console command "/scoreboard players reset &b■■■■■■■■&8%arg-1%."
				execute console command "/scoreboard players reset &b■&a■■■■■■■&8%arg-1%"
				execute console command "/scoreboard players reset &b■&a■■■■■■■&8%arg-1%."
				execute console command "/scoreboard players reset &b■■&a■■■■■■&8%arg-1%"
				execute console command "/scoreboard players reset &b■■&a■■■■■■&8%arg-1%."
				execute console command "/scoreboard players reset &b■■■&a■■■■■&8%arg-1%"
				execute console command "/scoreboard players reset &b■■■&a■■■■■&8%arg-1%."
				execute console command "/scoreboard players reset &b■■■■&a■■■■&8%arg-1%"
				execute console command "/scoreboard players reset &b■■■■&a■■■■&8%arg-1%."
				execute console command "/scoreboard players reset &b■■■■■&a■■■&8%arg-1%"
				execute console command "/scoreboard players reset &b■■■■■&a■■■&8%arg-1%."
				execute console command "/scoreboard players reset &b■■■■■■&a■■&8%arg-1%"
				execute console command "/scoreboard players reset &b■■■■■■&a■■&8%arg-1%."
				execute console command "/scoreboard players reset &b■■■■■■■&a■&8%arg-1%"
				execute console command "/scoreboard players reset &b■■■■■■■&a■&8%arg-1%."
				execute console command "/scoreboard players reset &a■■■■■■■■&8%arg-1%"
				execute console command "/scoreboard players reset &a■■■■■■■■&8%arg-1%."
				execute console command "/scoreboard players reset &6%{_displaydata}%&8%arg-1%"
				execute console command "/scoreboard players reset &8%arg-1%"
				execute console command "/scoreboard players reset &d%{OT.name.%arg-1%}%"
				clear {OT.caping.teams.%arg-1%}
				clear {caping.count.%arg-1%}
				#ある程度占領済みなら
				if loop-number >16:
					#占領中断のメッセージ
					loop all players:
						#占領された側
						if {ch-countryid.%loop-player%} is {OT.win.%arg-1%}:
							message "&6[OCPT]&2%{OT.name.%arg-1%}%&aの占領が阻止されました" to loop-player
						#占領した側
						else if {ch-countryid.%loop-player%} is arg-2:
							message "&6[OCPT]&4%{OT.name.%arg-1%}%&cの占領が阻止されました" to loop-player
						#その他
						else:
							message "&6[OCPT]&2%{OT.name.%arg-1%}%&3の占領が阻止されました" to loop-player
				stop

		clear {OT.caping.teams.%arg-1%}
		clear {caping.count.%arg-1%}
		execute console command "/scoreboard players reset &6%{_displaydata}%&8%arg-1%"
		execute console command "/scoreboard players reset &8%arg-1%"
		execute console command "/scoreboard players reset &b■■■■■■■■&8%arg-1%"
		execute console command "/scoreboard players reset &d%{OT.name.%arg-1%}%"
		execute console command "/scoreboard players reset &b■■■■■■■■&8%arg-1%."

#====================================================================================================
#                                      　　　　集計処理
#====================================================================================================
#tcl利用

#{cap.l.pointer.[番号]}
#{cap.l.[番号].[ID]::*}

#/ocptTotalization start [<占領地ID>] [<占領報酬ID>]占領戦開始
#/ocptTotalization point [<占領地ID>] チェックポイント
#/ocptTotalization End [<占領地ID>] チェックポイント
command /ocptTotalization <text> [<number>] [<number>]:
	permission: console.console
	trigger:
		#---------------------
		#   占領戦(ローテーション)
		#---------------------
		if arg-1 is "start_l":
			if arg-2 is set:
				clear {cap.running::%{_n}%}

				if {cap.l.pointer.%arg-2%} is not set:
					set {cap.l.pointer.%arg-2%} to 0


				loop {cap.l.%arg-2%.%{cap.l.pointer.%arg-2%}%::*}:
					set {_exist} to true
				
				if {_exist} is true:
					loop {cap.l.%arg-2%.%{cap.l.pointer.%arg-2%}%::*}:
						execute console command "/ocptTotalization start %loop-value% %arg-2%"
				else:
					set {cap.l.pointer.%arg-2%} to 0
					loop {cap.l.%arg-2%.%{cap.l.pointer.%arg-2%}%::*}:
						execute console command "/ocptTotalization start %loop-value% %arg-2%"

				add 1 to {cap.l.pointer.%arg-2%}

		#---------------------
		#     占領戦(占領地)
		#---------------------
		if arg-1 is "start":
			if arg-2 is set:
				broadcast " &b%{OT.name.%arg-2%}%&6で占領戦を開始しました"
				clear {cap.point.%arg-2%::*}
				clear {cap.list.%arg-2%::*}
				set {cap.running::%arg-2%} to 0
			else:
				clear {cap.running::*}


		if arg-1 is "point":
			if arg-2 is set:
				#リストに入ってなければ追加
				loop {cap.list.%arg-2%::*}:
					if {OT.win.%arg-2%} is loop-value:
						set {_p} to true
				if {_p} is not set:
					add {OT.win.%arg-2%} to {cap.list.%arg-2%::*}
				#ポイント
				add 1 to {cap.point.%arg-2%::%{OT.win.%arg-2%}%}
				
				broadcast "  &6==&5%{OT.name.%arg-2%}%&dの占領が更新されました&6=="
				broadcast " &e----------------------------------------"
				loop {cap.list.%arg-2%::*}:
					broadcast "    &3%{ch-name.%loop-value%}%&b国 &3%{cap.point.%arg-2%::%loop-value%}%&bポイント"
				broadcast " &e----------------------------------------"
				broadcast ""

			else:
				set {_n} to 0
				loop 8 times:
					if {cap.running::%{_n}%} is set:
						execute console command "/ocptTotalization point %{_n}%"
						
					add 1 to {_n}

		if arg-1 is "end":
			if arg-2 is set:
				set {_ID} to {cap.running::%arg-2%}
				#=======================
				# ポイント報酬と参加報酬を渡す
				#=======================
				set {_total.number} to 0
				loop {cap.list.%arg-2%::*}:
					add {cap.point.%arg-2%::%loop-value%} to {_total.number}

				#参加報酬を渡す
				loop {cap.list.%arg-2%::*}:
					#参加報酬を渡す
					set {_n} to 0
					While {cap.reward.base.%{_ID}%::%{_n}%} is set:
						set {_item} to {cap.reward.base.%{_ID}%::%{_n}%}
						add 1 to {_n}
						set {_number} to {cap.reward.base.%{_ID}%::%{_n}%}
						add 1 to {_n}
						#もし鉄ならブロックに圧縮
						if {_item} is iron ingot:
							while {_number} > 576:
								set {_give} to 64 iron block
								add {_give} to {RewardBox.%loop-value%::*}
								add "&b占領戦&3参加報酬" to {RewardBox.lore.%loop-value%::*}
								remove 576 from {_number}
								
							set {_block} to 0
							while {_number} > 9:
								add 1 to {_block}
								remove 9 from {_number}
								
							set {_give} to "%{_block}% iron block" parsed as item
							add {_give} to {RewardBox.%loop-value%::*}
							add "&b占領戦&3参加報酬" to {RewardBox.lore.%loop-value%::*}

							set {_give} to "%{_number}% %{_item}%" parsed as item
							add {_give} to {RewardBox.%loop-value%::*}
							add "&b占領戦&3参加報酬" to {RewardBox.lore.%loop-value%::*}
						else:
							#スタックで渡す
							while {_number} > 64:
								set {_give} to "64 %{_item}%" parsed as item
								add {_give} to {RewardBox.%loop-value%::*}
								add "&b占領戦&3参加報酬" to {RewardBox.lore.%loop-value%::*}
								remove 64 from {_number}
							#残りを渡す
							set {_give} to "%{_number}% %{_item}%" parsed as item
							add {_give} to {RewardBox.%loop-value%::*}
							add "&b占領戦&3参加報酬" to {RewardBox.lore.%loop-value%::*}

					#ポイント報酬を渡す
					set {_reward} to {cap.point.%arg-2%::%loop-value%} / {_total.number}
					set {_reward} to floor({_reward})

					set {_n} to 0
					While {cap.reward.point.%{_ID}%::%{_n}%} is set:
						set {_item} to {cap.reward.point.%{_ID}%::%{_n}%}
						add 1 to {_n}
						set {_number} to {cap.reward.point.%{_ID}%::%{_n}%} * {_reward}
						add 1 to {_n}
						#もし鉄ならブロックに圧縮
						if {_item} is iron ingot:
							while {_number} > 576:
								set {_give} to 64 iron block
								add {_give} to {RewardBox.%loop-value%::*}
								add "&b占領戦&3ポイント報酬" to {RewardBox.lore.%loop-value%::*}
								remove 576 from {_number}
								
							set {_block} to 0
							while {_number} > 9:
								add 1 to {_block}
								remove 9 from {_number}
								
							set {_give} to "%{_block}% iron block" parsed as item
							add {_give} to {RewardBox.%loop-value%::*}
							add "&b占領戦&3ポイント報酬" to {RewardBox.lore.%loop-value%::*}

							set {_give} to "%{_number}% %{_item}%" parsed as item
							add {_give} to {RewardBox.%loop-value%::*}
							add "&b占領戦&3ポイント報酬" to {RewardBox.lore.%loop-value%::*}
						else:
							#スタックで渡す
							while {_number} > 64:
								set {_give} to "64 %{_item}%" parsed as item
								add {_give} to {RewardBox.%loop-value%::*}
								add "&b占領戦&3ポイント報酬" to {RewardBox.lore.%loop-value%::*}
								remove 64 from {_number}
							#残りを渡す
							set {_give} to "%{_number}% %{_item}%" parsed as item
							add {_give} to {RewardBox.%loop-value%::*}
							add "&b占領戦&3ポイント報酬" to {RewardBox.lore.%loop-value%::*}


 
				#======================
				#   最多ポイントの国を判定
				#======================
				#1位の判別
				set {_n} to 0
				loop {cap.list.%arg-2%::*}:

					#broadcast "&5%loop-value% %{cap.point.%arg-2%::%loop-value%}%"
					if {_n} is 0:
						#1番目を暫定で代入
						add loop-value to {_top.team::*}
						set {_top.number} to {cap.point.%arg-2%::%loop-value%}
					else:
						#同立の場合チーム名を代入
						if {cap.point.%arg-2%::%loop-value%} = {_top.number}:
							add loop-value to {_top.team::*}
							#clear {_top.number}
						#多い場合代入
						if {cap.point.%arg-2%::%loop-value%} > {_top.number}:
							#broadcast "&5topset"
							clear {_top.team::*}
							add loop-value to {_top.team::*}
							set {_top.number} to {cap.point.%arg-2%::%loop-value%}
					add 1 to {_n}

				#勝利チームが同盟だった場合
				loop {_top.team::*}:
					if {ch-alliance.%loop-value%} is not 0:
						set {_n} to 1
						set {_index} to 0
						loop {country-now-number} times:
							#同盟国なら勝利チームリストに入れる
							if {ch-alliance.%{_index}%} is {ch-alliance.%{_n}%}:
								add {_n} to {_top.team::*}
							add 1 to {_index}
							add 1 to {_n}

				#占領していたチームを確定
				set {_OT.win} to {OT.win.%arg-2%}
				#メッセージ
				broadcast "&6-----------------------------------------------"
				broadcast "&3      %{OT.name.%arg-2%}%&bの占領戦が終了しました"
				loop {_top.team::*}:
					broadcast "       &a最多獲得ポイント &6%{ch-name.%loop-value%}%&3国"	
				broadcast "     &a最後に占領していた国 &6%{ch-name.%{OT.win.%arg-2%}%}%&3国"
				broadcast "&6-----------------------------------------------"
			
				loop {cap.list.%arg-2%::*}:
					loop all players:
						#勝ったチームのプレイヤーなら
						if loop-value-1 is {ch-countryid.%loop-player%}:
							message "&6獲得ポイント報酬が振り込まれました" to loop-player
							message "&6参加報酬が振り込まれました" to loop-player

				#最後に占領していた国を変数に
				add {_OT.win} to {_top.team::*}
				if {ch-alliance.%{_OT.win}%} is not 0:
					set {_n} to 1
					loop {country-now-number} times:
						#同盟国なら勝利チームリストに入れる
						if {ch-alliance.%{_OT.win}%} is {ch-alliance.%{_n}%}:
							add {_n} to {_top.team::*}

				#勝ったチームへのメッセージ
				loop {_top.team::*}:
					#報酬を渡す
					set {_n} to 0
					While {cap.reward.win.%{_ID}%::%{_n}%} is set:
						set {_item} to {cap.reward.win.%{_ID}%::%{_n}%}
						add 1 to {_n}
						set {_number} to {cap.reward.win.%{_ID}%::%{_n}%}
						add 1 to {_n}
						#もし鉄ならブロックに圧縮
						if {_item} is iron ingot:
							while {_number} > 576:
								set {_give} to 64 iron block
								add {_give} to {RewardBox.%loop-value%::*}
								add "&b占領戦&3勝利報酬" to {RewardBox.lore.%loop-value%::*}
								remove 576 from {_number}
								
							set {_block} to 0
							while {_number} > 9:
								add 1 to {_block}
								remove 9 from {_number}
								
							set {_give} to "%{_block}% iron block" parsed as item
							add {_give} to {RewardBox.%loop-value%::*}
							add "&b占領戦&3勝利報酬" to {RewardBox.lore.%loop-value%::*}

							set {_give} to "%{_number}% %{_item}%" parsed as item
							add {_give} to {RewardBox.%loop-value%::*}
							add "&b占領戦&3勝利報酬" to {RewardBox.lore.%loop-value%::*}
						else:
							#スタックで渡す
							while {_number} > 64:
								set {_give} to "64 %{_item}%" parsed as item
								add {_give} to {RewardBox.%loop-value%::*}
								add "&b占領戦&3勝利報酬" to {RewardBox.lore.%loop-value%::*}
								remove 64 from {_number}
							#残りを渡す
							set {_give} to "%{_number}% %{_item}%" parsed as item
							add {_give} to {RewardBox.%loop-value%::*}
							add "&b占領戦&3勝利報酬" to {RewardBox.lore.%loop-value%::*}
					loop all players:
						#勝ったチームのプレイヤーなら
						if loop-value-1 is {ch-countryid.%loop-player%}:
							message "&6勝利報酬が振り込まれました" to loop-player
							message "&a===============================================" to loop-player
							message "                &a自軍の勝利です" to loop-player
							message "&a===============================================" to loop-player
				
				#初期化
				clear {cap.point.%arg-2%::*}
				clear {cap.list.%arg-2%::*}

			else:
				set {_n} to 0
				loop 8 times:
					if {cap.running::%{_n}%} is set:
						execute console command "/ocptTotalization end %{_n}%"

					add 1 to {_n}
				clear {cap.running::*}
#====================================================================================================
#                                      　　　　出入関連
#====================================================================================================

#-------------------------------
#           占領地に侵入
#-------------------------------
on region enter:
	if "%player's vehicle%" is "entity":
		stop
	set {_p} to "%region%"
	#占領地なら
	if {region.use.%{_p}%} is set:	
		execute console command "/ocptcommon enter %{region.use.%{_p}%} % %player%"

on respawn:
	if "%player's vehicle%" is "entity":
		stop
	loop regions at player:
		set {_p} to "%loop-value%"
		#占領地なら
		if {region.use.%{_p}%} is set:
			execute console command "/ocptcommon enter %{region.use.%{_p}%} % %player%"

on join:
	if "%player's vehicle%" is "entity":
		stop
	loop regions at player:
		set {_p} to "%loop-value%"
		#占領地なら
		if {region.use.%{_p}%} is set:
			execute console command "/ocptcommon enter %{region.use.%{_p}%} % %player%"
#--------------------------------
#           占領地から退出
#--------------------------------
on region exit:
	if "%player's vehicle%" is "entity":
		stop
	set {_p} to "%region%"
	#占領地なら
	if {region.use.%{_p}%} is set:
		execute console command "/ocptcommon exit %{region.use.%{_p}%} % %player%"

on death of player:
	if "%player's vehicle%" is "entity":
		stop
	loop regions at victim:
		set {_p} to "%loop-value%"
		#占領地なら
		if {region.use.%{_p}%} is set:
			execute console command "/ocptcommon exit %{region.use.%{_p}%} % %victim%"

on quit:
	if "%player's vehicle%" is "entity":
		stop
	loop regions at player:
		set {_p} to "%loop-value%"
		#占領地なら
		if {region.use.%{_p}%} is set:
			execute console command "/ocptcommon exit %{region.use.%{_p}%} % %player%"

on join:
	loop {cap.running::*}:
		message "&a現在、&6%{OT.name.%loop-value%}%&aで占領戦が行われています。"