command /commands [<offlineplayer>]:
	aliases: /cmds
	trigger:
		if arg-1 is set:
			set {_player} to arg-1
		else:
			set {_player} to player

		wait a tick
		open chest with 6 row named "Commands List" to player

		wait 4 tick
		format slot 0 of player with diamond sword named "&cK/Dレートを確認する" with lore "&6指定されたプレイヤーのデス数を||&6キル数で割ったステータスを表示します。||&6プレイヤー名の指定がない場合は||自身のステータスを表示します。||&d/kdr [プレイヤー名]" to close then run "exemethod kdr %{_player}% %player%"
		format slot 1 of player with blaze powder named "&cキルランキングを確認する" with lore "&6サーバー全体の||&6キル数ランキングを表示します。||&d/ranking kill" to close then run "exemethod ranking kill %player%"
		format slot 9 of player with bone named "&cデスランキングを確認する" with lore "&6サーバー全体の||&6デス数ランキングを表示します。||&d/ranking death" to close then run "exemethod ranking death %player%"
		format slot 10 of player with magma cream named "&cK/Dランキングを確認する" with lore "&6サーバー全体の||&6K/Dレートランキングを表示します。||&d/ranking kdr" to close then run "exemethod ranking kdr %player%"

		format slot 12 of player with book and quill named "&aチャットの送信先を変更する" with lore "&6チャットの送信先を||&eチーム&6に変更します。||&d/ch t" to close then run "exemethod ch t %player%"
		format slot 13 of player with map named "&aチャットの送信先を変更する" with lore "&6チャットの送信先を||&aグローバル&6に変更します。||&d/ch g" to close then run "exemethod ch g %player%"
		if {_player} is not player:
			format slot 14 of player with arrow named "&aチャットの送信先を変更する" with lore "&6チャットの送信先を||&a%{_player}%&6に変更します。||&d/ch p <プレイヤー名>" to close then run "exemethod ch p %{_player}% %player%"

		format slot 6 of player with chest named "&b報酬ボックスを開く" with lore "&6占領戦などで手に入れた||&6自身の報酬ボックスを開きます。||&d/giftbox" to close then run "exemethod giftbox_ui gui_open %player%"
		if {ch-rank.%player%} is 1 or 2:
			format slot 7 of player with ender chest named "&b報酬ボックスを開く(国)" with lore "&6副リーダー以上専用です。||&6占領戦などで手に入れた||&6報酬ボックスを開きます。||&dコマンドはありません。" to close then run [execute console command "/giftbox_ui gui_open_faction %player%"]

		format slot 15 of player with bottle of enchanting named "&e所持金を確認する" with lore "&6自分の所持金を確認します。||&d/money" to close then run [execute player command "/money"]

		loop {cap.running::*}:
			if loop-value = 0:
				add loop-value to {_list::*}

		if {_list::*} is not set:
			set {_list::*} to "&bなし"

		set {_mines} to {mthide.smallmine}
		if {_mines} is not set:
			set {_mines} to "&bなし"

		set {_minesloc} to {mthide.loc.%{mthide.smallmine}%}
		if {_minesloc} is not set:
			set {_minesloc} to "&bなし"

		set {_mineb} to {mthide.bigmine}
		if {_mineb} is not set:
			set {_mineb} to "&bなし"

		set {_minebloc} to {mthide.loc.%{mthide.bigmine}%}
		if {_minebloc} is not set:
			set {_minebloc} to "&bなし"


		format slot 17 of player with enchanted book named "&d情報を閲覧する" with lore "&6稼働中の小鉱山：&a%{_mines}%番||&6小鉱山座標：&a%{_minesloc}%||&6稼働中の大鉱山：&a%{_mineb}%番||&6大鉱山座標：&a%{_minebloc}%||&6占領戦開催中の占領地：%{_list::*}%" to close

command /exemethod <text> <text> <player> [<player>]:
	permission:PC.console
	trigger:
		if arg-2 is "p":
			execute arg-4 command "/ch p %arg-3%"
		else if arg-2 is "gui_open":
			execute arg-3 command "/giftbox"
		else:
			execute arg-3 command "/%arg-1% %arg-2%"