#運営サンドバッグScript ver_0.0.1

command /unneiwokorose:
	permission:console.console
	trigger:
		if {Sandbag.enable} is true:
			set {Sandbag.enable} to false
			loop {hideList::*}:
				set {_admin} to loop-index parsed as player
				message "&a安寧の時来れん。&cだが、これで終わりだと思うなよ…" to {_admin}
		else if {Sandbag.enable} is false:
			set {Sandbag.enable} to true
			broadcast "&a管理人がサンドバッグになりました。"

		else if {Sandbag.enable} is not set:
			set {Sandbag.enable} to true
			broadcast "&a管理人がサンドバッグになりました。"

on damage:
	if {Sandbag.enable} is true:
		if {hideList::%victim%} is set:
			if attacker is player:
				drop 1 iron ingot at attacker's location
			else if "%attacker%" is "entity":
				drop 1 coal at attacker's location