on shoot:
	projectile is arrow
	if name of shooter's tool is "なんかすごい弓":
		set {_count} to 0
		set {_locp} to location of shooter
		set {_tui} to location of shooter
		wait 5 tick
		set {_loc1} to x-coordinate of projectile - x-coordinate of {_locp}
		set {_loc2} to z-coordinate of projectile - z-coordinate of {_locp}
		
		if {_loc1} is less than 0:
			add -50 to x-coordinate of {_locp}
		else:
			add 50 to x-coordinate of {_locp}
		if {_loc2} is less than 0:
			add -50 to z-coordinate of {_locp}
			set {_target} to {_locp}
		else:
			add 50 to z-coordinate of {_locp}
			set {_target} to {_locp}
			
		set {_locpback} to {_locp}
			
		loop 200 times:
			set {_loon} to location of {_target}
			if rounded y-coordinate of projectile is less than y-coordinate of {_target}+10:
				push the projectile upwards at speed 0.4
			set {_loc1} to x-coordinate of projectile - x-coordinate of {_loon}
			set {_loc2} to z-coordinate of projectile - z-coordinate of {_loon}
			if {_loc1} is less than 0:
				push the projectile east at speed 0.12
			else:
				push the projectile west at speed 0.12
			if {_loc2} is less than 0:
				push the projectile south at speed 0.12
			else:
				push the projectile north at speed 0.12
			push the projectile forward at speed 0.01
			wait 4 tick
			if {_target}'s health = 0:
				message "%{_target}%を倒しました" to shooter
				set {_target} to shooter
				set {_locpback} to shooter
			if {_locpback} is {_target}:
				loop living entities in radius 20 of projectile:
					if loop-entity is not shooter:
						set {_target} to loop-entity
						
			if {_loc1} is between -4 and 4:
				if {_loc2} is between -4 and 4:
					if {_locpback} is {_target}:
						set {_target} to shooter
					else if {_target} is shooter:
						message "帰還しました" to shooter
						delete projectile
						stop
					else:
						spawn a snowball at location of projectile
			set {_tui2} to location of projectile
			if {_tui} = {_tui2}:
				message "通信が途絶した" to shooter
				create a safe explosion of force 4 at the entity
				delete projectile
				stop
			else:
				set {_tui} to {_tui2}
			
		message "攻撃終了" to shooter
		delete projectile
	
on projectile hit:
	if shooter is not set:
		create a safe explosion of force 4 at the entity
