on join:
	set {%player%.goo} to 1
on damage:
	if damage was caused by fall:
		if {%victim%.goo} = 0:
			cancel event		
	if {%victim%.goo} = 0:
		spawn 5 bat at the victim
		remove invisibility from victim
		remove resistance from victim
		apply resistance 5 to victim for 3 second
		apply invisibility 1 to victim for 3 second
		push the victim upwards at speed 9.0
		push the victim horizontally forwards at speed 10
command /syaura god 114514:
	usage: 演出
	trigger:
		if {%player%.goo} = 0:
			set {%player%.goo} to 1
			message "チートモードoff"
		else:
			set {%player%.goo} to 0
			message "チートモードon"

on right click:
	name of player's tool is "ツロンソード"
	cancel event
	loop 6 times:
		shoot an arrow from player at speed 7
on damage:
	projectile is arrow
	name of attacker's tool is "ファントム1942"
	create a safe explosion of force 2 at the projectile
	apply poison 5 to victim for 5 second
	play mob spawner flames at the victim

on projectile hit:
	projectile is arrow
	name of shooter's tool is "ファントム1942"
	create a safe explosion of force 2 at the projectile
	delete projectile

on projectile hit:
	projectile is arrow
	name of shooter's tool is "クルポンアロー"
	strike lightning at the entity
on projectile hit:
	projectile is arrow
	name of shooter's tool is "サラミアロー"
	create a safe explosion of force 3 at the entity

on damage:
	projectile is arrow
	name of shooter's tool is "ツロンソード"
	teleport victim to location (0, -1000, 0)
	delete projectile

on projectile hit:
	projectile is arrow
	name of shooter's tool is "サラミアロー鬼"
	create explosion of force 3 at entity
on projectile hit:
	projectile is arrow
	name of shooter's tool is "クルポンアロー鬼"
	loop blocks in radius 3 around entity:
		set loop-block to air
on projectile hit:
	projectile is arrow
	name of shooter's tool is "シャウラアロー"
	create a safe explosion of force 5 at the entity
	spawn 5 creeper at entity
	kill entity

on shoot:
	if name of shooter's tool is "ツロンソード":
		wait 1 tick
		push projectile right at speed random number from -2 to 2
		push projectile up at speed random number from -2 to 2
		wait 10 tick
		delete projectile
	if shooter is player:
		if shooter is holding bow:
			if shooter is sneaking:
				stop
			else:
				push projectile right at speed random number from -0.5 to 0.5
				push projectile up at speed random number from -0.5 to 0.5
		